.texto {
	FONT-SIZE: 11px; COLOR: #333; font-family:Tahoma, Geneva, sans-serif;
}
BODY { background: url("../imagens/bg2.jpg"); margin:0;
}
.boxSombra{
box-shadow: 0 0 .25em #000; /* Implementação W3C */
-moz-box-shadow: 0 0 .25em #000;  /* Implementação Mozilla */
-webkit-box-shadow: 0 0 .25em #000; /* Implementação para browsers que renderizam via webkit */
behavior: url(PIE.htc); /* Comportamento adicionado para renderização das propriedades acima no IE 7 e IE 8 */
}
.manchete_texto {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #333333; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.manchete_textocasab {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #ffffff; FONT-SIZE: 11px; TEXT-DECORATION: none
}

.manchete_textocasab4 {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #3333333; FONT-SIZE: 10px; TEXT-DECORATION: none
}

.manchete_textocasab2 {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #ffffff; FONT-SIZE: 16px; TEXT-DECORATION: bold
}
.manchete_textocasab3 {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #ffffff; FONT-SIZE: 12px; TEXT-DECORATION: bold
}
.manchete_textocasa {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; COLOR: #333333; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.manchete_texto9 {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; color:#333333; font-size:11px; TEXT-DECORATION: none
	}
	.manchete_texto9 a:hover {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial; color:#804000; font-size:11px; TEXT-DECORATION: none
	}
		.manchete_texto {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial;  color:#333; font-size:13px;
	}
	.manchete_texto a:hover {
	FONT-FAMILY: Tahoma, "Trebuchet MS", Verdana, Arial;  color:#333; font-size:13px;
	}