CREATE TABLE crmsettings (
  settingid bigint(20) NOT NULL auto_increment,
  setting varchar(150) NOT NULL default '',
  value longtext NOT NULL,
  datetime timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  discription varchar(250) NOT NULL default '',
  UNIQUE KEY settingid (settingid),
  KEY setting (setting)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='CRM Main settings table';

INSERT INTO crmsettings VALUES("1", "title", "COMPLEXO LUZ E ALEGRIA", "2002-05-20 18:43:01", "Will appear almost anywhere.");
INSERT INTO crmsettings VALUES("4", "admpassword", "*NONE*", "2002-05-20 16:20:29", "Administration password, *NONE* disables the authentication at all.");
INSERT INTO crmsettings VALUES("5", "mipassword", "*NONE*", "2002-05-20 18:41:55", "Management Information password, *NONE* disables the authentication at all.");
INSERT INTO crmsettings VALUES("6", "managementinterface", "Off", "2002-05-20 21:03:25", "When set to \'on\', users authenticated as a limited user will only see the restricted managementinterface with very limited priviledges. Opposite to \'on\' is \'off\'.");
INSERT INTO crmsettings VALUES("7", "admemail", "mandry@casadaweb.net", "2002-05-20 14:00:33", "The administrators email-addres.");
INSERT INTO crmsettings VALUES("8", "cronpassword", "", "2002-05-20 18:06:54", "The password used by the HTTP-GET crond job (duedate-notify-cron.php)");
INSERT INTO crmsettings VALUES("9", "timeout", "20", "0000-00-00 00:00:00", "Number of minutes before a user is automatically logged off when there is no activity");
INSERT INTO crmsettings VALUES("10", "Logon message", "", "2006-06-01 16:45:43", "This message will be displayed when a user logs in.");
INSERT INTO crmsettings VALUES("11", "navtype", "TABS", "2006-06-01 16:45:43", "Navigation bar type. Use NOTABS for normal navigation, anything else for tabs");
INSERT INTO crmsettings VALUES("12", "langoverride", "No", "2006-06-01 16:45:43", "Language override. No to let the user be able to choose his or her own language, yes to disable this feature and thereby force the use of the system-wide language choosen hereunder.");
INSERT INTO crmsettings VALUES("13", "EmailNewEntities", "", "2006-06-01 16:45:43", "The e-mail address to which notifications of added entities should be mailed. Leave empty for no notification.");
INSERT INTO crmsettings VALUES("14", "MonthsToShow", "7", "2006-06-01 16:45:43", "The number of months to show in the various calendar appearances.");
INSERT INTO crmsettings VALUES("15", "ShowDeletedViewOption", "No", "2006-06-01 16:45:43", "Wheter or not CRM-CTT should display a menu tab to view the deleted entities. Options are yes or no.");
INSERT INTO crmsettings VALUES("16", "EnableCustInsert", "No", "2006-06-01 16:45:43", "Set this to yes to enable the [customer] insert functionality, no to keep customers from logging in even if they have a customer account.");
INSERT INTO crmsettings VALUES("17", "SMTPserver", "localhost", "2006-06-01 16:45:43", "The hostname or IP-address of your SMTP (outgoing mail) server");
INSERT INTO crmsettings VALUES("18", "BODY_DUEDATE", "<BODY><FONT FACE=\"MS Shell Dlg\" SIZE=\"2\"><B>An alarm date of one of your entities has been reached.</B><BR><BR>This email is concerning entity @ENTITYID@, @CATEGORY@<BR><BR><BR>The history of this entity is printed below.<br>If this email was not intended for you, please contact owner @OWNER@ or assignee @ASSIGNEE@.<BR><BR>History:<BR><BR><TABLE BORDER=1><TR><TD>@CONTENTS@.</TD></TR></TABLE><BR><BR>If you do nothing, you will <I>not</I> be reminded about this entity again.<BR><BR>End of this e-mail.<BR><TABLE><TR><TD>Entity:</TD><TD>@ENTITYID@</TD></TR><TR><TD>Category:</TD><TD>@CATEGORY@</TD></TR><TR><TD>Owner:</TD><TD>@OWNER@</TD></TR><TR><TD>Assignee:</TD><TD>@ASSIGNEE@</TD></TR><TR><TD>Contents:</TD><TD>See attachment</TD></TR><TR><TD>Admin email:</TD><TD>@ADMINEMAIL@</TD></TR><TR><TD>Webhost:</TD><TD>@WEBHOST@</TD></TR><TR><TD>Title:</TD><TD>@TITLE@</TD></TR><TR><TD>Customer:</TD><TD>@CUSTOMER@</TD></TR><TR><TD>Due-date:</TD><TD>@DUEDATE@</TD></TR><TR><TD>Status:</TD><TD>@STATUS@</TD></TR><TR><TD>Priority:</TD><TD>@PRIORITY@</TD></TR></TABLE></FONT></BODY>", "2006-06-01 16:45:43", "The body of the email which will be sent to an assignee when an alarm date of a certain entity is met. Please read the manual before editing this setting.");
INSERT INTO crmsettings VALUES("19", "BODY_ENTITY_ADD", "<BODY><FONT FACE=\"MS Shell Dlg\" SIZE=\"2\"><B>A new entity was added to repository \"@TITLE@\"</B><BR><BR>This email is concerning a new entity with category \"@CATEGORY@\"<BR>This entity will be available in your CRM-CTT installation at @WEBHOST@ under EID number @ENTITYID@.<BR><BR>If this email was not intended for you, please contact @ADMINEMAIL@<BR><BR><TABLE><TR><TD>Entity:</TD><TD>@ENTITYID@</TD></TR><TR><TD>Category:</TD><TD>@CATEGORY@</TD></TR><TR><TD>Owner:</TD><TD>@OWNER@</TD></TR><TR><TD>Assignee:</TD><TD>@ASSIGNEE@</TD></TR><TR><TD>Contents:</TD><TD>See attachment</TD></TR><TR><TD>Admin email:</TD><TD>@ADMINEMAIL@</TD></TR><TR><TD>Webhost:</TD><TD>@WEBHOST@</TD></TR><TR><TD>Title:</TD><TD>@TITLE@</TD></TR><TR><TD>Customer:</TD><TD>@CUSTOMER@</TD></TR><TR><TD>Due-date:</TD><TD>@DUEDATE@</TD></TR><TR><TD>Status:</TD><TD>@STATUS@</TD></TR><TR><TD>Priority:</TD><TD>@PRIORITY@</TD></TR></TABLE></FONT></BODY>", "2006-06-01 16:45:43", "The body of the email which will be sent when a new entity is added. Please read the manual before editing this setting.");
INSERT INTO crmsettings VALUES("20", "BODY_ENTITY_EDIT", "<BODY><FONT FACE=\"MS Shell Dlg\" SIZE=\"2\"><B>One of your entities in repository \"@TITLE@\" was updated.</B><BR><BR>This email is concerning your entity with category \"@CATEGORY@\"<BR>This entity is available in your CRM-CTT installation at @WEBHOST@ under EID number @ENTITYID@. <BR><BR>If this email was not intended for you, please contact @ADMINEMAIL@<BR><BR><TABLE><TR><TD>Entity:</TD><TD>@ENTITYID@</TD></TR><TR><TD>Category:</TD><TD>@CATEGORY@</TD></TR><TR><TD>Owner:</TD><TD>@OWNER@</TD></TR><TR><TD>Assignee:</TD><TD>@ASSIGNEE@</TD></TR><TR><TD>Contents:</TD><TD>See attachment</TD></TR><TR><TD>Admin email:</TD><TD>@ADMINEMAIL@</TD></TR><TR><TD>Webhost:</TD><TD>@WEBHOST@</TD></TR><TR><TD>Title:</TD><TD>@TITLE@</TD></TR><TR><TD>Customer:</TD><TD>@CUSTOMER@</TD></TR><TR><TD>Due-date:</TD><TD>@DUEDATE@</TD></TR><TR><TD>Status:</TD><TD>@STATUS@</TD></TR><TR><TD>Priority:</TD><TD>@PRIORITY@</TD></TR></TABLE></FONT></BODY>", "2006-06-01 16:45:43", "The body of the email which will be sent when an entity is updated. Please read the manual before editing this setting.");
INSERT INTO crmsettings VALUES("21", "ShowNumOfAttachments", "No", "2006-06-01 16:45:43", "Wether or not to show the number of attached documents in the main entity lists");
INSERT INTO crmsettings VALUES("22", "ShowEmailButton", "Yes", "2006-06-01 16:45:43", "Yes to show an extra button to send an e-mail to the assignee when an entity is added or edited, no to disable this option.");
INSERT INTO crmsettings VALUES("23", "ShowMainPageCalendar", "Yes", "2006-06-01 16:45:43", "Yes to show the 3-month calendar on the main page, no to disable this option.");
INSERT INTO crmsettings VALUES("24", "Category pulldown list", "", "2006-06-01 16:45:43", "");
INSERT INTO crmsettings VALUES("25", "ForceCategoryPulldown", "", "2006-06-01 16:45:43", "Yes to show a pulldown list for the category, no to make it a text box.");
INSERT INTO crmsettings VALUES("26", "ShowRecentEditedEntities", "7", "2006-06-01 16:45:43", "0 for no recent list, any number under 20 to show the most recent edited entities on the main page.");
INSERT INTO crmsettings VALUES("27", "EnableEntityJournaling", "Yes", "2006-06-01 16:45:43", "Set this value to Yes if you want entity journaling enabled (a link will be added to the main edit entity page)");
INSERT INTO crmsettings VALUES("28", "AutoCompleteCustomerNames", "No", "2006-06-01 16:45:43", "Set this value to Yes if you want a text box wich auto-completes customer names instead of a pull-down menu with all customers.");
INSERT INTO crmsettings VALUES("29", "EnableEntityContentsJournaling", "Yes", "2006-06-01 16:45:43", "Set this value to Yes if you want a drop-down box in the main entity window to switch to history states of an entity");
INSERT INTO crmsettings VALUES("30", "DontShowPopupWindow", "Yes", "2006-06-01 16:45:43", "No to show the javascript popup window in the entity overview, yes to disable it and make editing the entity the default action when clicking on the row.");
INSERT INTO crmsettings VALUES("31", "ShowFilterInMainList", "Yes", "2006-06-01 16:45:43", "Wether or not to show the filter pulldowns on top of the main entity list");
INSERT INTO crmsettings VALUES("32", "LetUserSelectOwnListLayout", "Yes", "2006-06-01 16:45:43", "Wether or not to let the user select his/her own list layout");
INSERT INTO crmsettings VALUES("33", "BODY_TEMPLATE_CUSTOMER", "<FONT face=\"MS Shell Dlg\"><P><FONT size=2>&gt;&gt; This mail is regarding entity @ENTITYID@ , \"@CATEGORY@\" in CRM @TITLE@ at @WEBHOST@<BR>-----------------------<BR>Send from CRM-CTT<BR></FONT><A href=\"http://www.crm-ctt.com/\"><FONT size=2>http://www.crm-ctt.com</FONT></A><BR></P></FONT>", "2006-06-01 16:45:43", "The template wich is used when sending an e-mail to a customer (editable by user before sending)");
INSERT INTO crmsettings VALUES("34", "ShowPDWASLink", "No", "2006-06-01 16:45:43", "Yes to show the PDWAS link in the file list. PDWAS is a CRM-CTT addon which enables you to edit flies and directly save them to CRM-CTT without having to upload the file manually.");
INSERT INTO crmsettings VALUES("35", "EnableWebDAVSubsystem", "No", "2006-06-01 16:45:43", "Yes to enable the WebDAV subsystem, no to disable it");
INSERT INTO crmsettings VALUES("36", "DateFormat", "dd-mm-yyyy", "2006-06-01 16:45:43", "Enter \'mm-dd-yyyy\' here to display dates in US format, anything else to display dates in international format (which is dd-mm-yyyy).");
INSERT INTO crmsettings VALUES("37", "HideCustomerTab", "No", "2006-06-01 16:45:43", "Set this value to \'Yes\' if you want the customer tab only to be visible to administrators");
INSERT INTO crmsettings VALUES("38", "CustomerListColumnsToShow", "a:5:{s:2:\"id\";b:1;s:11:\"cb_custname\";b:1;s:10:\"cb_contact\";b:1;s:16:\"cb_contact_phone\";b:1;s:9:\"cb_active\";b:1;}", "2006-06-01 16:45:43", "The columns to show in the customer list");
INSERT INTO crmsettings VALUES("39", "ShowSaveAsNewEntityButton", "Yes", "2006-06-01 16:45:43", "Yes to show the Save As New Entity button, no to hide it.");
INSERT INTO crmsettings VALUES("40", "AutoCompleteCategory", "Yes", "2006-06-01 16:45:43", "Enter Yes of you would like type-ahead functionality in the category field on the main entity page");
INSERT INTO crmsettings VALUES("41", "AutoInsertDateTime", "No", "2006-06-01 16:45:43", "Enter Yes of you would like the date and time information inserted automatically when adding text to an entity.");
INSERT INTO crmsettings VALUES("42", "LetUserEditOwnProfile", "Yes", "2006-06-01 16:45:43", "Set this option to \'Yes\' to enable user to change their passwords, edit their full name, and select wether or not they want to receive the daily entity overwiew email.");
INSERT INTO crmsettings VALUES("43", "EnableRepositorySwitcher", "Yes", "2006-06-01 16:45:43", "Set this option to \'Yes\' to enable a user to dynamically switch between repositories in which the same users exist with the same password. \'No\' disables this, \'Admin\' enables it only for admins.");
INSERT INTO crmsettings VALUES("44", "BODY_ENTITY_CUSTOMER_ADD", "You are registerd to customer @CUSTOMER@. Entity @ENTITYID@ was just coupled to that customer, so you might have to do something.", "2006-06-01 16:45:43", "The body of the e-mail which is send to the customer_owner when an entity (new or existing) is coupled to that customer, and the email_customer_upon_action checkbox in the customer properties is checked.");
INSERT INTO crmsettings VALUES("45", "BlockAllCSVDownloads", "No", "2006-06-01 16:45:43", "Set this value to Yes if you want to block all CSV/Excel downloads for all users except for administrators.");
INSERT INTO crmsettings VALUES("46", "STANDARD_TEXT", "", "2006-06-01 16:45:43", "A list of standard comments which users can automatically insert as a reply in entities. Leave empty for no standard comments.");
INSERT INTO crmsettings VALUES("47", "CUSTOMER_LIST_TRESHOLD", "150", "2006-06-01 16:45:43", "The number of customers listed on the main customers page. If this number of customers is exceeded, the list will not appear for bandwith reasons.");
INSERT INTO crmsettings VALUES("48", "ALSO_PROCESS_DELETED", "No", "2006-06-01 16:45:43", "Set this option to Yes if you want the duedate notify script to also process entities on their duedate, even if the entity is deleted.");
INSERT INTO crmsettings VALUES("49", "BODY_EMAILINSERT_REPLY", "<P><FONT face=\"MS Shell Dlg\" size=2><B>Your e-mail was added to repository @TITLE@</B><BR></P> <P> The number is : @EID@ Number of attachments saved: @NUM_ATTM@ </P>", "2006-06-01 16:45:43", "The body of the e-mail which is send as a reply to people who use the email_in script to log an entity");
INSERT INTO crmsettings VALUES("50", "SUBJECT_EMAILINSERT_REPLY", "Your e-mail to CRM-CTT was saved under number @EID@ in repository @TITLE@", "2006-06-01 16:45:43", "The subject of the e-mail which is send as a reply to people who use the email_in script to log an entity");
INSERT INTO crmsettings VALUES("51", "ForceSecureHTTP", "No", "2006-06-01 16:45:43", "If set to yes, CRM-CTT will redirect the user to the HTTPS equivalent of the URL he/she is using, to force secure browsing. Your webserver must be configured to accept this.");
INSERT INTO crmsettings VALUES("52", "BODY_MainPageMessage", "", "2006-06-01 16:45:43", "When set, this message will be displayed on the main page.");
INSERT INTO crmsettings VALUES("53", "InvoiceNumberPrefix", "[unconfigured]", "2006-06-01 16:45:43", "Some text to prefix invoice numbers with");
INSERT INTO crmsettings VALUES("54", "NextInvoiceNumberCounter", "0", "2006-06-01 16:45:43", "The invoice number counter (not accessable)");
INSERT INTO crmsettings VALUES("55", "EnableSingleEntityInvoicing", "No", "2006-06-01 16:45:43", "Set this value to Yes to enable per-entity invoicing using the invoice icon on the main edit entity page.");
INSERT INTO crmsettings VALUES("56", "PDF-ExtraFieldsInTable", "No", "2006-06-01 16:45:43", "Set this value to Yes to have extra fields in PDF reports show up in a table instead of each value being printed on a new line.");
INSERT INTO crmsettings VALUES("57", "EnableEntityReporting", "Yes", "2006-06-01 16:45:43", "Set this value to Yes to be able to create per-entity or batch RTF reports (a word-icon will appear on the edit entity page and a link will be added to the main page)");
INSERT INTO crmsettings VALUES("58", "DisplayNOToptioninfilters", "No", "2006-06-01 16:45:43", "Set this value to Yes to have all filter drop-down boxes also contain logical NOT-operands, like status NOT open.");
INSERT INTO crmsettings VALUES("59", "AUTOASSIGNINCOMINGENTITIES", "No", "2006-06-01 16:45:43", "Set this option to Yes to automatically assign incoming entities to the owner of the customer.");
INSERT INTO crmsettings VALUES("60", "FORCEDFIELDSTEXT", "This message is not configured (see admin section). Probably you missed some fields in your form. ", "2006-06-01 16:45:43", "The message which is displayed when a user did not fill in all required form fields.");
INSERT INTO crmsettings VALUES("61", "EnableEntityLocking", "Yes", "2006-06-01 16:45:43", "Set this to Yes to enable entity locking to prevent two people from editing the same entity");
INSERT INTO crmsettings VALUES("62", "DFT_FOREGROUND_COLOR", "#c60", "2006-06-01 16:45:43", "The color of links");
INSERT INTO crmsettings VALUES("63", "DFT_FORM_COLOR", "#c60", "2006-06-01 16:45:43", "The color form elements and values");
INSERT INTO crmsettings VALUES("64", "DFT_PLAIN_COLOR", "#000", "2006-06-01 16:45:43", "The color of normal, non-linked, non-form text");
INSERT INTO crmsettings VALUES("65", "DFT_LEGEND_COLOR", "#3366FF", "2006-06-01 16:45:43", "The color of fieldset legends");
INSERT INTO crmsettings VALUES("66", "DFT_FONT", "MS Shell DLG", "2006-06-01 16:45:43", "The main font");
INSERT INTO crmsettings VALUES("67", "DFT_FONT_SIZE", "11", "2006-06-01 16:45:43", "The main font size");
INSERT INTO crmsettings VALUES("68", "REQUIREDDEFAULTFIELDS", "No", "2006-06-01 16:45:43", "SHOULD NOT BE VISIBLE");
INSERT INTO crmsettings VALUES("69", "MailMethod", "smtp", "2006-06-01 16:45:43", "The method to use for sending mail. Can be either sendmail, mail (=PHP mail) or smtp.");
INSERT INTO crmsettings VALUES("70", "MailUser", "", "2006-06-01 16:45:43", "The username of your authenticated SMTP-server (only when using authenticated SMTP)");
INSERT INTO crmsettings VALUES("71", "MailPass", "", "2006-06-01 16:45:43", "The password of your authenticated SMTP-server (only when using authenticated SMTP)");
INSERT INTO crmsettings VALUES("72", "UseWaitingAndDoesntBelongHere", "No", "2006-06-01 16:45:43", "Set this value to Yes to enable the (old) waiting and doesnt belong here fields");
INSERT INTO crmsettings VALUES("73", "PersonalTabs", "", "2006-06-01 16:45:43", "Set this to Yes to disable the main entity comment field");
INSERT INTO crmsettings VALUES("74", "DisableCommentField", "No", "2006-06-01 16:45:43", "Set this to Yes to disable the main entity comment field");
INSERT INTO crmsettings VALUES("75", "EMAILINBOX", "", "2006-06-01 16:45:43", "The credentials for the read-only access to an POP3 e-mail inbox");
INSERT INTO crmsettings VALUES("76", "HIDEADDTAB", "No", "2006-06-01 16:45:43", "Set this to Yes to hide the second tab used to add entities");
INSERT INTO crmsettings VALUES("77", "HIDECSVTAB", "No", "2006-06-01 16:45:43", "Set this to Yes to hide the CSV tab used to download CRM-CTT exports");
INSERT INTO crmsettings VALUES("78", "HIDEPBTAB", "No", "2006-06-01 16:45:43", "Set this to Yes to hide the phone book tab");
INSERT INTO crmsettings VALUES("79", "HIDESUMMARYTAB", "No", "2006-06-01 16:45:43", "Set this to Yes to hide the summary tab");
INSERT INTO crmsettings VALUES("80", "HIDEENTITYTAB", "No", "2006-06-01 16:45:43", "Set this to Yes to hide main entity list tab");
INSERT INTO crmsettings VALUES("81", "CAL_MINHOUR", "7", "2006-06-01 16:45:43", "Starting hour of day, used for scheduling enties");
INSERT INTO crmsettings VALUES("82", "CAL_MAXHOUR", "18", "2006-06-01 16:45:43", "Ending hour of day, used for scheduling enties (24h format: for 6pm use 18");
INSERT INTO crmsettings VALUES("83", "CAL_USEWEEKEND", "No", "2006-06-01 16:45:43", "Wheter or not to also show the weekend days in the week view of the calendar");
INSERT INTO crmsettings VALUES("84", "ShowMainPageLinks", "", "2006-06-01 16:45:43", "Some links to show on the main page. Leave empty for no links");
INSERT INTO crmsettings VALUES("85", "EnableMailMergeAndInvoicing", "No", "2006-06-01 16:45:43", "Set to Yes to enable mail merges and invoicing (even then, only for admins)");
INSERT INTO crmsettings VALUES("86", "DefaultVAT", "19", "2006-06-01 16:45:43", "Default VAT percentage (only for use with invoicing)");
INSERT INTO crmsettings VALUES("87", "subject_new_entity", "A new entity was added to repository @TITLE@ (@CATEGORY@)", "2006-06-01 16:45:43", "The subject of the mail which is send when a new entity is added");
INSERT INTO crmsettings VALUES("88", "subject_customer_couple", "Your customer got a new entity coupled in repository @TITLE@", "2006-06-01 16:45:43", "The subject of the mail which is send to a customer owner when a new entity is coupled to his/her customer");
INSERT INTO crmsettings VALUES("89", "subject_update_entity", "One of your entities was updated in repository @TITLE@", "2006-06-01 16:45:43", "The subject of the mail which is send to a user owner when his/her entity was updated");
INSERT INTO crmsettings VALUES("90", "subject_alarm", "Alarm notification for entity @ENTITYID@ (@CATEGORY@)", "2006-06-01 16:45:43", "The subject of the mail which is send to a user owner when his/her entity reaches an alarm date");
INSERT INTO crmsettings VALUES("91", "MainListColumnsToShow", "a:9:{s:2:\"id\";b:1;s:7:\"cb_cust\";b:1;s:8:\"cb_owner\";b:1;s:11:\"cb_assignee\";b:1;s:9:\"cb_status\";b:1;s:11:\"cb_priority\";b:1;s:11:\"cb_category\";b:1;s:10:\"cb_duedate\";b:1;s:12:\"cb_alarmdate\";b:1;}", "2006-06-01 16:45:43", "non-editable by admin");
INSERT INTO crmsettings VALUES("92", "DBVERSION", "3.4.2", "2006-06-01 16:45:43", "The current database version");
INSERT INTO crmsettings VALUES("93", "TMP_FILE_PATH", "", "2006-06-01 16:45:43", "The path to the directory where CRM-CTT (the user under which your webserver runs) can store temporary files.");
INSERT INTO crmsettings VALUES("94", "ENTITY_ADD_FORM", "Default", "2006-06-01 16:45:43", "The HTML form template to use when a normal user adds an entity");
INSERT INTO crmsettings VALUES("95", "BODY_URGENTMESSAGE", "", "2006-06-01 16:45:43", "When set, this message will be displayed above <b>all</b> pages. Only use this for very urgent matters.");
INSERT INTO crmsettings VALUES("96", "AUTH_TYPE", "CRM-CTT Only", "2006-06-01 16:45:43", "The method to use for authentication. ALWAYS: user must exist in CRM-CTT. HTTP REALM: already authenticated users can log in without a password (INTRANET). LDAP: authentications with an LDAP server (allso fill in LDAP_SERVER, LDAP_PORT, LDAP_PREFIX).");
INSERT INTO crmsettings VALUES("97", "ENTITY_EDIT_FORM", "Default", "2006-06-01 16:45:43", "The HTML form template to use when a normal user edits an entity");
INSERT INTO crmsettings VALUES("98", "ENTITY_LIMITED_ADD_FORM", "Default", "2006-06-01 16:45:43", "The HTML form template to use when a limited user adds an entity");
INSERT INTO crmsettings VALUES("99", "ENTITY_LIMITED_EDIT_FORM", "Default", "2006-06-01 16:45:43", "The HTML form template to use when a limited user edits an entity");
INSERT INTO crmsettings VALUES("100", "BODY_LIMITEDHEADER", "", "2006-06-01 16:45:43", "This HTML template will be shown at the top of the limited interface");
INSERT INTO crmsettings VALUES("101", "SHOW_ADMIN_TOOLTIPS", "Yes", "2006-06-01 16:45:43", "Wether or not to display tool-tips in the administrative section.");
INSERT INTO crmsettings VALUES("102", "EnableEntityRelations", "No", "2006-06-01 16:45:43", "Set this value to Yes to enable entity relations.");
INSERT INTO crmsettings VALUES("103", "HideChildsFromMainList", "No", "2006-06-01 16:45:43", "When enabled, child entities will no longer show up on the main list.");
INSERT INTO crmsettings VALUES("104", "LDAP_SERVER", "", "2006-06-01 16:45:43", "The name of the LDAP server");
INSERT INTO crmsettings VALUES("105", "LDAP_PORT", "389", "2006-06-01 16:45:43", "The port of the LDAP server; secure=636, non-secure=389 (Default)");
INSERT INTO crmsettings VALUES("106", "LDAP_PREFIX", "", "2006-06-01 16:45:43", "The prefix to use before a username on the LDAP server. End with 1 backslash, no two.");
INSERT INTO crmsettings VALUES("107", "FormFinity", "Yes", "2006-06-01 16:45:43", "When set to Yes, entities will \'remember\' what form was used to create them, and the entity will always show up in that form.");
INSERT INTO crmsettings VALUES("108", "UNIFIED_FROMADDRESS", "", "2006-06-01 16:45:44", "An address entered here, will *always* overwrite the from-address in mails. All mails will have this from-address.");
INSERT INTO crmsettings VALUES("109", "CUSTOMCUSTOMERFORM", "", "2006-06-01 16:45:44", "When you enter the (valid) number of a customer HTML-form here, all customer records will be shown in that form.");
INSERT INTO crmsettings VALUES("110", "DISPLAYNUMSUMINMAINLIST", "Yes", "2006-06-01 16:45:44", "When set to Yes, the total value of numeric fields will be displayed under the main entity list.");
INSERT INTO crmsettings VALUES("111", "USE_EXTENDED_CACHE", "Yes", "2006-06-01 16:45:44", "Use extensive access rights and extra fields caching. Improves performance.");
INSERT INTO crmsettings VALUES("112", "CHECKFORDOUBLEADDS", "Yes", "2006-06-01 16:45:44", "CRM-CTT checks if an entity is not added twice within an hour. If this bothers you, disable this check by setting this to No.");
INSERT INTO crmsettings VALUES("113", "NOBARSWINDOW", "No", "2006-06-01 16:45:44", "Set this option to Yes to force a no-bars window");

