<?php

/********************************************************/
/* CNB Your Account                                     */
/* By: Comunidade PHP Nuke Brasil                       */
/* escudero@phpnuke.org.br                              */
/* http://www.phpnuke.org.br                            */
/* Copyright © 2004 by Comunidade PHP Nuke Brasil       */
/* ==================================================== */
/* Based from:                                          */
/* PHP-NUKE: Web Portal System                          */
/* ==================================================== */
/* Translated to Chinese-big5 by: which                 */
/* HTTP://www.which.idv.tw                              */
/* Comments/suggestions: which@yam.com                  */
/********************************************************/
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","µù¥U¿ï¶µ");
define("_YA_MAILOPTIONS","Email¿ï¶µ");
define("_YA_GRAPOPTIONS","¹Ï¹³¿ï¶µ");
define("_YA_EXPOPTIONS","´Áº¡«O¯d¿ï¶µ");
define("_YA_LMTOPTIONS","­­¨î¿ï¶µ");
define("_YA_SERVERMAILNOTE","(¥u¦b¦øªA¾¹¥i¥H±H«H®É)");
define("_YA_","");
define("_YA_","");
define("_YA_","");


define("_ACCDELETED","±b¸¹¤w¸g§R°£");
define("_ACCESSTO", "¦s¨ú");
define("_ACCOUNTCREATED","·s¨Ï¥ÎªÌ±b¸¹¤w«Ø¥ß!");
define("_ACCOUNTRESERVED","·s·|­û±b¸¹«O¯d!");
define("_ACCSUSPENDED","±b¸¹¤w¸g³Q¼È°±");
define("_ACCTAPPROVE","±b¸¹¤w¸g®Ö­ã");
define("_ACCTCHANGE","§ó§ï<br>INFO");
define("_ACCTCOMMENTS","µû½×<br>³]©w");
define("_ACCTDELETE","±b¸¹¤w§R°£");
define("_ACCTDENY","±b¸¹¤w»é¦^");
define("_ACCTEXIT","µn¥X<br>Â÷¶}");
define("_ACCTHOME","ÅÜ§ó<br>­º­¶");
define("_ACCTJOURNAL","±zªº<br>­Ó¤H°O¨Æ");
define("_ACCTMODIFY","±b¸¹¤wÅÜ§ó");
define("_ACCTREMOVE","±b¸¹¤w²¾°£");
define("_ACCTRESTORE","±b¸¹¤w­««Ø");
define("_ACCTSUSPEND","±b¸¹¤w«O¯d");
define("_ACCTTHEME","¿ï¾Ü<br>§G´º¥DÃD");
define("_ACTALLOWDELETE","¤¹³\·|­û¦Û¦æ§R°£±b¸¹:");
define("_ACTALLOWMAIL","¤¹³\·|­û§ó´« Email:");
define("_ACTALLOWREG","¤¹³\·s·|­ûµù¥U:");
define("_ACTALLOWTHEME","¤¹³\·|­û¿ï¾Ü§G´º¥DÃD:");
define("_ACTDISABLED","³o­Ó¥\¯à¤w³QºÞ²z­û <b>Ãö³¬</b>.");
define("_ACTERROR","½Ð½T©w©Ò¦³¿é¤Jªº¸ê®Æ³£¥¿½T©Î¬O¦b <a href='modules.php?name=Your_Account'>³o¸Ì</a>¥Ó½Ð·sªº±b¸¹.");
define("_ACTERROR1","µù¥U½T»{½XµLªk¨Ï¥Î.<br><br>½Ð½T©w¬O¥Ñ±b¸¹±Ò¥Î«H¸Ìªº³sµ²³s¦Ü¥»¯¸, ©Î¬O±q <a href=\"modules.php?name=Your_Account\">³o¸Ì</a>µù¥U¥t¤@­Ó·s±b¸¹.");
define("_ACTERROR2","±z©Ò¿ï¾Üªº·|­û¤£¦s¦b.<br><br>±z¥i¥H¦b <a href=\"modules.php?name=Your_Account\">³o¸Ì</a>µù¥U¤@­Ó·sªº±b¸¹.");
define("_ACTIVATEPERSONAL","±Ò°Ê­Ó¤H¿ï³æ");
define("_ACTIVATIONERROR","·s·|­û±b¸¹±Ò¥Î¿ù»~");
define("_ACTIVATIONSUB","·s·|­û±b¸¹±Ò¥Î");
define("_ACTIVATIONYES","·s·|­û±Ò¥Î");
define("_ACTIVEUSERS","¬¡°Ê¤¤ªº·|­û");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");
define("_ACTMSG","±zªº±b¸¹¤w«Ø¥ß¨Ãµn¤J. ±z¥i¥HÂIÀ» <a href='modules.php?name=Your_Account'>³o¸Ì</a> ¶i¤J±zªº­Ó¤H­º­¶.");
define("_ACTMSG2","±zªº±b¸¹¤w¸g±Ò¥Î¨Ãµn¤J.");
define("_ACTMSG3","±zªº±b¸¹¤w¸g«Ø¥ß¨Ãµn¤J.");
define("_ACTNOTIFYADD","³qª¾ºÞ²z­û·s·|­ûµù¥U:");
define("_ACTNOTIFYDELETE","³qª¾ºÞ²z­û·|­û§R°£¬ö¿ý:");
define("_ADDERROR","¿ù»~: ¸ê®Æ®wµo¥Í°ÝÃD.");
define("_ADDSUBPERIOD","¼W¥[­qÁÊ´Á¶¡:");
define("_ADDUSER","¼W¥[¤@¦ì·s·|­û");
define("_ADDUSERBUT","·s¼W¨Ï¥ÎªÌ");
define("_AFTEREXPIRATION","´Áº¡¤§«á");
define("_AIM","AIM ½X");
define("_ALLOWBBCODE","Á`¬O¤¹³\ BBCode¥N½X");
define("_ALLOWEMAILVIEW","¤¹³\¨ä¥L¨Ï¥ÎªÌ¬d¬Ý§Úªº¹q¤l¶l¥ó¦a§}");
define("_ALLOWHTMLCODE","Á`¬O¤¹³\ HTML »yªk");
define("_ALLOWSMILIES","Á`¬O±Ò¥Îªí±¡²Å¸¹");
define("_ALLOWUSERS","¤½¶}§Úªº¹q¤l¶l¥ó«H½c");
define("_ALLREQUIRED","©Ò¦³Äæ¦ì¬Ò»Ý¿é¤J");
define("_ALWAYSSHOWEMAIL","Á`¬OÅã¥Ü§Úªº¹q¤l¶l¥ó¦a§}");
define("_APPLICATIONSUB","·s·|­û±b¸¹¥Ó½Ð");
define("_APPROVE","®Ö­ã");
define("_APPROVEUSER","®Ö­ã·|­û");
define("_ARTICLES","¤å³¹");
define("_ASREG1","¥Î±zªº¦W¦rµoªíµû½×");
define("_ASREG2","¥Î±zªº¦W¦r±H¥X·s»D");
define("_ASREG3","¦b­º­¶¦³¤@­Ó¥i¦Û¤v³]©wªº­Ó¤H°Ï¶ô");
define("_ASREG4","¿ï¾Ü­º­¶ªº·s»DÅã¥Ü¼Æ¥Ø");
define("_ASREG5","½Õ¾ã·N¨£Åã¥Ü");
define("_ASREG6","¿ï¾Ü¤£¦Pªº§G´º¥DÃD");
define("_ASREG7","¨ä¥L¤@¨Ç«Ü»Åªº...");
define("_ASREGUSER","µù¥U¨Ï¥ÎªÌªºÅv§Q¦³¡G");
define("_AT","©ó");
define("_ATTACHSIG","Á`¬Oªþ¥[§Úªº­Ó©ÊÃ±¦W");
define("_AUTOSUSNOTE","¥u¾A¥Î©ó¬¡°Ê¤¤±b¸¹");
define("_AUTOSUSPEND","«O¯d·|­û¸g¹L:");
define("_AVAILABLEAVATARS","­Ó¤HÀY¹³²M³æ");
define("_AVATAR","­Ó¤HÀY¹³");
define("_AVATARNOTE","±zµù¥U§¹¦¨¤§«á¥i¥H¿ï¾Ü­Ó¤HÀY¹³");
define("_AWEBUSERFROM","ºô¯¸¨Ï¥ÎªÌ¡A¨Ó¦Û©ó");
define("_BBFORUM","°Q½×°Ï");
define("_BESUREACT","½T©w±z¤w¸g±Ò°Ê±b¸¹.");
define("_BLANKFORAUTO","¯d¤UªÅ¥Õ·|¦Û°Ê²£¥Í±K½X");
define("_BROADCAST","¼½°e¤½²³°T®§");
define("_BROADCASTNOTSENT","<b>¿ù»~:</b> ±z¼½°eªº¬O¤@«hªÅ°T®§©Î³o«h°T®§­è¤~¤w¸g¼½°e¹L. ¦A¦¸µo§G·s°T®§±z¥²¶·µ¥«Ý¤Q¤ÀÄÁ¤§«á.");
define("_BROADCASTSENT","±zªº¤½²³°T®§¤w°e¥X.");
define("_BROADCASTTEXT","±z¥i¥H¦b¦¹¼½°e <i>¤½²³°T®§</i> (³Ì¦h255¦r¤¸¡A127­Ó¤¤¤å¦r). ¤Q¤ÀÄÁ¤º³o«h°T®§±N·|¥X²{¦b©Ò¦³¦b½u¤Wªº¨Ï¥ÎªÌ. ©Ò¦³ªº½u¤W¨Ï¥ÎªÌ±N¦bºô¯¸°Ó¼Ð¤U­±ªº¬õ®Ø¬Ý¨ì³o«h°T®§. ¥ô¦ó¨Ï¥ÎªÌ¥i¥H±q <a href=\"modules.php?name=Your_Account&amp;op=edithome\">³o¸Ì</a> ¨ú®ø³o¶µ¥\¯à. ½Ð¤£­nÀÝ¥Î³o¶µ¥\¯à¡A¨Ã¥B¦b¦¹¤£¤¹³\¨Ï¥ÎHTML½X.");
define("_BROWSEUSERS","ÂsÄý¨Ï¥ÎªÌ");
define("_BYTESNOTE","¦ì¤¸²Õ (1024 bytes = 1K)");
define("_CANCEL","¨ú®ø");
define("_CANKNOWABOUT","(³Ì¦h¤@¦Ê­Ó¦r. ¿é¤J±zªº¦Û§ÚÂ²¤¶)");
define("_CHANGEHOME","­º­¶¿ï³æ");
define("_CHANGEYOURINFO","±zªº¸ê°T");
define("_CHARLONG","¦r¤¸ªø«×");
define("_CHECKNUM","±Ò¥Î #");
define("_CHECKTHISOPTION","(¿ï¨ú³o­Ó¿ï¶µ±N¨Ï­º­¶Åã¥Ü¥H¤U¤å¦r)");
define("_CODEFOR","½T»{½X¡A¥Î©ó");
define("_CODEREQUESTED","­è­n¨D¤@­Ó§ó§ï±K½X©Ò»Ý­nªº½T»{½X");
define("_COMMENTSCONFIG","µû½×²ÕºA");
define("_COMMENTSWILLIGNORED","µû½×¤À¼Æ¤p©ó¥»³]©w±N¤£Åã¥Ü");
define("_CONFIGCOMMENTS","µû½×³]©w");
define("_CONFIRMATIONCODE","½T»{½X");
define("_CONTENT","¤º®e");
define("_COOKIEWARNING","ª`·N¡G±b¸¹ªº°¾¦n³]©w¬[ºc©ócookie");
define("_CREATEJOURNAL", "«Ø¥ß­Ó¤H¤é»x");
define("_DELETEACCT","§R°£<br>±b¸¹");
define("_DELETEREASON","§R°£ªº²z¥Ñ");
define("_DELETEUSER","§R°£·|­û");
define("_DELETEUSERS","¤w§R°£·|­û");
define("_DENY","»é¦^");
define("_DENYREASON","»é¦^ªº²z¥Ñ");
define("_DENYUSER","µù¥U»é¦^");
define("_DETUSER","·|­û¸Ô²Ó¸ê®Æ");
define("_DIRECT1","<p>·í±z§¹¦¨±zªº·|­ûµù¥U, ±z¥i¥H¥ß¨èµn¤J. ¦pªGµLªkµn¤J, ½Ð»PºôºÞ³sµ¸ <a href=\"mailto:");
define("_DIRECT2","\">³o¸Ì</a><br><br>\n");
define("_DISPLAYMODE","Åã¥Ü¼Ò¦¡");
define("_DOWNLOAD","¤U¸ü");
define("_EDITUSER","½s¿è·|­û");
define("_EDITUSERS","­×§ï·|­û¸ê®Æ");
define("_EMAIL","¹q¤l¶l¥ó");
define("_EMAILDIFFERENT","¨â­Ó emails ¤£¤@¼Ë. ¥L­Ì¥²¶·§¹¥þ¬Û¦P.");
define("_EMAILNOTPUBLIC","(¦¹¹q¤l¶l¥ó¤£·|¤½§G¡A¦ý¥²¶·¥¿½T¡A¦]¬°±zªº±K½X±N±H¨ì¦¹±b¤á)");
define("_EMAILNOTUSABLE","¿ù»~: ¹q¤l¶l¥ó¦ì§}µLªk¨Ï¥Î");
define("_EMAILPUBLIC","(¦¹¹q¤l¶l¥ó±N·|¤½¶}¡A±z¥i¥H¥ô·N«ü©w±z·Q­nªº)");
define("_EMAILREGISTERED","¿ù»~¡G¦¹¹q¤l¶l¥ó¦a§}¤w³Q¨Ï¥Î©óµù¥U");
define("_EMAILVALIDATE","½T»{¹q¤l¶l¥ó§ó§ï");
define("_ENCYCLOPEDIA","¦Ê¬ì¥þ®Ñ");
define("_ERROREMAILSPACES","¿ù»~¡G¹q¤l¶l¥ó¦a§}¤£À³¦³ªÅ®æ");
define("_ERRORHL","¿ù»~: ¿é¤J¦³°ÝÃD");
define("_ERRORINVEMAIL","¿ù»~¡G¿ù»~ªº¹q¤l¶l¥ó");
define("_ERRORINVNICK","¿ù»~¡G¿ù»~ªºµn¤J¦WºÙ");
define("_ERRORREG","µù¥U¿ù»~!");
define("_ERRORSQL","¿ù»~: §ó·s¸ê®Æ®wµo¥Í°ÝÃD.");
define("_EVERYTHING","´X¥G¥þ³¡");
define("_EXPIRES","´Áº¡");
define("_EXTRAINFO","ÃB¥~¸ê°T");
define("_FAKEEMAIL","°°¸Ëªº¹q¤l¶l¥ó");
define("_FAQ","³Ì±`°Ýªº°ÝÃD");
define("_FILTERMOSTANON","¹LÂo°Î¦W");
define("_FINDTBY","·j´Mµ¥«Ý¤¤¨Ï¥ÎªÌ¥H");
define("_FINDTEMP","·j´Mµ¥«Ý¤¤¨Ï¥ÎªÌ");
define("_FINDUBY","·j´M¤@¯ë·|­û¥H");
define("_FINDUSER","·j´M¤@¯ë·|­û");
define("_FINISH","§¹¦¨");
define("_FINISHUSERCONF","±zªº±b¸¹¥Ó½Ð¤w¶i¤Jµ{§Ç. ´X¬í«á±z·|¦¬¨ì¤@«Ê¦³±b¸¹±Ò¥Î§Ç¸¹³sµ²ªº¹q¤l«H¥ó, ½Ð°È¥²©ó24¤p®É¤§¤º±Ò°Ê±zªº±b¸¹.");
define("_FINISHUSERCONF2","·s±b¸¹¥Ó½Ð¤w¶i¤Jµ{§Ç. ²{¦b±z¥i¥H ");
define("_FINISHUSERCONF3","±q¦¹³Bµn¤J");
define("_FLAT","³æ¼hÅã¥Ü");
define("_FOLLOWINGMEM","¥H¤U¬°¨Ï¥ÎªÌ¸ê°T¡G");
define("_FORACTIVATION","±z¥²¶·§¹¦¨¦¹ªí®æ¨Ó¥Ó½Ð±b¸¹µù¥U!");
define("_FORCHANGES","(¥u¯àÅÜ§ó)");
define("_FORUMSDATE","®É¶¡®æ¦¡");
define("_FORUMSDATEMSG","±Æ¦C»yªk¨Ï¥Î PHP <a href=\"http://www.php.net/date\">date()</a> ¨ç¼Æ");
define("_FORUMSTIME","°Q½×°Ï®É°Ï");
define("_FUNCTIONS","¥\¯à");
define("_GO","¶i¦æ");
define("_HASAPPROVE","¤w¸g®Ö­ã.");
define("_HASDELETE","¤w¸g§R°£.");
define("_HASDENY","¤w¸g»é¦^.");
define("_HASREMOVE","¤w¸g²¾°£.");
define("_HASREQUESTED","¤w­n¨D±H¥X±K½X");
define("_HASRESTORE","¤w¸g­««Ø.");
define("_HASSUSPEND","¤w¸g«O¯d.");
define("_HASTHISEMAIL","¦¹¹q¤l¶l¥ó»P¨ä¬ÛÃö");
define("_HEADLINESFROM","ÀY±ø·s»D¨Ó¦Û©ó");
define("_HIDDESCORES","(ÁôÂÃ¤À¼Æ¡G ¥L­ÌÁÙ¬O¦³®Ä, ¥u¬O§A¬Ý¤£¨£)");
define("_HIDEONLINE","ÁôÂÃ±zªº¤W½uª¬ºA");
define("_HIGHEST","³Ì°ª¤Àªº¥ý¦C¥X");
define("_HOMECONFIG","­º­¶°t¸m");
define("_ICQ","ICQ ¸¹½X");
define("_ID","ID");
define("_IFYOUDIDNOTASK","¦pªG±z¨Ã¥¼­n¨D­×§ï±K½X¡A¤£¥Î¾á¤ß¡A¥»±K½X¥u¦³±z¥i¥H¦¬¨ì¡A©Ò¥H±z¥u­n¥Î·sªº±K½Xµn¤J§Y¥i¡C");
define("_IFYOUDIDNOTASK2","¦pªG±z¨Ã¥¼­n¨D­×§ï±K½X¡A¤£¥Î¾á¤ß¡A½Ð§R°£¦¹¹q¤l¶l¥ó.");
define("_INTERESTS","¿³½ì");
define("_LAST10BBPOST","³Ì·s10­Ó°Q½×¥DÃDµoªí");
define("_LAST10BBPOSTS","³Ì·s10­Ó°Q½×¥DÃDµoªí, ¥Ñ");
define("_LAST10BBPOSTS","³Ì·s10­Ó°Q½×¥DÃDµoªí¶}©l¥Ñ");
define("_LAST10BBTOPIC","³Ì·s10­Ó°Q½×¥DÃD");
define("_LAST10BBTOPICS","³Ì·s10­Ó°Q½×¥DÃD¶}©l¥Ñ");
define("_LAST10COMMENT","³Ì·s10­Óµû½×");
define("_LAST10COMMENTS","³Ì·s10­Óµû½×¡A¥Ñ");
define("_LAST10DOWNLOAD","³Ì·s10­Ó¤U¸ü");
define("_LAST10DOWNLOADS","³Ì·s10­Ó¤U¸ü¥Ñ");
define("_LAST10SUBMISSION","³Ì·s10­Ó·s»D");
define("_LAST10SUBMISSIONS","³Ìªñ¤Q«h·s»D§ë»¼¡A¥Ñ");
define("_LAST10WEBLINK","³Ì·s10­Óºô¯¸³sµ²");
define("_LAST10WEBLINKS","³Ì·s10­Óºô¯¸³sµ²¥Ñ");
define("_LIST","²M³æ");
define("_LOCATION","©Ò¦b¦a");
define("_LOGININCOR","µn¤J¿ù»~!½Ð¦A¸Õ¤@¦¸...");
define("_LOGOUTEXIT","µn¥X/Â÷¶}");
define("_MAILBLOCKED","¥»ºô¯¸¤£¤¹³\¹q¤l¶l¥ó±b¸¹±q");
define("_MAILDISABLED","¶l¥ó¦øªA¾¹¤w¸g³Qºô¯¸ºÞ²z­û<b>Ãö³¬</b>.");
define("_MAILED","¤w±H¥X");
define("_MAX127","(³Ì¦h. 127)¡G");
define("_MAXCOMMENT","³Ì¤jµû½×ªø«×");
define("_MEMACT","²Õ­û±Ò¥Î");
define("_MEMADD","¤w·s¼W²Õ­û");
define("_MEMAPL","¤w¥Ó½Ð²Õ­û");
define("_MEMBERGROUPS","¸s²Õ¨­¤À");
define("_MEMDEL","¤w§R°£²Õ­û");
define("_MESSAGEACTIVATE","±Ò°Ê¼s¼½¤½²³°T®§?");
define("_MESSAGES","¨p¤H°T®§");
define("_MODIFY","­×§ï");
define("_MSNM","MSNM ½X");
define("_MUSTBEUSER","±z¥²¶·µn¤J¤~¥i¨Ï¥Î³o­Ó¿ï¶µ.");
define("_MYEMAIL","§Úªº¹q¤l¶l¥ó¡G");
define("_MYHEADLINES","§ÚªºÀY±ø·s»D");
define("_MYHOMEPAGE","§Úªººô­¶¡G");
define("_NAME","¦W¦r");
define("_NAMEERROR","¿ù»~: ³o­ÓºÞ²z­û¦WºÙ¤w³Q¨Ï¥Î.");
define("_NAMERESERVED","¿ù»~¡G³o¦WºÙ¤w³Q«O¯d");
define("_NAMERESTRICTED","¿ù»~: ±zªº¨Ï¥Î¦WºÙ¤º§t¸T¤î¨Ï¥Î¥Î¦r.");
define("_NEEDTOCOMPLETE","±z¥²¶·§¹¦¨¶ñ¤J©Ò¦³ªº¥²¶ñÄæ¦ì");
define("_NESTED","±_ª¬Åã¥Ü");
define("_NEWEST","³Ì·sªº¥ý¦C¥X");
define("_NEWSINHOME","­º­¶·s»D¼Æ¥Ø");
define("_NEWSLETTER","¹q¤l³ø");
define("_NEWUSER","·s¨Ï¥ÎªÌ");
define("_NEWUSERERROR","·s¨Ï¥ÎªÌ±b¸¹²£¥Í¿ù»~!");
define("_NICKNOSPACES","¿ù»~¡Gµn¤J¦WºÙ¤¤¤£±o¦³ªÅ®æ");
define("_NICKTAKEN","¿ù»~¡Gµn¤J¦WºÙ¤w³Q¨Ï¥Î");
define("_NO","§_");
define("_NOACTIVEUSERS","¨S¦³¬¡°Ê¤¤ªº·|­û");
define("_NOCOMMENTS","¤£Åã¥Üµû½×");
define("_NODELETEUSERS","¨S¦³³Q§R°£ªº·|­û");
define("_NOHTML","(¤£¤¹³\¨Ï¥Î HTML ½s½X)");
define("_NOINFOFOR","²{¦b©|µL¬ÛÃö¸ê°Tµ¹");
define("_NONE","µL");
define("_NOPOSTSUBJECT","<i>¨S¦³¥DÃD</i>");
define("_NOPROBLEM","¨S°ÝÃD¡A½Ð¿é¤J±zªºµn¤J¦WºÙ«á¡AÂI¿ï±H¥X«ö¶s¡A§Ú­Ì±N·|¦Û°Ê±H¥X±zªº½T»{½X¨ì±zªº¹q¤l¶l¥ó¡C±z¥²¶·¿é¤J±zªºµn¤J¦WºÙ»P½T»{½X¨ÓÀò±o±zªº·s±K½X¡C");
define("_NORMALUSERS","¤@¯ë·|­û");
define("_NOSCORES","ÁôÂÃ¤À¼Æ");
define("_NOSUSPENDUSERS","¨S¦³³Q«O¯dªº·|­û");
define("_NOTSET","µL´Á­­");
define("_NOTSUBSCRIBED","©êºp, ±z©|¥¼­q¾\§Ú­Ìªº¹q¤l³ø");
define("_NOWAITINGUSERS","¨S¦³µ¥«Ý¼f®Ö¤¤ªº¨Ï¥ÎªÌ");
define("_OCCUPATION","Â¾·~");
define("_OFFLINE","Â÷½u");
define("_OK","¦n!");
define("_OLDEST","³ÌÂÂªº¥ý¦C¥X");
define("_ONLINE","³s½u");
define("_OPTION","¿ï¶µ");
define("_OPTIONAL","(«D¥²¶·ªº)");
define("_OR","©Î");
define("_ORTYPEURL","©ÎªÌ±z¥i¥H¥´¤W±z©Ò³ßÅwªºÀY±ø·s»Dºô¯¸ªº RSS/XML ³sµ²:");
define("_PASSDIFFERENT","±K½X¤£¤@¼Ë¡A½Ð­«·s¿é¤J");
define("_PASSWDNOMATCH","¹ï¤£°_, ³o­Ó·sªº±K½X¨Ã¤£²Å¦X. ½Ð¦A­«¸Õ¤@¦¸");
define("_PASSWILLSEND","(±K½X±N°e¦Ü±z©Ò¿é¤Jªº¹q¤l¶l¥ó¦a§})");
define("_PASSWORD4","±K½X¥Î©ó");
define("_PASSWORDLOST","§Ñ¤F±zªº±K½X¡H");
define("_PERMISSIONS","³\¥i");
define("_PERSONALINFO","­Ó¤H¸ê°T");
define("_PMNOTIFY","·í¦³·sªº¨p¤H°T®§®É¥H¹q¤l¶l¥ó³qª¾");
define("_POPMSGACTIVE","±Ò°Ê¨p¤H°T®§µøµ¡¸õ¥X´£¿ô?");
define("_POPPM","·í¦³·sªº¨p¤H°T®§®É¸õ¥X¤pµøµ¡³qª¾");
define("_POPPMMSG","·í¦³¤Hµo°e¨p¤H°T®§µ¹±z®É·|¸õ¥X¤@­Ó¤pµøµ¡³qª¾");
define("_PRIVATEMESSAGES","±zªº¨p¤H°T®§");
define("_PROMOTE","¤É¯Å");
define("_PROMOTEUSER","·|­û¤É¯Å");
define("_READHEADLINES", "Åª¨ú¦Û­qªºÀY±ø·s»D");
define("_READMYJOURNAL","¾\Åª§Úªº­Ó¤H¤é»x");
define("_REALNAME","¯u¹ê©m¦W");
define("_RECEIVENEWSLETTER","¥Î Email ±µ¦¬¥»¯¸¹q¤l³ø?");
define("_REGDATE","¥[¤J¤é´Á");
define("_REGISTERNOW","²{¦b´Nµù¥U! §K¶O!");
define("_REGISTRATIONSUB","·s·|­û±b¸¹µù¥U");
define("_REGNEWUSER","·s¨Ï¥ÎªÌµù¥U");
define("_REMOVE","²¾°£");
define("_REMOVEUSER","²¾°£·|­û");
define("_REPLYNOTIFY","¥DÃD¦^ÂÐ³qª¾");
define("_REPLYNOTIFYMSG","·í¦³¤H¦^ÂÐ±z©Òµoªíªº¥DÃD®É, ¨t²Î·|±H°e¹q¤l¶l¥ó³qª¾±z. ³o¶µ³]©w¤]¥i¥Hª½±µ¦b±zµoªí¤å³¹®ÉÅÜ§ó");
define("_REQUIREADMIN","»Ý­nºÞ²z­û®Ö¥i:");
define("_REQUIRED","(¥²¶·ªº)");
define("_REQUIREDNOCHANGE","(¥²¶·ªº, ±NµLªk¦A§ó§ï)");
define("_RESEND","­«µo");
define("_RESENDMAIL","­«µo½T»{«H");
define("_RESENDMAIL","­«µo½T»{«H");
define("_RESTORE","­««Ø");
define("_RESTOREUSER","·|­û­««Ø");
define("_RETURN","¦^¤W¤@­¶");
define("_RETURN2","¦^¨ì­º­¶");
define("_RETURNACCOUNT", "¦^¨ì±zªº±b¸¹³]©w­¶");
define("_RETURNPAGE","¦^¨ì±zªº­Ó¤H³]©w­¶");
define("_RETYPEEMAIL","¦A¿é¤J¤@¦¸¹q¤l«H½c");
define("_RETYPEPASSWD","¦A¿é¤J¤@¦¸±K½X");
define("_RETYPEPASSWORD","¦A¿é¤J±K½X¤@¦¸");
define("_REVIEWS","¹wÄý");
define("_SAVECHANGES","Àx¦sÅÜ§ó");
define("_SCORENOTE","°Î¦W°_©l¤À¬° 0, ¨ã¦W°_©l¤À¬° 1. ºÞ²z­û¥i¼W´î¤À¼Æ");
define("_SEARCHUSERS","·j´M¨Ï¥ÎªÌ");
define("_SECCODEINCOR","ºô¯¸«O¥þ½X¿é¤J¿ù»~, ½Ð¦^¤W­¶¿é¤J¥¿½T¼Æ¦r...");
define("_SECTIONS","±MÄæ");
define("_SECURITYCODE","ºô¯¸«O¥þ½X");
define("_SELECTASITE","½Ð¿ï¾Ü±z­nÅª¨úÀY±ø·s»Dªººô¯¸:");
define("_SELECTASITE2","¿ï¾Üºô¯¸");
define("_SELECTTHEME","¿ï¾Ü¤@­Ó§G´º¥DÃD");
define("_SELECTTHETHEME","§G´º¥DÃD");
define("_SEND","°e¥X");
define("_SENDPASSWORD","±H¥X±K½X");
define("_SERVERMAIL","¦øªA¾¹¥i¥H±H«H¥ó?");
define("_SERVERNOMAIL","¦øªA¾¹µLªk±H¥X¶l¥ó. ½Ð´M¨DºÞ²z­û¨ó§U.");
define("_SHOWMAIL","Åã¥Ü Email");
define("_SIGNATURE","­Ó©ÊÃ±¦W");
define("_SOMETHINGWRONG","¦³¨ÇªF¦è·d¯{¤F...°Q¹½¶Ü?");
define("_SORRYNOUSERINFO","¹ï¤£°_¡A§ä¤£¨ì¬ÛÃöªº¨Ï¥ÎªÌ¸ê°T");
define("_SORRYTO","±zªº±b¸¹¦b");
define("_SORTORDER","±Æ¦C¶¶§Ç");
define("_SUBACTIVATED","¥I¶OÂsÄý±Ò°Ê!");
define("_SUBCANCEL","³o«Ê¦Û°Ê¹q¤l¶l¥ó³qª¾±z¦b¥»ºô¯¸ªº¥I¶O¥h°£¼s§iÂsÄý¥\¯à¤w¸g¨ú®ø.");
define("_SUBCANCELLED","¥I¶OÂsÄý¨ú®ø");
define("_SUBCANCELREASON","³o«Ê¦Û°Ê¹q¤l¶l¥ó³qª¾±z¦b¥»ºô¯¸ªº¥I¶O¥h°£¼s§iÂsÄý¥\¯à¦]¬°¥H¤U­ì¦]¤w¸g¨ú®ø:");
define("_SUBHOPELIKE","§Æ±æ±z³ßÅw¥»¶µªA°È...");
define("_SUBNEEDTOAPPLY","¦pªG±z»Ý­n/§Æ±æ¦A¦¸¥Ó½Ð¥I¶OÂsÄý¥\¯à, ½Ð¦Ü¤U¦CªºÁpµ²:");
define("_SUBOPENED","³o«Ê¦Û°Ê¹q¤l¶l¥ó³qª¾±z¦b¥»ºô¯¸ªº¥I¶O¥h°£¼s§iÂsÄý¥\¯à²{¦b¤w¸g±Ò°Ê¥B¦³®Ä´Á±N¦³");
define("_SUBOPENED2","¦~.\n\n¤U¤@¦¸·í±z«ô³X¥»ºô¯¸, µn¤J«á±z±Nµo²{©Ò¦³¼s§i³£¤w¥h°£, ±z¥i¥HµÎ¾A¦aµL»Ý¤À¤ß¦aÂsÄý¥»ºô¯¸.");
define("_SUBPERIOD","¥I¶O¾÷¨î´Á­­:");
define("_SUBREASON","²×¤î¥I¶O¾÷¨î­ì¦]:");
define("_SUBSCRIBED","±z¤w¸g­q¾\¥»¯¸¹q¤l³ø.");
define("_SUBTHANKSATT","·PÁÂ±zªºª`·N,");
define("_SUBTHANKSSUPP","·PÁÂ±zªº¤ä«ù»P¤À¨É,");
define("_SUBTHANKSSUPP2","·PÁÂ±zªº¤ä«ù,");
define("_SUBUPDATED","³o«Ê¦Û°Ê¹q¤l¶l¥ó³qª¾±z¦b¥»ºô¯¸ªº¥I¶O¥h°£¼s§iÂsÄý¥\¯à¤w¸g§ó·s¥B§Ú­Ì¼W¥[");
define("_SUBUPDATEDSUB","¥I¶O¾÷¨î¤w§ó·s");
define("_SUBUSERASK","¥I¶O·|­û?");
define("_SUBUSERS","¥I¶O·|­û");
define("_SUBVISIBLE","¥I¶O¥i¬Ý¨£?");
define("_SUBYEARSTOACCOUNT","¦~¨ì±zªº±b¸¹.");
define("_SURE2APPROVE","±z½T©w®Ö¥i·|­û");
define("_SURE2DELETE","±z½T»{§R°£·|­û");
define("_SURE2DENY","±z½T©w»é¦^·|­û");
define("_SURE2PROMOTE","±z½T©w¤É¯Å·|­û");
define("_SURE2REMOVE","±z½T©w²¾°£·|­û");
define("_SURE2RESEND","±z½T©w­«µo½T»{«H");
define("_SURE2RESTORE","±z½T©w­««Ø·|­û±b¸¹");
define("_SURE2SUSPEND","±z½T©w«O¯d·|­û");
define("_SUREDELETE","±z½T©w­n§R°£¦Û¤vªº±b¸¹?");
define("_SURVEYS","§ë²¼");
define("_SUSPEND","«O¯d");
define("_SUSPENDREASON","«O¯d±b¸¹²z¥Ñ");
define("_SUSPENDUSER","·|­û«O¯d");
define("_SUSPENDUSERS","³Q«O¯d¤§·|­û");
define("_TEMPNOEXIST","µ¥«Ý¤¤¨Ï¥ÎªÌ¤£¦s¦b!");
define("_THANKSAPPL","·PÁÂ±zªº¥Ó½Ð¦b");
define("_THANKSUSER","·PÁÂ±zµù¥U©ó");
define("_THEMESELECTION","§G´º¥DÃD¿ï¾Ü");
define("_THEMETEXT1","¥»¿ï¶µ·|­×§ïºô¯¸¥þ³¡¥~Æ[");
define("_THEMETEXT2","¥»­×§ï¥u¹ï±z¥Í®Ä");
define("_THEMETEXT3","¨C¤@­Ó¨Ï¥ÎªÌ¯à¦b¥»¯¸¬Ý¨ì¤£¦Pªº§G´º¥DÃD.");
define("_THISISYOURPAGE","³o¬O±zªº­Ó¤H³]©w­¶");
define("_THREAD","¦h¼hÅã¥Ü");
define("_THRESHOLD","Åã¥Ü·N¨£¤À¼Æ¬°");
define("_TOAPPLY","¥Ó½Ð¤@­Ó±b¸¹¦b");
define("_TOFINISHUSER","±z¥²¶·¦b±µ¤U¨Óªº24¤p®É¤º«e¥h¤U¦Cºô§}¥H§¹¦¨±zªºµù¥Uµ{§Ç, §_«h¨t²Î©¡®É·|¦Û°Ê§R°£µL®Ä±b¸¹,¨Ï±o±z¥²¶·±q·s¥Ó½Ð:");
define("_TOPICS","·s»D¥DÃD");
define("_TOREGISTER","½Ðµù¥U±b¸¹,©ó");
define("_TRUNCATES","(ºI¥h¹Lªøµûµù, ¨Ã¼W¥[¸Ô²Ó¤º®e³sµ². ³]©w­È¥[¨ì·¥¤j¥i¨Ï¥¢®Ä)");
define("_TYPENEWPASSWORD","(­×§ï±K½X®É¡A½Ð¿é¤J·sªº±K½X¨â¦¸)");
define("_TYPESECCODE","¿é¤Jºô¯¸«O¥þ½X");
define("_UFAKEMAIL","°²ªº¹q¤l¶l¥ó");
define("_UNCUT","­ì©l¸ê®Æ");
define("_UNICKNAME","-µn¤J¦WºÙ¡G");
define("_UNSUBUSER","°£¥h¥I¶O·|­û?");
define("_UPASSWORD","-±K½X¡G");
define("_UPDATEFAILED","µLªk§ó·s¨Ï¥ÎªÌµn°O¡A½ÐÁpµ¸ºÞ²z­û");
define("_UREALEMAIL","¯u¹ê¹q¤l¶l¥ó");
define("_UREALNAME","¯u¹ê©m¦W");
define("_URL","ºô¸ô¦ì§}");
define("_USCORE","¤À¼Æ");
define("_USEACTIVATE","¨Ï¥Î email ±Ò°Ê«H?");
define("_USEAPPROVE","¨Ï¥Î email ±Ò¥Î±b¸¹?");
define("_USEGFXCHECK","±Ò¥Îºô¯¸«O¥þ½X?");
define("_USENDPRIVATEMSG","±H¨p¤H°T®§µ¹");
define("_USERACCOUNT","¨Ï¥ÎªÌ±b¸¹");
define("_USERADMIN","·|­ûºÞ²z");
define("_USERAPPFINALSTEP","·s·|­û¥Ó½Ð: ³Ì²×¨BÆJ");
define("_USERAPPLOGIN","·|­û¥Ó½Ð/µn¤J");
define("_USERCHECKDATA","½ÐÀË¬d¥H¤Uªº¸ê®Æ¡A¦pªG¥þ³¡¥¿½T¡A½Ð±µ¡y§¹¦¨¡z«ö¶s¡A§_«h½Ð«ö¡y¦^¨ì¤W¤@­¶¡z­×¥¿±zªº¸ê®Æ");
define("_USERFINALSTEP","·s¨Ï¥ÎªÌµù¥U: ³Ì«á¨BÆJ");
define("_USERID","·|­ûID");
define("_USERLOGIN","¨Ï¥ÎªÌµn¤J");
define("_USERNAME","µn¤J¦WºÙ");
define("_USERNOEXIST","·|­û¤£¦s¦b!");
define("_USERPASS4","¨Ï¥ÎªÌ±K½X,¥Î©ó");
define("_USERPASSWORD4","¨Ï¥ÎªÌ±K½X¡A¥Î©ó");
define("_USERPROMOTED","·|­û¤w³Q¤É¯Å¬°ºÞ²z­û.");
define("_USERREGLOGIN","¨Ï¥ÎªÌµù¥U/µn¤J");
define("_USERSCONFIG","·|­û½s¿èºÞ²z");
define("_USERSTATUS","¨Ï¥ÎªÌª¬ºA");
define("_USERUPDATE","§ó·s·|­û");
define("_USRNICKNAME","¼ÊºÙ/¨Ï¥ÎªÌ¦WºÙ");
define("_UUSERNAME","¨Ï¥ÎªÌ¦WºÙ");
define("_WAITAPPROVAL","¨t²ÎºÞ²z­û±N·|¼f®Ö±zªº¥Ó½Ð®×, ¦pªG±z²Å¦X¸ê®æ±N·|¦¬¨ì¤@«Ê¦³±Ò°Ê±b¸¹ªº¶l¥ó.");
define("_WAITINGUSER","µ¥«Ý¼f®Öªº·|­û");
define("_WAITINGUSERS","·|­û¼f®Öµ¥«Ý¤¤");
define("_WEBLINKS","ºô¯¸³sµ²");
define("_WEBMAIL", "ºô¸ô¶l§½");
define("_WEBSITE","ºô¯¸");
define("_WEDONTGIVE","§Ú­Ì¤£·|³c½æ©Î¬O´£¨Ñ±zªº­Ó¤H¸ê°Tµ¹²Ä¤TªÌ");
define("_WITHTHISCODE","¦¹½X¥i¥Î©ó«ü©w·s±K½X©ó");
define("_YA_1PERLINE","¤@¦æ¥u¯à¦³¤@­Ó¦r¦ê.");
define("_YA_ACCNOFIND","¬dµL±b¸¹");
define("_YA_ADDTO","¥H·s¼W¦Ü");
define("_YA_ADMINISTRATION","ºÞ²z¿ï³æ");
define("_YA_APLTO","¥Ó½Ðµù¥U¦b");
define("_YA_AVATARFOR","­Ó¤HÀY¹³µ¹");
define("_YA_AVATARGALL","­Ó¤HÀY¹³¬ÛÃ¯");
define("_YA_AVATARSUCCESS","­Ó¤HÀY¹³«ü©w¦¨¥\!");
define("_YA_AVCOPIED","¿é¤JÀY¹³³sµ², ¨t²Î±N·|§â¹ÏÀÉ½Æ»s¦Ü¨t²Î¸Ì.");
define("_YA_AVCP","­Ó¤HÀY¹³±±¨î¥x");
define("_YA_AVINF1","Åã¥Ü¤@­Ó¤p¹Ï¹³¦b±z­Ó¤H¸ê®Æ©Î¬O°Q½×°Ï©Òµoªíªº¤å³¹®ÇÃä. ¤@¦¸¥u¯à¥u¥Î¤@­Ó¹ÏÀÉ, ¼e«×¤£¥i¶W¹L");
define("_YA_AVINF2","¹³¯À, °ª«×¤£¥i¶W¹L");
define("_YA_AVINF3","¹³¯À, ÀÉ®×¤j¤p¤£¥i¥H¶W¹L");
define("_YA_BACKPROFILE","¦^¨ì­Ó¤H³]©w­¶");
define("_YA_BADMAIL","«ÊÂêªº¶l¥ó¥D¾÷¦WºÙ");
define("_YA_BADNICK","«ÊÂêªº¨Ï¥ÎªÌ¦WºÙ¦r¦ê");
define("_YA_BY","¥H");
define("_YA_CA","¨âªÌ¬Ò»Ý­n");
define("_YA_CHARS","­Ó¦r¤¸");
define("_YA_CHKAUTOSUS","¦Û°Ê«O¯d¤£¬¡°Ê±b¸¹");
define("_YA_CHNGRISK","§ó§ïµn¤J¦WºÙ½Ð¦Û­t­·ÀI!");
define("_YA_CURRAV","¥Ø«eªº­Ó¤HÀY¹³");
define("_YA_DAY","¤Ñ");
define("_YA_DAYS","¤Ñ");
define("_YA_DEACTIVATE","§R°£");
define("_YA_DISABLED","¥Ø«eÃö³¬");
define("_YA_DONE","§¹¦¨");
define("_YA_EQUAL","¬Û¦P©ó");
define("_YA_EXPIRING","«O¯d¥¼±Ò°Ê±b¸¹¸g¹L");
define("_YA_EXPIRINGNOTE","¥u°w¹ï¥¼±Ò°Ê±b¸¹");
define("_YA_FIND","´M§ä");
define("_YA_FROM","±q");
define("_YA_GD","GDLib ¥¼¦w¸Ë");
define("_YA_GO","Ä~Äò");
define("_YA_LASTVISIT","³Ì«á³X°Ý");
define("_YA_LC","¥u­­µn¤J");
define("_YA_LIKE","¬Û¦ü");
define("_YA_MATCH","§k¦X");
define("_YA_MUSTSUPPLY","±z¥²¶·´£¨Ñ±zªº <i>µn¤J¦WºÙ</i> ©Î¬O <i>¹q¤l¶l¥ó¦ì§}</i>.");
define("_YA_NA","N/A");
define("_YA_NC","¤£ÀË¬d");
define("_YA_NEWAVATAR","±z·sªº­Ó¤HÀY¹³");
define("_YA_NICKLENGTH","¼ÊºÙ¥²¶·¬O ".$ya_config['nick_min']." ¨ì ".$ya_config['nick_max']." ¦r¤¸ªø«×.");
define("_YA_NICKMAX","µn¤J¦WºÙ³Ìªø");
define("_YA_NICKMIN","µn¤J¦WºÙ³Ìµu");
define("_YA_NONEXPIRE","¥Ã¤£");
define("_YA_NOREPLY","½Ð¤Å¦^¦¹«Ê°T®§!!");
define("_YA_OF","ªº");
define("_YA_OFFSITE","³sµ²¨ì¥~¯¸ªºÀY¹³");
define("_YA_ONCAT","¥Ø¿ý");
define("_YA_PAGE","­¶");
define("_YA_PAGES","­¶");
define("_YA_PASSLENGTH","±K½X¥²¶·¬O ".$ya_config['pass_min']." ¨ì ".$ya_config['pass_max']." ¦r¤¸ªø«×.");
define("_YA_PASSMAX","±K½X³Ìªø");
define("_YA_PASSMIN","±K½X³Ìµu");
define("_YA_PASSWORD","±K½X");
define("_YA_PERPAGE","¨C­¶¦C¥X·|­û:");
define("_YA_PERPAGENOTE","¼Æ¥Ø¤Ó¤j·|´îºCºô¯¸¹B§@");
define("_YA_POINTS","ÂI¼Æ");
define("_YA_QUERY","Query");
define("_YA_RC","¥u­­µù¥U®É");
define("_YA_REGLUSER","¥D­n·|­û");
define("_YA_SAVED","¤wÀx¦s!");
define("_YA_SEARCH","·j´M");
define("_YA_SELAVGALL","±q¬ÛÃ¯¿ï¾ÜÀY¹³");
define("_YA_SELECTPAGE","¿ï¾Ü­¶­±");
define("_YA_SHOWGALL","Åã¥Ü¬ÛÃ¯");
define("_YA_SUBMITBUTTON","¿é¤JÀY¹³¹ÏÀÉ³sµ²ºô§}, ¨t²Î±N·|¦Û°Ê³sµ²¨ì±z·Q­nªººô§}.");
define("_YA_TEMPUSER","¼È®É¨Ï¥ÎªÌ");
define("_YA_TOSELCTAVAT","¿ï¾ÜÀY¹³½ÐÂI¿ï");
define("_YA_UPLOADAV","¥Ñ±zªº¹q¸£¤W¶ÇÀY¹³");
define("_YA_UPLOADFORUM","±q°Q½×°Ï­Ó¤H¸ê®Æ¤W¶Ç");
define("_YA_UPLOADURL","±q³sµ²¤W¶Ç¹ÏÀÉ");
define("_YA_USERS","·|­û");
define("_YA_WEEK","¬P´Á");
define("_YA_WEEKS","¬P´Á");
define("_YAIM","±zªº AIM");
define("_YEARS","¦~");
define("_YES","¬O");
define("_YICQ","±zªº ICQ");
define("_YIM","YIM ¸¹½X");
define("_YINTERESTS","±zªº¿³½ì");
define("_YLOCATION","©Ò¦b¦a");
define("_YMSNM","±zªº MSNM");
define("_YOCCUPATION","±zªºÂ¾·~");
define("_YOUARELOGGEDOUT","±z¤wµn¥X¥»¨t²Î¡I");
define("_YOUAREPENDING","Åwªï! ±zªº·|­û¥Ó½Ð¤w¸g¶i¤Jµ{§Ç. ¤@¥¹§¹¦¨¼f®Ö¨t²ÎºÞ²z­û±N·|³qª¾±zµ²ªG.");
define("_YOUAREREGISTERED","Åwªï! ±z¤wµù¥U¬°·|­û.");
define("_YOUBAD","¿ù»~: ±z¹Á¸Õ«Dªk¾Þ§@!");
define("_YOUCANCHANGE","¦b±zµn¤J«á¥i­×§ï");
define("_YOUCANLOGIN","µy«á±z±N±µ¨ì¤@«Ê¹q¤l¶l¥ó¡A¤º§t§Ú­Ì¨t²Î²£¥Íµ¹±zªº±K½X¡A¤§«á±z´N¥i¥H±q <a href=\"modules.php?name=Your_Account\">³o¸Ì</a>µn¤J¨t²Î. °O±o±N±K½X§ó§ï¦¨±z©Ò³ßÅwªº¨Ã§¹¦¨±zªº°¾¦n³]©w. §Æ±æ±z·|³ß·R§Ú­ÌªºªA°È.");
define("_YOUCANUSEHTML","(¨Ò¦p¡A±z¥i¥Î HTML ¨Ó©ñ¸m³sµ²)");
define("_YOUPASSMUSTBE","±K½X¥²¶·¬O");
define("_YOURAVATAR","±zªº­Ó¤HÀY¹³");
define("_YOURCODEIS","±zªº½T»{½X¬O¡G");
define("_YOURHOMEPAGE","±zªººô­¶");
define("_YOURNEWPASSWORD","±zªº·s±K½X¬O¡G");
define("_YOUUSEDEMAIL","±zªº¹q¤l¶l¥ó±b¸¹¤w³Q¨Ï¥Î");
define("_YOUWILLRECEIVE","¦b24¤p®É¤§¤º±z±N·|¦¬¨ì¤@«Ê½T»{¹q¤l¶l¥ó, ¸Ì­±ªº³sµ²±NÅý±z±Ò°Ê±zªº±b¸¹.");
define("_YOUWILLRECEIVE2","±z±N¦¬¨ì¤º§tµn¤J¸ê°Tªº email.");
define("_YYIM","±zªº YIM");


// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(³Ì¦h 255 ­Ó¦r¤¸)");
define("_YA_COOKIECONFIG","¨Ï¥ÎªÌªºCookie¿ï¶µ");
define("_COOKIETIMELIFE","Cookies ªº¦³®Ä´Á­­");
define("_COOKIETIMELIFENOTE","¦¹¦³®Ä´Á­­¬O¥H¦b¦a®É¶¡ªºÁ`©M¨Ó­pºâ");
define("_COOKIEPATHNOTE","¥u­­<i>Ãö³¬µøµ¡§Yµn¥X</i><br>¿ï¶µ¥¼¿ï¨ú");
define("_COOKIEPATHNOTE2","«O¯dªÅ¥Õµ¹¦Û°Ê¸ô®|<br><b>¿é¤J¸ô®|½Ð­·ÀI¦Û­t!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","·|¨Ïºô¯¸¸ü¤J®É¶¡ÅÜªø. <br> ±z¶È¥i¨Ï¥Î©ó¤@­ÓÂsÄýºô­¶.");
define("_YA_SECONDS","¬í");
define("_YA_SECONDS","¬í");
define("_YA_MINUTE","¤À");
define("_YA_MINUTES","¤À");
define("_YA_HOUR","¤p®É");
define("_YA_HOURS","¤p®É");
define("_YA_MONTH","¤ë");
define("_YA_MONTHS","­Ó¤ë");
define("_YA_COOKIELOGOUTPAG","Ãö³¬µøµ¡§Yµn¥X");
define("_YA_COOKIEAUTOLOGOUT","Ãö³¬µn¤J");
define("_COOKIEPATH","Cookieªº¸ô®|");
define("_COOKIEINACTIVITY","¤¹³\ºô­¶¥¼ÂsÄýªº´Á¶¡");
define("_YA_COOKIEINACTNOTUSER","µL­­´Á");
define("_YA_COOKIEDELCOOKIE","¦b²Ä¤@­ÓÂsÄýªº­¶­±¦Û°Êµn¥X");
define("_AUTOSUSPENDMAIN","¦b¥þ³¡­¶­±ÂsÄý¦Û°Ê«O¯d¨Ï¥ÎªÌ");
define("_YA_ADDFIELD","·s¼WÄæ¦ì");
define("_FIELDNAME","Äæ¦ì¦WºÙ");
define("_FIELDVALUE","¹w³]­È");
define("_FIELDSIZE","¤j¤p");
define("_FIELDNEED","ª¬ºA");
define("_FIELDVPOS","±Æ§Ç");
define("_ADDFIELD","Àx¦sÄæ¦ì");
define("_NEED0","§R°£Desativeted");
define("_NEED1","±Ò°Ê");
define("_NEED2","Åã¥Üµù¥U");
define("_NEED3","¥²¶·µù¥U");
define("_NAMECOMENT","*­n¨Ï¥Î»y¨¥½s½X¤è¦¡, ¥H³o­Ó²Å¸¹ <b>_</b>·í¶}ÀY");
define("_VALUECOMENT","**­n·s¼W²M³æ, ½Ð¥H³o­Ó²Å¸¹ <b>::</b>¨Ó¤À¹j");
define("_FIELDDEL","§R°£");
define("_DELFIELD","§R°£Äæ¦ì");
define("_CONFIRMDELLFIELD","±z½T©w­n§R°£³o­ÓÄæ¦ì:");
define("_YA_FILEDNEED1","¥»Äæ¦ì <b>");
define("_YA_FILEDNEED2","</b> ¬O¥²¶·ªº.");
define("_CREDITS","ª©Åv«Å§i");
?>