<?php

/********************************************************/
/* CNB Your Account                                     */
/* By: Comunidade PHP Nuke Brasil                       */
/* escudero@phpnuke.org.br                              */
/* http://www.phpnuke.org.br                            */
/* Copyright © 2004 by Comunidade PHP Nuke Brasil       */
/* ==================================================== */
/* Based from:                                          */
/* PHP-NUKE: Web Portal System                          */
/* ==================================================== */   
/* Türkçe Çevirmeni: Selim "MaXCoDeR" Þumlu             */
/* Mail:webmaster@pcnet.com.tr                          */
/* URL: http://www.turknuke.com                         */
/**************************************************************************/
/* CNBYA Çevirmeni : Emre "ZaLeX" YILDIRIM              */
/* ->MaXCoDeR'ýn bazý çevirmeleri deðiþtirildi          */
/* ->CNBYA için gerekli çevirmeler yapýldý              */ 
/* HTTP://www.emreyildirim.com                          */
/* Yorumlar/öneriler: phpnuke@emreyildirim.com          */
/********************************************************/
/********************************************************/
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Üyelik Seçenekleri");
define("_YA_MAILOPTIONS","Email Seçenekleri");
define("_YA_GRAPOPTIONS","Grafik Seçenekleri");
define("_YA_EXPOPTIONS","Üyelik Dondurma Seçenekleri");
define("_YA_LMTOPTIONS","Limit Ayarlama Seçenekleri");
define("_YA_SERVERMAILNOTE","(Yalnýzca server email gönderebiliyorsa geçerlidir.)");
define("_YA_","");
define("_YA_","");
define("_YA_","");


define("_MEMAPL","Üye Kaydý Onaylandý");
define("_SUBUSERS","Maillist Üyeleri");
define("_UNSUBUSER","Listeden Çýkar");
define("_YOUBAD","HATA: Yapmak istediðiniz iþlemler hatalýdýr.");
define("_RESENTMAIL","Üye için Onay kodu Gönderilmiþtir");
define("_APPLICATIONSUB","Üye Kayýt Talebiniz Hakkýnda");
define("_TOAPPLY","Sitemize Kayýt Baþvurusu Yapýlmýþtýr");
define("_THANKSAPPL","Kayýt Olduðunuz Ýçin Teþekkürler");
define("_ACCOUNTRESERVED","Üye Kaydý Ýsteðiniz Kabul Edildi");
define("_WAITAPPROVAL","Kaydýnýz Yöneticiler tarafýndan gözden geçirilip onaylandýðýnda yada red edildiðinde bir mail alýcaksýnýz");
define("_USERAPPFINALSTEP","Yapmanýz Gerekenler");
define("_USERAPPLOGIN","Yeni Üye Kaydý");
define("_YOUAREPENDING","HoþGeldiniz! Üye Kaydý isteðiniz tarafýmýza ulaþtý gözden geçirilip onaylandýðýnda bir mail alýcaksýnýz.");
define("_YA_GD","GD Library Desteði Bulunamadý");
define("_YA_ADDTO","Baþarý ile eklendi");
define("_YA_FROM","Gönderen");
define("_YA_APLTO","Yeni Üye Kaydý yapýldý");
define("_MEMACT","Yeni Üye Kaydý");
define("_ACTDISABLED","Üye Kaydýmýz Geçici Bir Süre Dondurulmuþtur");
define("_YA_GO","Git");
define("_YA_PAGES","Sayfa Bulunuyor");
define("_YA_OF","Toplam");
define("_YA_SELECTPAGE","Sayfa Seçimi");
define("_TPOINTS","Tüm Puanlar");
define("_SITEGROUPS","Site Gruplarý");
define("_NPOINTS","Puanýnýz");
define("_SGMEMBERS","Üyeler");
define("_USERGUEST","Misafir Defterim");
define("_USERBOOK","Fotoalbum");
define("_SUBUSERASK","Maillist üyeliði");
define("_YEARS","Yýl");
define("_SUBPERIOD","Üyelik Süresi");
define("_SHOWMAIL","Mailimi Göster");
define("_FINDTBY","Kullanýcý Bul isme Göre");
define("_FINDUBY","Kullanýcý Bul Üye ismine göre");
define("_YA_CHKAUTOSUS","Otomatik Üyelik Dondurma");
define("_USERID","Kullanýcý ID");
define("_OK","Tamam");
define("_YA_ADMINISTRATION","Yönetim Menüsü");
define("_USERSCONFIG","Kullanýcý Ayarlarý");
define("_ADDUSER","Kullanýcý Ekle");
define("_ACTIVEUSERS","Aktif Kullanýcýlar");
define("_SUSPENDUSERS","Dondurulan Kullanýcýlar");
define("_DELETEUSERS","Silinen Kullanýcýlar");
define("_WAITINGUSERS","Bekleyen Kullanýcýlar");
define("_USERADMIN","Üye yönetimi");
define("_NAME","Ýsminiz");
define("_FAKEEMAIL","Sahte Email");
define("_URL","Web Sitesi");
define("_ALLOWUSERS","Bu seçeneði iþaretlerseniz Mailiniz herkes tarafýndan görülecektir");
define("_NEWSLETTER","Gazete");
define("_ADDUSERBUT","Kullanýcý Ekle");
define("_CANCEL","Vazgeç");
define("_REGDATE","Kayýt Zamaný");
define("_FUNCTIONS","Ýþlemler");
define("_DETUSER","Detaylar");
define("_MODIFY","Düzenle");
define("_PROMOTE","Rütbelendir");
define("_PERMISSIONS","Eriþim Haklarý");
define("_SURE2PROMOTE","Bu üyeyi yetkilendir");
define("_REQUIREDNOCHANGE","Daha sonra deðiþtirilemez");
define("_PROMOTEUSER","Rütbe Yükselt");
define("_ARTICLES","Haber");
define("_ENCYCLOPEDIA","Ansiklopedi");
define("_BBFORUM","Forum");
define("_SECTIONS","Ýçerik");
define("_WEBLINKS","Linkler");
define("_CONTENT","Bölümler");
define("_SURVEYS","Anket");
define("_DOWNLOAD","Dosyalar");
define("_FAQ","S.S.S");
define("_REVIEWS","Ýzlenimler");
define("_TOPICS","Konular");
define("_SUSPEND","Dondur");
define("_YA_WEEKS","Hafta");
define("_AUTOSUSPEND","Dondur");
define("_YA_PERPAGE","Sayfa Baþýna");
define("_YA_USERS","Üyeler");
define("_YA_PERPAGENOTE","Görüntüle");
define("_AUTOSUSNOTE","Kullanýlmýyan Hesabý Dondur");
define("_REQUIREADMIN","Admin Onayý");
define("_ACTALLOWREG","Onay Gerektirmez");
define("_USEGFXCHECK","Güvenlik Kodu");
define("_USEACTIVATE","Onay Kodu");
define("_SERVERMAIL","Mail Gönderimi");
define("_ACTNOTIFYADD","Üye Kayýtlarýný Bildir");
define("_ACTALLOWDELETE","Herkes Kaydýný Silebilir");
define("_ACTNOTIFYDELETE","Silinen Üyeyi Bildir");
define("_ACTALLOWTHEME","Tema Deðiþikliðine izin ver");
define("_ACTALLOWMAIL","Mail Deðiþikliðine izin ver");
define("_YA_NC","Gerek yok");
define("_YA_RC","Sadece üye olurken");
define("_YA_LC","Sadece Giriþlerde");
define("_YA_CA","Tüm Sistemde");
define("_DIRECT1","<p>Herhangi bir sorun ile karþýlaþýrsanýz site admini ile kontak kurmak için <a href='mailto:");
define("_DIRECT2","'><b>Týklayýn</b></a><br><br>\n");
define("_BESUREACT","Giriþi onaylayýn");
define("_ACCTCHANGE","Bilgilerimi</br>Deðiþtir");
define("_ACCTHOME","Ana Sayfa</br>Deðiþtir");
define("_ACCTCOMMENTS","Yorum</br>Ayarlarý");
define("_ACCTJOURNAL","Günlüðünüz");
define("_ACCTTHEME","Tema</br>Deðiþikliði");
define("_ACCTEXIT","Çýkýþ</br>Log Out");
define("_NOHTML","Html Kullanamassýnýz");
define("_ACCSUSPENDED","Hesabýnýz Bir Süredir Kullanýlmadýðýndan Dondurulmuþtur");
define("_RESTORE","Etkinleþtir");
define("_SURE2RESTORE","Bu Kullanýcýyý etkinleþtir");
define("_RESTOREUSER","Etkinleþtir");
define("_FORCHANGES","Þifreyi deðiþtirmek istemiyorsanýz boþ býrakýn");
define("_ACCTRESTORE","Kullanýcý Hesabý Baþarýyla Aktif Hale Getirildi");
define("_SORRYTO","Deðerli üyemiz");
define("_HASRESTORE","Sitesindeki hesabýnýz bir süre kullanmadýðýnýz için dondurulmuþtur. isteðiniz üzerine hesabýnýz yönetim tarafýndan uygun görülerek tekrar kullanýlýr hale getirilmiþtir");
define("_RETYPEPASSWORD","Þifre Tekrarý");
define("_YOUWILLRECEIVE2","Bitire týkladýðýnýzda Hesabýnýz etkineleþtirilecek ve sisteme hemen giriþ yapabileceksiniz.");
define("_FINISHUSERCONF2","Hesabýnýz kullanýlabilir durumdadýr Þimdi Giriþ Yapmak için");
define("_FINISHUSERCONF3"," <b>Týklayýn</b>");
define("_REGISTRATIONSUB","Üyelik Bilgileriniz");
define("_LAST10SUBMISSION","Son 10 Haberiniz");
define("_YA_LASTVISIT","Son Ziyaretiniz");
define("_YA_POINTS","Puanýnýz");
define("_SUSPENDUSER","Dondur");
define("_DELETEUSER","Sil");
define("_REALNAME","Gerçek Ýsminiz");
define("_YA_AVCP","Avatar Kontrol Paneli");
define("_YA_CURRAV","Þu Andaki Avatarýnýz");
define("_YA_AVINF1","Avatar Boyutlarý");
define("_YA_AVINF2","X");
define("_YA_AVINF3","Olmalý ve Maksimum Aðýrlýk.");
define("_YA_SELAVGALL","Galeriyi Seçin");
define("_YA_SHOWGALL","Galeriyi Görüntüle");
define("_YA_UPLOADURL","Avatar Yükleme Adresi");
define("_YA_UPLOADAV","Avatar Yükleyin");
define("_YA_DISABLED","Kapalý");
define("_YA_OFFSITE","Avatar yükleme sitemize yükleme");
define("_YA_ONCAT","Görüntülenen Dizin");
define("_YA_TOSELCTAVAT","Bir avatar seçmek için avatara týklayýn.");
define("_YA_AVATARSUCCESS","Avatar seçimi baþarýlý");
define("_YA_AVATARFOR","Bu Avatar ");
define("_YA_SAVED","için kaydedildi.");
define("_YA_NEWAVATAR","Yeni Avatarýnýz.");
define("_YA_BACKPROFILE","Profil Düzenle");
define("_YA_DONE","Bitti");
define("_YA_PASSLENGTH","Þifreniz En az ".$ya_config['pass_min']." En fazla ".$ya_config['pass_max']." karakter olmalýdýr.");
define("_YA_NICKLENGTH","Nick/Rumuz en az ".$ya_config['nick_min']." En fazla ".$ya_config['nick_max']." Karakter olmalýdýr.");
define("_RETYPEEMAIL","Mail adresinizi Onaylayýn");
define("_ERRORREG","Kayýt Hatasý");
define("_YA_PASSWORD","Þifre");
define("_FORACTIVATION","Etkinleþtirme Baþarýlý");
define("_ACTERROR","Etkinleþtirme Hatasý</br>Bu Hesap Zaten Etkin");
define("_ACTMSG2","Ayarlarýnýz Kaydedildi</br><b>Yönlendiriliyorsunuz Lütfen Bekleyin</b>");
define("_YA_NA","Belirtilmemiþ");
define("_NORMALUSERS","Kayýtlý Üyeler");
define("_YA_SEARCH","Ara");
define("_YA_FIND","Üyelerde Bul");
define("_YA_REGLUSER","Kayýtlý kullanýcýlar");
define("_YATEMPUSER","Bekliyen üyeler");
define("_YA_BY","Ýsme Göre");
define("_YA_MATCH","Karþýlaþtýrmalar");
define("_YA_EQUAL","Eþleþmelerde");
define("_YA_LIKE","Benzerleri");
define("_YA_DEACTIVATE","Üyeyi Sil");
define("_SURE2DELETE","Silinecek üye");
define("_DELETEREASON","Üyelik silinme sebebi");
define("_ACCTDELETE","Kullanýcý Hesabý Baþarýyla Silindi");
define("_RETURN2","Tamam");
define("_REMOVE","Sil");
define("_SURE2REMOVE","Bu üyeyi silmek istediðinize eminmisiniz");
define("_REMOVEUSER","Evet");
define("_ACCTREMOVE","Bu Hesap Silindi.");
define("_HASDELETE","Sitemizde Bulunan hesabýnýz site yönetimi tarafýndan uygunsuz davranýþlarda bulunduðunuzdan yada isteðiniz üzere silinmiþtir.");
define("_YA_REGOPTIONS","Üye kayýt ayarlarý");
define("_YA_MAILOPTIONS","Sistem Maili gönderim ayarlarý");
define("_YA_SERVERMAILNOTE","Gönderilen mailleri bildir");
define("_EMAILVALIDATE","Email Onaylý");
define("_YA_GRAPOPTIONS","Grafik ayarlarý");
define("_YA_EXPOPTIONS","Zaman Aþýmý");
define("_YA_NONEXPIRE","Zaman Aþýmý yok");
define("_YA_WEEK","Hafta");
define("_YA_EXPIRING","Önceden Bildir");
define("_YA_DAY","Gün Önceden Bildir");
define("_YA_DAYS","Gün Önceden Bildir");
define("_YA_EXPIRINGNOTE","Üye Hesabý Dondurulmadan belirlenmiþ gün içinde bilgi mesajý gönderir.");
define("_YA_LMTOPTIONS","Limit ayarlarý");
define("_YA_BADNICK","Yasak Nick/Rumuzlar");
define("_YA_1PERLINE","Buraya eklenen Nick/Mail adresleri kullanýmý yasaklanmýþ olacaktýr");
define("_YA_BADMAIL","Yasak Mail Uzantýlarý");
define("_YA_NICKMIN","En Küçük Nick/Rumuz");
define("_YA_CHARS","Karakter");
define("_YA_NICKMAX","En Uzun Nick/Rumuz");
define("_YA_PASSMIN","En Kýsa Þifre");
define("_YA_PASSMAX","En Uzun Þifre");
define("_USERNAME","Kullanýcý Adý");
define("_RESEND","Onay Kodunu Yeniden Gönder");
define("_APPROVE","Kullanýcýyý Onayla");
define("_DENY","Kullanýcý Üyelik iþlemini iptal et");
define("_SURE2APPROVE","Üyelik iptali");
define("_APPROVEUSER","Üyeliðini Baþlat");
define("_SURE2RESEND","Bu üye üyeliðini tamamlamamýþ üyeliðinin baþlamasý için onay kodu göndermek istermisin");
define("_RESENDMAIL","Bu üye için onay kodu gönder");
define("_RETURN","Devam et");
define("_CHECKNUM","Üyelik kodu");
define("_YA_CHNGRISK","Üye adýný deðiþirseniz üye sisteme tekrar giriþ yapamayabilir...");
define("_SURE2DENY","Bu kullanýcýnýzýn üyeliðini iptal etmek istiyormusunuz");
define("_DENYREASON","Neden iptal edildi!!!");
define("_DENYUSER","Bu üyeliði iptal et");
define("_ACCTDENY","Bu üyeliði gerçekten iptal etmek istiyormusunuz?");
define("_USERNOEXIST","Üye bulunamadý");
define("_ACCTDENY","Üyeliðiniz iptal edildi!!!");
define("_HASDENY","Sitesindeki üyelik baþvurunuz site yönetimince iptal edilmiþtir.");
define("_SURE2SUSPEND","Bu üyenizin hesabýný dondurmak istiyormusunuz");
define("_SUSPENDREASON","Hesabýn dondurulma sebebi");
define("_ACCTSUSPEND","Kullanýcý Hesabý Baþarýyla Donduruldu");
define("_YA_QUERY","Üyelerde ara");
define("_YA_TEMPUSER","Bekleyen üyelerde ara");
define("_ACCTMODIFY","Üye Hesabý Düzenlendi");
define("_USERPROMOTED","Üye Rütbelendirmesi yaptýnýz");
define("_NAMEERROR","isim girmediniz");
define("_ACCTSUSPEND","Hesabýnýz durduruldu");
define("_HASSUSPEND","Sitesindeki Hesabýnýz yönetimce durdurulmuþtur");
define("_USERUPDATE","Üyelik Bilgilerinizi Düzenleyin");
define("_YA_UPLOADFORUM","Kendi avatarýnýzý yükleyin");
define("_YA_AVCOPIED","Verdiðiniz linkdeki avatar karþý siteden kopyalanacaktýr");
define("_YA_SUBMITBUTTON","Avatarýnýzý kaydedin");
define("_YA_AVATARGALL","Avatar Galeri");
define("_NOPOSTSUBJECT","Konu Belirtmemiþsiniz");
define("_LAST10DOWNLOAD","Eklediðiniz Son 10 Dosya");
define("_LAST10BBPOST","Forumdaki Son 10 Mesajýnýz");
define("_LAST10BBTOPIC","Forumdaki Son 10 Baþlýðýnýz");
define("_MEMDEL","Üyeliðiniz silindi");
define("_YA_NOREPLY","Bu Mesaj Size Bilgi Amaçlý Gönderildi Lütfen Bu Mesajý Cevaplamayýn");
define("_ACCTAPPROVE","$sitename Üyelik iþlemleri tamamlandý");
define("_BNICK","Üye Adý");
define("_BPASS","Þifre");
define("_BCODE","G. Kodu");
define("_BTYPECODE","Kodu giriniz");
define("_BLOGIN","Giriþ");
define("_HASAPPROVE","Sitemize yaptýðýnýz <b>Üyelik Baþvurunuz</b> Onaylandý");
define("_USERGUEST","Misafir Defterim");
define("_USERBOOK","Albümüm");
define("_YA_ACCNOFIND","Üye Hakkýnda Bilgi Bulunamadý");
define("_NAMERESTRICTED","Bu Nick/Rumuz kullanamazsýnýz Yönetim Tarafýndan kullanýmý yasaklanmýþ.");
define("_EMAILDIFFERENT","Bu email adresi ile kayýt yapamazsýnýz Lütfen doðru bir email adresi giriniz.");
define("_OR","?");
define("_SUREDELETE","Üyeliðinizi Silmek istediðinizden Eminmisiniz");
define("_DELETEACCT","Üyelik Sil");
define("_YA_MUSTSUPPLY","<i>Kullanýcý Adýnýz</i> ve <i>email adresiniz address</i>.");
define("_EMAIL","Email");
define("_YES","Evet");
define("_NO","Hayýr");
define("_OPTIONAL","(opsiyonel)");
define("_REQUIRED","(gerekli)");
define("_SAVECHANGES","Deðiþiklikleri Kaydet");
define("_THRESHOLD","Baþlangýç");
define("_NOCOMMENTS","Yorum Yok");
define("_NESTED","Ýç-içe");
define("_FLAT","Düz");
define("_THREAD","Sýralý");
define("_OLDEST","Eski Baþa");
define("_NEWEST","Yeni Baþa");
define("_HIGHEST","Yüksek Skorlar Baþa");
define("_ERRORINVEMAIL","HATA: Geçersiz Email");
define("_ERROREMAILSPACES","HATA: Email adresi boþluk içeremez");
define("_ERRORINVNICK","HATA: Geçersiz Kullanýcý Adý");
define("_NICK2LONG","Nickname çok uzun. 25 karakterden kýsa olmalý");
define("_NAMERESERVED","HATA: Bu isim kullanýmda");
define("_NICKNOSPACES","HATA: Nickname boþluk içeremez");
define("_NICKTAKEN","HATA: Bu Kullanýcý Adý daha önce alýnmýþ");
define("_EMAILREGISTERED","HATA: Email adresi zaten kayýtlý");
define("_UUSERNAME","Kullanýcý Adý");
define("_FINISH","Bitir");
define("_YOUUSEDEMAIL","Siz veya baska biri email hesabinizi kullanarak");
define("_TOREGISTER","bu siteye kayit yaptirdi:");
define("_FOLLOWINGMEM","Uyelik bilgileriniz asagidadir:");
define("_UNICKNAME","-Nickname:");
define("_UPASSWORD","-Sifre:");
define("_USERPASS4","Kullanici Sifresi:");
define("_YOUAREREGISTERED","Kaydýnýz tamamlandý. Þifreniz belirttiðiniz email adresinize gönderildi.");
define("_THISISYOURPAGE","Bu sizin kiþisel sayfanýz.");
define("_AVATAR","Logo");
define("_WEBSITE","Web Sitesi");
define("_ICQ","ICQ Numarasý");
define("_AIM","AIM Numarasý");
define("_YIM","YIM Numarasý");
define("_MSNM","MSNM Numarasý");
define("_LOCATION","Þehir");
define("_OCCUPATION","Meslek");
define("_INTERESTS","Ýlgi Alanlarý");
define("_SIGNATURE","Ýmza");
define("_MYHOMEPAGE","Web Sitem:");
define("_MYEMAIL","Email'im:");
define("_EXTRAINFO","Ekstra Bilgi");
define("_NOINFOFOR","Bilgi bulunamadý:");
define("_LAST10COMMENTS","Son 10 Yorumunuz");
define("_LAST10SUBMISSIONS","Son 10 Haberiniz");
define("_LOGININCOR","Geçersiz Giriþ! Lütfen Tekrar Deneyin...");
define("_USERLOGIN","Kullanýcý Giriþi");
define("_USERREGLOGIN","Kullanýcý Kayýt/Giriþi");
define("_REGNEWUSER","Yeni Kullanýcý Kaydý");
define("_LIST","Liste");
define("_NEWUSER","Yeni Kullanýcý");
define("_PASSWILLSEND","(Þifreniz email adresinize gönderilecek)");
define("_COOKIEWARNING","Not: Hesap seçenekleri cookie tabanlýdýr.");
define("_ASREGUSER","Kayýtlý bir kullanýcý olarak:");
define("_ASREG1","Ýsminizle yorum yazabilir");
define("_ASREG2","Ýsminizle haber gönderebilir");
define("_ASREG3","Anasayfada kiþisel bir kutu yaratabilir");
define("_ASREG4","Anasayfadaki haber sayýsýný seçebilir");
define("_ASREG5","Yorumlarý kiþiselleþtirebilir");
define("_ASREG6","Farklý temalar seçebilir");
define("_ASREG7","ve daha pek çok özellikten yararlanabilirsiniz...");
define("_REGISTERNOW","Þimdi kayýt olun! Ücretsiz!");
define("_WEDONTGIVE","Kiþisel bilgileriniz gizli tutulacaktýr.");
define("_ALLOWEMAILVIEW","Diðer kullanýcýlar email'imi görebilir");
define("_OPTION","Mailimi Göster");
define("_PASSWORDLOST","Þifrenizi mi kaybettiniz?");
define("_NOPROBLEM","Sorun deðil. Nickname'inizi yazarak gönder butonuna týklayýn. Onay kodunuzu aldýktan sonra, nickname'inizi ve onay kodunuzu tekrar yazýn. Þifrenizi size göndereceðiz.");
define("_CONFIRMATIONCODE","Onay Kodu");
define("_SENDPASSWORD","Þifre Gönder");
define("_YOUARELOGGEDOUT","Sistemden çýktýnýz!");
define("_SORRYNOUSERINFO","Üzgünüm, kullanýcý bilgisi bulunamadý");
define("_USERACCOUNT","Bu email");
define("_AT","adli");
define("_HASTHISEMAIL","kullanicisi ile ilgilidir.");
define("_AWEBUSERFROM","");
define("_HASREQUESTED","IP adresli biri sifrenizi istedi.");
define("_YOURNEWPASSWORD","Yeni sifreniz:");
define("_YOUCANCHANGE","Giris yaptiktan sonra degistirebilirsiniz:");
define("_IFYOUDIDNOTASK","Bu mesaji istemediyseniz endiselenmeyin. Bu mesaji sadece siz goruyorusunuz. Hatali bir gonderim de olsa yeni sifreniz ile giris yapmalisiniz.");
define("_UPDATEFAILED","Bilgiler güncellenemiyor. Yöneticiyle iletiþim kurun.");
define("_PASSWORD4","Kullanýcý");
define("_MAILED"," için þifre gönderildi.");
define("_CODEREQUESTED","sifre degisimi icin onay kodu istedi.");
define("_YOURCODEIS","Onay Kodunuz:");
define("_WITHTHISCODE","Bu kod ile yeni bir sifre alabiliceginiz yer:");
define("_IFYOUDIDNOTASK2","Boyle bir istekte bulunmadiysaniz bu email'i silebilirsiniz.");
define("_CODEFOR","Onay Kodu:");
define("_USERPASSWORD4","Kullanici Sifresi:");
define("_UREALNAME","Gerçek Ýsim");
define("_UREALEMAIL","Gerçek Email");
define("_EMAILNOTPUBLIC","(Bu email sadece þifrenizi unuttuðunuzda kullanýlacak)");
define("_UFAKEMAIL","Sahte Email");
define("_EMAILPUBLIC","(Bu email topluma açýk olacak)");
define("_YOURHOMEPAGE","Ana Sayfanýz");
define("_YOURAVATAR","Avatarýnýz");
define("_YICQ","ICQ'nuz");
define("_YAIM","AIM'iniz");
define("_YYIM","YIM'iniz");
define("_YMSNM","MSNM'iniz");
define("_YLOCATION","Þehriniz");
define("_YOCCUPATION","Mesleðiniz");
define("_YINTERESTS","Ýlgi Alanlarýnýz");
define("_255CHARMAX","(En fazla 255 karakter. HTML kullanabilirsiniz)");
define("_CANKNOWABOUT","(En fazla 255 karakter. Hakkýnýzda bilinmesi gerekenleri yazýn)");
define("_TYPENEWPASSWORD","(deðiþtirmek için yeni þifreyi iki kez girin)");
define("_SOMETHINGWRONG","Hata oluþtu...");
define("_PASSDIFFERENT","Þifreler birbirinden farklý. Ýkisi de ayný olmalý.");
define("_CHARLONG","karakter uzunluðunda olmalý");
define("_AVAILABLEAVATARS","Kullanýlabilir Logo Listesi");
define("_NEWSINHOME","Anasayfadaki Haber Sayýsý");
define("_MAX127","(en fazla 127):");
define("_ACTIVATEPERSONAL","Kiþisel Menüyü Etkinleþtir");
define("_CHECKTHISOPTION","(Bu seçeneði açtýðýnýzda aþaðýdaki metin anasayfada görüntülenecek)");
define("_YOUCANUSEHTML","(Örneðin link vermek için HTML kullanabilirsiniz)");
define("_SELECTTHEME","Bir Tema Seçin");
define("_THEMETEXT1","Bu seçenek tüm sitenin görünümünü deðiþtirecek.");
define("_THEMETEXT2","Deðiþiklikler sadece sizin için geçerli olacak.");
define("_THEMETEXT3","Her kullanýcý siteyi farklý bir tema ile izleyebilir.");
define("_DISPLAYMODE","Görünüm Modu");
define("_SORTORDER","Sýralama");
define("_COMMENTSWILLIGNORED","Bu ayarýn altýnda puan alan yorumlar görünmeyecek.");
define("_UNCUT","Olduðu Gibi");
define("_EVERYTHING","Neredeyse Tümü");
define("_FILTERMOSTANON","Anonimleri Filtrele");
define("_USCORE","Puan");
define("_SCORENOTE","Anonim 0'dan, kayýtlý kullanýcý 1'den baþlar. Yöneticiler puan ekler veya çýkarýr.");
define("_NOSCORES","Puanlarý Gösterme");
define("_HIDDESCORES","(Puan Sakla: Hala geçerli olacaklar, fakat siz görmeyeceksiniz.)");
define("_MAXCOMMENT","En Fazla Yorum Uzunluðu");
define("_TRUNCATES","(Uzun yorumlarý keser ve devamý baðlantýsý koyar. Kapatmak için büyük bir sayý girin)");
define("_BYTESNOTE","byte (1024 byte = 1K)");
define("_USENDPRIVATEMSG","Özel Mesaj gönder:");
define("_THEMESELECTION","Tema Seçimi");
define("_COMMENTSCONFIG","Yorum Ayarlarý");
define("_HOMECONFIG","Anasayfa Ayarlarý");
define("_PERSONALINFO","Kiþisel Bilgiler");
define("_USERSTATUS","Kullanýcý Durumu");
define("_ONLINE","Baðlý");
define("_OFFLINE","Baðlý Deðil");
define("_CHANGEYOURINFO","Bilgilerinizi Deðiþtirip Düzenleyin");
define("_CONFIGCOMMENTS","Yorum Ayarlarý");
define("_CHANGEHOME","Kendi Menünüzü Ekleyebilirsiniz");
define("_LOGOUTEXIT","Sistemden Çýkýþ");
define("_SELECTTHETHEME","Site Temanýzý Seçin");
define("_PRIVATEMESSAGES","Özel Mesajlarýnýz");
define("_EDITUSER","Kullanýcý Düzenle");
define("_RECEIVENEWSLETTER","Gazetemize abone olmak ister misiniz?");
define("_NOTSUBSCRIBED","Gazetemize abone deðilsiniz");
define("_SUBSCRIBED","Gazetemize abone oldunuz");
define("_USERCHECKDATA","lütfen aþaðýdaki bilgileri kontrol edin. Hepsi doðruysa \"Bitir\" butonu ile kayýt iþleminizi tamamlayabilirsiniz. Unutmayýn mail adresinizi geçersiz yazmanýz durumunda üyeliðiniz asla aktif olmayacaktýr. Bilgileriniz geçersizse lütfen geri dönüp gerekli düzenlemeyi yapýn.");
define("_USERFINALSTEP","Yeni Kullanýcý Kaydý: Son Adým");
define("_ACCOUNTCREATED","Yeni Kullanýcý Hesabý Yaratýldý!");
define("_THANKSUSER","Kaydolduðunuz için teþekkürler:");
define("_YOUCANLOGIN","Birkaç saniye içinde sistemimizden þifrenizi içeren bir email alacaksýnýz. Daha sonra <a href=\"modules.php?name=Your_Account\">buradan</a> giriþ yapabilirsiniz. Þifrenizi deðiþtirmeyi ve hesap seçeneklerinizi ayarlamayý unutmayýn. Servislerimizden memun kalacaðýnýzý umuyoruz.");
define("_BROWSEUSERS","Kullanýcýlara Gözat");
define("_SEARCHUSERS","Kullanýcýlarý Ara");
define("_BROADCAST","Genel Mesaj Yayýnla");
define("_BROADCASTTEXT","Buradan bir <i>genel mesaj</i> yayýnlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki tüm üyelere gösterilecektir. Baðlý olan her kullanýcý mesajýnýzý sadece bir kez site logosunun altýnda kýrmýzý bir çubukta görecektir. Her kullanýcý bu özelliði <a href=\"modules.php?name=Your_Account&amp;op=edithome\">buradan</a> iptal edebilir. Lütfen bu özelliði kötüye kullanmayýn. HTML kodu kullanamazsýnýz.");
define("_SEND","Gönder");
define("_MESSAGEACTIVATE","Genel Mesaj Yayýnýný Etkinleþtir?");
define("_BROADCASTSENT","Genel mesaj yayýnýnýz gönderildi.");
define("_BROADCASTNOTSENT","<b>HATA:</b> Mesaj yayýnýnýz boþ veya yakýn zaman içinde bir mesaj göndermiþsiniz. Baþka bir mesaj yayýnlamak için 10 dakika beklemelisiniz.");
define("_RETURNPAGE","Kiþisel sayfanýza geri dönün");
define("_MYHEADLINES","Baþlýklarým");
define("_SELECTASITE","Baþlýklarýný okumak istediðiniz siteyi seçin:");
define("_SELECTASITE2","Bir Web Sitesi Seçin");
define("_ORTYPEURL","Veya tercih ettiðiniz sitenin RSS/XML baþlýk adresini yazýn");
define("_GO","Git");
define("_HEADLINESFROM","Baþlýklar:");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Mesajlarýnýzý Okuyun");
define("_RETURNACCOUNT", "Hesabýnýz Sayfasýna Geri Dön");
define("_ACCESSTO", "Eriþim:");
define("_CREATEJOURNAL", "Günlüðünü Yarat");
define("_READHEADLINES", "Özel baþlýklarý oku");
define("_CREATEJOURNAL", "Kendi Günlüðünü Yarat");
define("_READHEADLINES", "Baþlýklarý Oku");
define("_POPMSGACTIVE","Özel Mesajlarda PopUp Etkinleþtirilsin mi?");
define("_READMYJOURNAL","Günlüðümü Oku");
define("_AVATARNOTE","Kayýtlý kullanýcý olarak kendi avatarýnýzý seçebilirsiniz.");
define("_USRNICKNAME","Takma Ad/Kullanýcý Adý");
define("_ALWAYSSHOWEMAIL","E-mail adresimi her zaman göster.");
define("_HIDEONLINE","Online olduðumu gizle");
define("_REPLYNOTIFY","Cevaplardan beni herzaman haberdar et");
define("_REPLYNOTIFYMSG","Yazdýðýným bir konuya yeni mesaj geldiðinde E-mail ile haber ver. Bu özellik her yeni mesajda deðiþtirilebilir.");
define("_PMNOTIFY","Yeni özel mesaj geldiðinde E-mail ile haber ver.");
define("_POPPM","Her yeni özel mesajda PopUp penceresi aç");
define("_POPPMMSG","Yeni bir özel mesaj aldýðýnýzda bilgilendirmek için bir PopUp penceresi açýlacak.");
define("_ATTACHSIG","Her zaman imzamý ekle");
define("_ALLOWBBCODE","Herzaman BBCode Serbest");
define("_ALLOWHTMLCODE","Herzaman HTML Serbest");
define("_ALLOWSMILIES","Herzaman Smilieler Aktif");
define("_FORUMSTIME","Forumlar Saat Bölgesi");
define("_FORUMSDATE","Forumlar Saat Formatý");
define("_FORUMSDATEMSG","Kullanýlan söz dizimi standart PHP <a href=\"http://www.php.net/date\">date()</a> fonksiyonuyla aynýdýr.");
define("_SECURITYCODE","Güvenlik Kodu");
define("_TYPESECCODE","Güvenlik Kodunu Girin");
define("_NEWUSERERROR","Yeni Kullanýcý Oluþturma Hatasý!");
define("_SECCODEINCOR","Güvenlik kodu geçersiz, Lütfen geri dönüp kodu doðru girin.");
define("_RETYPEPASSWD","Þifre Onayý");
define("_ALLREQUIRED","Bütün kutularýn doldurulmasý zorunludur.");
define("_YOUWILLRECEIVE","Sistem tarafýndan mail adresinize bir onay maili gönderilecek. Gelen maildeki baðlantýyý 24 saat içinde ziyaret edip üyeliðinizi aktif hale getirmelisiniz.");
define("_BLANKFORAUTO","Boþ býrakýrsanýz þifreniz otomatik olarak oluþturulacak.");
define("_TOFINISHUSER","Kayýt iþlemini tamamladýktan sonra gelen maildeki adresi ziyaret ederek üyeliðinizi 24 saat içinde aktif hale getirmezseniz, üyelik kaydýnýz sistem tarafýndan silinecek ve yeniden kayýt olmanýz gerekecektir.");
define("_YOUPASSMUSTBE","Sizin Þifreniz Olmalýdýr");
define("_FINISHUSERCONF","Yeni kullanýcý kaydý için baþvurunuz iþleme konuldu. Kýsa süre sonra sistem tarafýndan gönderilen bir onay maili alacaksýnýz, gelen maildeki baðlantýyý 24 saat içinde ziyaret ederek üyeliðinizi aktif hale getirmelisiniz.");
define("_ACTIVATIONERROR","Yeni Kullanýcý Etkinleþtirme Hatasý!");
define("_ACTIVATIONYES","Yeni Kullanýcý Etkinleþtirme");
define("_ACTMSG","Hesabýnýz baþarý ile etkinleþtirilmiþtir. Lütfen <a href=\"modules.php?name=Your_Account\">buraya týklayarak</a> þifreniz ve kullanýcý adýnýz ile sisteme giriþ yapýn.");
define("_ACTERROR1","Geçersiz yeni kullanýcý etkinleþtirme kodu!<br><br>Lütfen gönderilen E-maildeki adresi manuel olarak explorere yazýp deneyin. Yada <a href=\"modules.php?name=Your_Account\">buraya</a> týklayarak hesabýnýza giriþ yapmayý veya yeniden kayýt olmayý deneyin.");
define("_ACTERROR2","Veri tabanýnda bu bilgiye sahip bir kullanýcý bulunmamakta.<br><br> <a href=\"modules.php?name=Your_Account\">Buraya</a> týklayarak yeni bir kullanýcý olarak kayýt olabilirsiniz.");
define("_ACTIVATIONSUB","Yeni Kullanýcý Hesabý Etkinleþtirme");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(en fazla 255 karakter)");
define("_YA_COOKIECONFIG","Kullanýcý Cookie Seçenekleri");
define("_COOKIETIMELIFE","Cookie Zamaný");
define("_COOKIETIMELIFENOTE","Toplam cookie zamaný kullanýcýnýn sistem saati ile cookie zamanýnýn toplamýna eþittir");
define("_COOKIEPATHNOTE","Sadece<i>&nbsp;Kullanici Ýþletim Sistemini Kapatana Kadar</i><br> seçili deðilse geçerlidir");
define("_COOKIEPATHNOTE2","Otomatik dizin için boþ býrakýnýz<br><b>Belirli bir dizini belirtmek risklidir!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Sitenin yüklenme hýzýný düþürebilir.<br> Sadece tek sayfa gösteriminde kullanabilirsiniz.");
define("_YA_SECOND","Saniye");
define("_YA_SECONDS","Saniye");
define("_YA_MINUTE","Dakika");
define("_YA_MINUTES","Dakika");
define("_YA_HOUR","Saat");
define("_YA_HOURS","Saat");
define("_YA_MONTH","Ay");
define("_YA_MONTHS","Ay");
define("_YA_COOKIELOGOUTPAG","Kullanýcý Ýþletim Sistemini Kapatana Kadar");
define("_YA_COOKIEAUTOLOGOUT","Giriþleri Blokla");
define("_COOKIEPATH","Cookie Dizini");
define("_COOKIEINACTIVITY","Sayfa görüntüleme için izin verilen zamanaþýmý<br>(<i>Seçtiðiniz zaman periodunda kullanýcý herhangi bir iþlem yapmaz ise <br>otomatik olarak siteden çýkýþ yapmýþ olur!</i>");
define("_YA_COOKIEINACTNOTUSER","Zaman Aþýmý Yok");
define("_YA_COOKIEDELCOOKIE","Ýlk sayfa görüntülendiði anda çýkýþ yap");
define("_AUTOSUSPENDMAIN","Bütün sayfa gösterimlerinde <br>kullanýcýyý otomatik olarak dondur");
define("_YA_ADDFIELD","Alan Oluþtur");
define("_FIELDNAME","Alan Adý");
define("_FIELDVALUE","Öntanýmlý Deðer");
define("_FIELDSIZE","Uzunluk");
define("_FIELDNEED","Durum");
define("_FIELDVPOS","Sýra");
define("_ADDFIELD","Alanlarý Kaydet");
define("_NEED0","Aktif Deðil");
define("_NEED1","Aktif");
define("_NEED2","Üye Olurken Sor");
define("_NEED3","Üye Olurken ZORUNLU");
define("_NAMECOMENT","*Sitenizde tek bir dil kullanýyorsanýz, <b>_</b> karakteriyle baþlayýn");
define("_VALUECOMENT","**Liste oluþturmak isterseniz, kelimeleri birbirinden ayýrmak için <b>::</b> sembolünü kullanýn");
define("_FIELDDEL","Sil");
define("_DELFIELD","Sil");
define("_CONFIRMDELLFIELD","Bu alaný silmek istediðinizden emin misiniz:");
define("_YA_FILEDNEED1","Lütfen <b>");
define("_YA_FILEDNEED2","</b> alanýný doldurunuz.");
define("_CREDITS","Hazýrlayanlar");
?>