Orçamento
-------------------------------

Portal      	        1.000,00

Modulos Adicionais:

Transmissão Web Cam	 500,00
Banner Radio		 400,00
Admin. Publicidade	 400,00
Admin. Notícias		 400,00
Admin. Eventos		 400,00
Admin. Foruns		 400,00
Admin. Interativas	 400,00
Admin. Usuários		 400,00
-------------------------------
Total                  4.300,00

Pgto A Vista 40% desconto.
-------------------------------
Total                  2.580,00

-------------------------------
ou
-------------------------------

Pgto Parcelado 20% desconto.
-------------------------------
Total                  3.440,00

Entrada                1.440,00

5 Parcelas               400,00
-------------------------------
