<?php

/********************************************************/
/* CNB Your Account                                     */
/* By: Comunidade PHP Nuke Brasil                       */
/* escudero@phpnuke.org.br                              */
/* http://www.phpnuke.org.br                            */
/* Copyright © 2004 by Comunidade PHP Nuke Brasil       */
/* ==================================================== */
/* Based from:                                          */
/* PHP-NUKE: Web Portal System                          */
/* ==================================================== */
/* Translated to dutch by: RR69                         */
/* HTTP://www.koninkrijk.net                            */
/* Comments/suggestions: edwin@koninkrijk.net           */
/********************************************************/
/* Translated to dutch by: M. Lubbertsen                */
/* HTTP://www.regio-putten.nl	                        */
/* Comments/suggestions: mathijs@regio-putten.nl        */
/********************************************************/

global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Registratie Opties");
define("_YA_MAILOPTIONS","Email opties");
define("_YA_GRAPOPTIONS","Grafische opties");
define("_YA_EXPOPTIONS","Afloop opties");
define("_YA_LMTOPTIONS","Grens opties");
define("_YA_SERVERMAILNOTE","(Alleen wanneer de server post kan versturen)");
define("_YA_","");
define("_YA_","");
define("_YA_","");

define("_255CHARMAX","(255 karakters max. Typ uw handtekening (mag HTML gecodeerd zijn.)");
define("_ACCDELETED","Account is gedeactiveerd");
define("_ACCESSTO", "Toegang tot");
define("_ACCOUNTCREATED","Nieuwe gebruikers account aangemaakt!");
define("_ACCOUNTRESERVED","Nieuwe gebruikers account gereserveerd!");
define("_ACCSUSPENDED","Account is opgeschort");
define("_ACCTAPPROVE","Account geactiveerd");
define("_ACCTCHANGE","Verander<br>info");
define("_ACCTCOMMENTS","Commentaren<br>instellingen");
define("_ACCTDELETE","Account gedeactiveerd");
define("_ACCTDENY","Account afgewezen");
define("_ACCTEXIT","Uitloggen<br>verlaten");
define("_ACCTHOME","Verander<br>home");
define("_ACCTJOURNAL","Uw<br>dagboeken");
define("_ACCTMODIFY","Account Vvranderd");
define("_ACCTREMOVE","Account verwijderd");
define("_ACCTRESTORE","Account hersteld");
define("_ACCTSUSPEND","Account opgeschort");
define("_ACCTTHEME","Selecteer<br>Thema");
define("_ACTALLOWDELETE","Sta deactivering door gebruiker zelf toe:");
define("_ACTALLOWMAIL","Sta email veranderen door gebruiker toe:");
define("_ACTALLOWREG","Sta gebruiker registratie toe:");
define("_ACTALLOWTHEME","Sta gebruiker thema Selectie toe:");
define("_ACTDISABLED","Deze functie is <b>UITGESCHAKELD</b> door de beheerder.");
define("_ACTERROR","Wees er zeker van dat alle door u ingevoerde informatie juist is, of vraag <a href='modules.php?name=Your_Account'>hier</a> een nieuw account aan.");
define("_ACTERROR1","Het nieuwe gebruikers verificatie nummer is ongeldig.<br><br>Wees er zeker van dat u op de link heeft geklikt die u via email ontvangen heeft of vraag <a href='modules.php?name=Your_Account'>hier</a> een nieuwe account aan.");
define("_ACTERROR2","Er bestaan geen wachtende gebruikers met deze informatie.<br><br>U kan zich <a href='modules.php?name=Your_Account'>hier</a> een nieuwe account aanvragen.");
define("_ACTIVATEPERSONAL","Activeer persoonlijk menu");
define("_ACTIVATIONERROR","Nieuwe gebruiker activerings Fout");
define("_ACTIVATIONSUB","Nieuwe gebruiker account activering");
define("_ACTIVATIONYES","Nieuwe gebruiker activering");
define("_ACTIVEUSERS","Actieve gebruikers");
define("_ACTMSG","Uw account is geactiveerd. U kunt inloggen vanaf <a href='modules.php?name=Your_Account'>deze link</a> gebruikmakend van uw toegewezen Gebruikersnaam en Wachtwoord.");
define("_ACTMSG2","Uw account is geactiveerd en ingelogd.");
define("_ACTMSG3","Uw account is aangemaakt en ingelogd.");
define("_ACTNOTIFYADD","Bericht beheerder van gebruiker registratie:");
define("_ACTNOTIFYDELETE","Bericht beheerder van gebruiker deactivering:");
define("_ADDERROR","FOUT: Er was een probleem met de database.");
define("_ADDSUBPERIOD","Abonnements periode toevoegen:");
define("_ADDUSER","Nieuwe gebruiker toevoegen");
define("_ADDUSERBUT","Gebruiker toevoegen");
define("_AFTEREXPIRATION","Na Verlopen");
define("_AIM","AIM Nummer");
define("_ALLOWBBCODE","Altijd BBCode toestaan");
define("_ALLOWEMAILVIEW","Andere gebruikers mogen mijn email adres te zien");
define("_ALLOWHTMLCODE","Altijd HTML toestaan");
define("_ALLOWSMILIES","Altijd smilies activeren");
define("_ALLOWUSERS","Andere gebruikers mogen mijn email adres zien");
define("_ALLREQUIRED","Alle velden zijn verplicht");
define("_ALWAYSSHOWEMAIL","Altijd mijn Email adres laten zien");
define("_APPLICATIONSUB","Nieuwe gebruikers Account Aanvraag");
define("_APPROVE","Activeren");
define("_APPROVEUSER","Activeer gebruiker");
define("_ARTICLES","Artikelen");
define("_ASREG1","Commentaren posten onder uw naam");
define("_ASREG2","Nieuws inzenden met uw naam");
define("_ASREG3","Een persoonlijk menu hebben op de Startpagina");
define("_ASREG4","Het aantal nieuwskoppen op de startpagina selecteren");
define("_ASREG5","Commentaren aanpassen");
define("_ASREG6","Verschillende thema's selecteren");
define("_ASREG7","en nog veel meer...");
define("_ASREGUSER","Als geregistreerde gebruiker kan U:");
define("_AT","bij");
define("_ATTACHSIG","Altijd mijn handtekening toevoegen");
define("_AUTOSUSNOTE","Heeft alleen betrekking op actieve accounts");
define("_AUTOSUSPEND","Deactiveer gebruikers na:");
define("_AVAILABLEAVATARS","Beschikbare Avatar's Lijst");
define("_AVATAR","Avatar");
define("_AVATARNOTE","U kan uw avatar selecteren nadat u bent geregistreerd");
define("_AWEBUSERFROM","Een web gebruiker van");
define("_BBFORUM","Forum");
define("_BESUREACT","Wees er zeker van dat u de account geactiveerd heeft.");
define("_BLANKFORAUTO","Automatisch aangemaakt indien leeg gelaten.");
define("_BROADCAST","Publiek bericht uitzenden");
define("_BROADCASTNOTSENT","<b>FOUT:</b> Uw Uit te zenden bericht is leeg of U heeft recent al een bericht uitgezonden. Om nog een bericht uit te zenden dient U circa 10 minuten te wachten.");
define("_BROADCASTSENT","Uw bericht is uitgezonden.");
define("_BROADCASTTEXT","Vafaf hier kunt u een <i>Publiek Bericht</i> uitzenden (255 karakters max). Dit bericht zal de komende 10 minuten door alle online gebruikers te zien zijn. Het bericht verschijnt eenmaal in een rode balk onder het Site logo. Elke gebruiker kan deze functie deactiveren vanaf <a href='modules.php?name=Your_Account&amp;op=edithome'>hier</a>. Deze functie niet misbruiken. HTML code is hier niet toegestaan.");
define("_BROWSEUSERS","Blader door gebruikers");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Annuleer");
define("_CANKNOWABOUT","(255 karakters max. Typ hier iets over jezelf)");
define("_CHANGEHOME","Uw home");
define("_CHANGEYOURINFO","Uw info");
define("_CHARLONG","karakters lang");
define("_CHECKNUM","Activering #");
define("_CHECKTHISOPTION","(Wanneer aangevinkt zal de volgende tektst verschijnen op de Startpagina)");
define("_CODEFOR","Bevestigingscode voor");
define("_CODEREQUESTED","heeft net een bevestigingscode aangevraagd om het wachtwoord te veranderen.");
define("_COMMENTSCONFIG","Commentaren configuratie");
define("_COMMENTSWILLIGNORED","Commentaren die minder scoren dan deze instelling worden genegeerd.");
define("_CONFIGCOMMENTS","Commentaren");
define("_CONFIRMATIONCODE","Bevestigingscode");
define("_CONTENT","Inhoud");
define("_COOKIEWARNING","Let op: Account voorkeuren zijn op cookies gebaseerd.");
define("_CREATEJOURNAL", "Creeer uw eigen dagboek");
define("_DELETEACCT","Deactiveer<br>account");
define("_DELETEREASON","Reden voor deactivering");
define("_DELETEUSER","Deactiveer gebruiker");
define("_DELETEUSERS","Gedeactiveerde gebruikers");
define("_DENY","Afwijzen");
define("_DENYREASON","Reden voor afwijzing");
define("_DENYUSER","Gebruiker afwijzen");
define("_DETUSER","Gebruiker details");
define("_DIRECT1","<p>Nadat u de gebruikers registratie heeft afgerond kunt u direct inloggen op deze site. Wanneer dit niet lukt, kunt U contact opnemen met de webmaster door <a href='mailto:");
define("_DIRECT2","'>hier</a> te klikken.<br><br>\n");
define("_DISPLAYMODE","Beeldscherm modus");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Bewerk gebruiker");
define("_EDITUSERS","Bewerk gebruikers");
define("_EMAIL","Email");
define("_EMAILDIFFERENT","De email adressen zijn verschillend, ze moeten identiek zijn.");
define("_EMAILNOTPUBLIC","(Dit email adres zal niet te zien zijn, maar is verplicht, het zal gebruikt worden om u een wachtwoord toe te zenden wanneer u dit vergeten of kwijt bent)");
define("_EMAILNOTUSABLE","FOUT: Email adres is ongeldig");
define("_EMAILPUBLIC","(Dit email adres zal publiekelijk te zien zijn, typ hier wat U wilt. (Spam proof)");
define("_EMAILREGISTERED","FOUT: Email adres reeds geregistreerd");
define("_EMAILVALIDATE","Valideer email Wijzigingen");
define("_ENCYCLOPEDIA","Encyclopedie");
define("_ERROREMAILSPACES","FOUT: Email Adres kan geen spatie");
define("_ERRORHL","FOUT: Er is een probleem met deze nieuwsfeed");
define("_ERRORINVEMAIL","FOUT: Ongeldige emailadres");
define("_ERRORINVNICK","FOUT: Ongeldige alias");
define("_ERRORREG","Registratie Fout!");
define("_ERRORSQL","FOUT: Er is een probleem met het updaten van de database.");
define("_EVERYTHING","Bijna Alles");
define("_EXPIRES","verloopt");
define("_EXTRAINFO","Extra Info");
define("_FAKEEMAIL","Nep Email");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filter het meeste Anonieme");
define("_FINDTBY","Vind een wachtende gebruiker door");
define("_FINDTEMP","Vind een wachtende gebruiker");
define("_FINDUBY","Vind een reguliere gebruiker door");
define("_FINDUSER","Vind een reguliere gebruiker");
define("_FINISH","Einde");
define("_FINISHUSERCONF","Uw aanvraag voor een nieuwe account is verwerkt. U zal binnen een paar seconden een email ontvangen met een activeringslink die u binnen 24 uur dient te bezoeken om uw account te activeren.");
define("_FINISHUSERCONF2","Uw aanvraag voor een nieuwe account is verwerkt. U kan nu ");
define("_FINISHUSERCONF3","hier inloggen");
define("_FLAT","plat");
define("_FOLLOWINGMEM","Hier volgt de leden informatie:");
define("_FORACTIVATION","U moet dit formulier invullen en indienen om Uw account te kunnen activeren!");
define("_FORCHANGES","(Alleen voor wijzigingen)");
define("_FORUMSDATE","Datumformaat Forums");
define("_FORUMSDATEMSG","De gebruikte syntax is identiek aan de PHP <a href='http://www.php.net/date'>datum()</a> functie");
define("_FORUMSTIME","Forums Tijdzone");
define("_FUNCTIONS","Functies");
define("_GO","Ga");
define("_HASAPPROVE","is geactiveerd.");
define("_HASDELETE","is gedeactiveerd.");
define("_HASDENY","is afgewezen.");
define("_HASREMOVE","is verwijderd.");
define("_HASREQUESTED","Heeft net het wachtwoord ter verzending aangevraagd.");
define("_HASRESTORE","is hersteld.");
define("_HASSUSPEND","is geschorst.");
define("_HASTHISEMAIL","heeft dit email adres gekoppeld.");
define("_HEADLINESFROM","hoofdpunten van");
define("_HIDDESCORES","(Verborgen score: Nog steeds geldig, alleen niet zichtbaar.)");
define("_HIDEONLINE","Verberg uw online status");
define("_HIGHEST","Hoogste scores eerst");
define("_HOMECONFIG","Home Configuratie");
define("_ICQ","ICQ Nummer");
define("_ID","ID");
define("_IFYOUDIDNOTASK","U hoeft zich geen zorgen te maken wanneer u hier niet om gevraagd heeft. U ziet dit bericht, niet de 'aanvrager'. U kunt gewoon met het nieuwe wachtwoord inloggen als het een fout was.");
define("_IFYOUDIDNOTASK2","U hoeft zich geen zorgen te maken wanneer u hier niet om gevraagd heeft. U kunt gewoon deze Email verwijderen.");
define("_INTERESTS","Interesses:");
define("_LAST10BBPOST","Laatste 10 Forum Posts");
define("_LAST10BBPOSTS","Laatste 10 Forum Posts");
define("_LAST10BBPOSTS","Laatste 10 Forum Posts gestart door");
define("_LAST10BBTOPIC","Laatste 10 Forum ");
define("_LAST10BBTOPICS","Laatste 10 Forum onderwerpen gestart door");
define("_LAST10COMMENT","Laatste 10 Commentaren");
define("_LAST10COMMENTS","Laatste 10 Commentaren door");
define("_LAST10DOWNLOAD","Laatste 10 Downloads");
define("_LAST10DOWNLOADS","Laatste 10 Downloads door");
define("_LAST10SUBMISSION","Laatste 10 Nieuws inzendingen");
define("_LAST10SUBMISSIONS","Laatste 10 News inzendingen verstuurd door");
define("_LAST10WEBLINK","Laatste 10 Web Links");
define("_LAST10WEBLINKS","Laatste 10 Web Links door");
define("_LIST","Lijst");
define("_LOCATION","Locatie");
define("_LOGININCOR","Foutieve Login! Probeer opnieuw...");
define("_LOGOUTEXIT","Uitloggen/Verlaten");
define("_MAILBLOCKED","Deze site staat geen email adressen toe van");
define("_MAILDISABLED","Mail Server is <b>UITGESCHAKELD</b> door de beheerder.");
define("_MAILED","Gepost.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Max Commentaren Lengte");
define("_MEMACT","Leden Activering");
define("_MEMADD","Lid Toegevoegd");
define("_MEMAPL","Lidmaatschap Aangevraagd");
define("_MEMBERGROUPS","Groep lidmaatschappen");
define("_MEMDEL","Lid Gedeactiveerd");
define("_MESSAGEACTIVATE","Publieke bericht uitzending activeren?");
define("_MESSAGES","Berichten");
define("_MODIFY","Wijzigen");
define("_MSNM","MSNM Nummer");
define("_MUSTBEUSER","U dient een ingelogd gebruiker te zijn om deze functie te kunnen gebruiken.");
define("_MYEMAIL","Mijn Email:");
define("_MYHEADLINES","Mijn Hoofdpunten");
define("_MYHOMEPAGE","Mijn HomePage:");
define("_NAME","Naam");
define("_NAMEERROR","FOUT: Deze Beheerdersnaam is al in gebruik.");
define("_NAMERESERVED","FOUT: Deze naam is gereserveerd.");
define("_NAMERESTRICTED","FOUT: De geselecteerde gebruikersnaam bevat ongeldige tekens.");
define("_NEEDTOCOMPLETE","U dient alle verplichte velden in te vullen");
define("_NESTED","Genest");
define("_NEWEST","Nieuwste eerst");
define("_NEWSINHOME","Aantal nieuwskoppen op startpagina");
define("_NEWSLETTER","Nieuwsbrief");
define("_NEWUSER","Nieuwe Gebruiker");
define("_NEWUSERERROR","Aanmaken van Nieuwe Gebruiker Fout!");
define("_NICKNOSPACES","FOUT: In de Alias mogen geen spaties voorkomen");
define("_NICKTAKEN","ERROR: Alias bestaat al");
define("_NO","Nee");
define("_NOACTIVEUSERS","Er zijn geen actieve gebruikers");
define("_NOCOMMENTS","Geen Commentaren");
define("_NODELETEUSERS","Er zijn geen gedeactiveerde gebruikers");
define("_NOHTML","(Geen HTML code toegestaan)");
define("_NOINFOFOR","Er is geen info beschikbaar voor");
define("_NONE","Geen");
define("_NOPOSTSUBJECT","<i>Geen Onderwerp</i>");
define("_NOPROBLEM","Geen Probleem. Typ uw Alias of Emailadres en klik op de verzend knop. We sturen u dan een geautomatiseerde mail met uw bevestigingscode. Wanneer u deze ontvangen heeft dient u opnieuw uw Alias en de ontvangen bevestigingscode in te tikken. Hierna versturen wij u een nieuw wachtwoord.");
define("_NORMALUSERS","Reguliere Gebruikers");
define("_NOSCORES","Laat Scores niet zien");
define("_NOSUSPENDUSERS","Er zijn geen Geschorste gebruikers");
define("_NOTSET","niet verlopende");
define("_NOTSUBSCRIBED","U bent niet ingeschreven voor onze nieuwsbrief");
define("_NOWAITINGUSERS","Er zijn geen wachtende gebruikers");
define("_OCCUPATION","Beroep");
define("_OFFLINE","Offline");
define("_OK","Ok!");
define("_OLDEST","Oudste Eerst");
define("_ONLINE","Online");
define("_OPTION","Optie");
define("_OPTIONAL","(optioneel)");
define("_OR","of");
define("_ORTYPEURL","of typ de hoofdpunten RSS/XML url van de door u gewenste site:");
define("_PASSDIFFERENT","Wachtwoorden zijn verschillend. Ze moeten identiek zijn.");
define("_PASSWDNOMATCH","Sorry, de nieuwe wachtwoorden komen niet overeen. Ga terug en probeer het opnieuw");
define("_PASSWILLSEND","(Het wachtwoord zal verstuurd worden naar het door u opgegeven Emailadres)");
define("_PASSWORD4","Wachtwoord voor");
define("_PASSWORDLOST","Wachtwoord kwijt?");
define("_PERMISSIONS","Permissies");
define("_PERSONALINFO","Persoonlijke Informatie");
define("_PMNOTIFY","Berichtgeving door Email bij nieuw prive bericht");
define("_POPMSGACTIVE","Privé Bericht PopUp activeren?");
define("_POPPM","PopUp venster bij nieuw Privé Bericht");
define("_POPPMMSG","Zal een nieuw PopUp venster openen om u in kennis te stellen van een nieuw Privé Bericht");
define("_PRIVATEMESSAGES","Uw Privé Berichten");
define("_PROMOTE","Promoveren");
define("_PROMOTEUSER","Promoveer Gebruiker");
define("_READHEADLINES", "Lees aangepaste hoofdpunten");
define("_READMYJOURNAL","Lees mijn dagboek");
define("_REALNAME","Echte naam");
define("_RECEIVENEWSLETTER","Nieuwsbrief ontvangen per Email?");
define("_REGDATE","Datum toegevoegd");
define("_REGISTERNOW","Registreer je nu, het is gratis!");
define("_REGISTRATIONSUB","Registreer Nieuwe gebruikers Account");
define("_REGNEWUSER","Registratie Nieuwe Gebruiker");
define("_REMOVE","Verwijder");
define("_REMOVEUSER","Verwijder gebruiker");
define("_REPLYNOTIFY","Altijd berichtgeving bij antwoord");
define("_REPLYNOTIFYMSG","Verstuurt een Email wanneer u antwoord op een onderwerp. Dit kan veranderd worden wanneer u post");
define("_REQUIREADMIN","Heeft toestemming van de beheerder nodig:");
define("_REQUIRED","(verplicht)");
define("_REQUIREDNOCHANGE","(verpicht, kan later veranderd worden)");
define("_RESEND","Opnieuw versturen");
define("_RESENDMAIL","Verstuur activerings Email");
define("_RESENTMAIL","Activerings Email verzonden");
define("_RESTORE","herstellen");
define("_RESTOREUSER","Herstel Gebruiker");
define("_RETURN","Teruggaan");
define("_RETURN2","Teruggaan naar Startpagina");
define("_RETURNACCOUNT", "Teruggaan naar de Jouw Account pagina");
define("_RETURNPAGE","Teruggaan naar uw persoonlijke pagina");
define("_RETYPEEMAIL","Email adres opnieuw typen");
define("_RETYPEPASSWD","Wachtwoord opnieuw");
define("_RETYPEPASSWORD","Opnieuw wachtwoord intypen");
define("_REVIEWS","Recenties");
define("_SAVECHANGES","Bewaar Wijzigingen");
define("_SCORENOTE","Anonieme postings starten bij 0, ingelogde postings bij 1. Moderators kunnen punten toevoegen en aftrekken.");
define("_SEARCHUSERS","Zoek gebruikers");
define("_SECCODEINCOR","Beveiligingscode is fout, ga terug en typ de beveiligingscode exact over...");
define("_SECTIONS","Secties");
define("_SECURITYCODE","Beveiligingscode");
define("_SELECTASITE","Selecteer de site waarvan U de hoofdpunten wilt lezen:");
define("_SELECTASITE2","Selecteer een Website");
define("_SELECTTHEME","Selecteer één Thema");
define("_SELECTTHETHEME","Thema's");
define("_SEND","Verstuur");
define("_SENDPASSWORD","Verstuur Wachtwoord");
define("_SERVERMAIL","Kan server post versturen?");
define("_SERVERNOMAIL","Deze server heeft geen toegang tot de mailserver. Neem contact op met de beheerder voor assistentie.");
define("_SHOWMAIL","Laat Email zien");
define("_SIGNATURE","Handtekening");
define("_SOMETHINGWRONG","Er ging iets mis... Vervelend he?");
define("_SORRYNOUSERINFO","Sorry, geen overeenkomende gebruikers info gevonden");
define("_SORRYTO","Uw account bij");
define("_SORTORDER","Sorteer volgorde");
define("_SUBACTIVATED","Abonnement geactiveerd!");
define("_SUBCANCEL","Dit is een geautomatiseerde email. Uw abonnement op onze advertentie verwijder service is beeindigd.");
define("_SUBCANCELLED","Abonnement beeindigd");
define("_SUBCANCELREASON","Dit is een geautomatiseerde email. Uw abonnement op onze advertentie verwijder service is beeindigd met de volgende reden:");
define("_SUBHOPELIKE","Wij hopen dat u deze service waardeerd...");
define("_SUBNEEDTOAPPLY","Wanneer u opnieuw een abonnement wilt aanvragen kunt u de volgende link volgen:");
define("_SUBOPENED","Dit is een geautomatiseerde email. Uw abonnement op onze advertentie verwijder service is vanaf nu geactiveerd en zal geldig zijn voor");
define("_SUBOPENED2","ja(a)r(en).\n\nWanneer u de volgende keer onze site bezoek en ingelogd bent, zal u bemerken dat er geen advertenties meer te zien zijn. U kunt dan zonder afleiding van onze diensten gebruikmaken.");
define("_SUBPERIOD","Abonnements periode:");
define("_SUBREASON","Reden voor uitschrijving:");
define("_SUBSCRIBED","U bent geabonneerd op onze Nieuwsbrief");
define("_SUBTHANKSATT","Bedankt voor uw aandacht,");
define("_SUBTHANKSSUPP","Bedankt voor uw steun en geniet,");
define("_SUBTHANKSSUPP2","Bedankt voor uw steun,");
define("_SUBUPDATED","Dit is een geautomatiseerde email. Uw abonnement op onze advertentie verwijder service is vernieuwd en we hebben toegevoegd");
define("_SUBUPDATEDSUB","Abonnement vernieuwd");
define("_SUBUSERASK","Aboneer Gebruiker?");
define("_SUBUSERS","Geabonneerde gebruikers");
define("_SUBVISIBLE","Zichtbaar voor geabonneerden?");
define("_SUBYEARSTOACCOUNT","ja(a)r(en) voor uw account.");
define("_SURE2APPROVE","Weet u zeker dat u de gebruiker wilt activeren");
define("_SURE2DELETE","Weet u zeker dat u de gebruiker wilt deactiveren");
define("_SURE2DENY","Weet u zeker dat u de gebruiker wilt afzwijzen");
define("_SURE2PROMOTE","Weet u zeker dat u de gebruiker wilt promoveren");
define("_SURE2REMOVE","Weet u zeker dat u de gebruiker wilt verwijderen");
define("_SURE2RESEND","Weet u zeker dat u de activerings email opnieuwe wilt versturen");
define("_SURE2RESTORE","Weet u zeker dat u de gebruiker wilt herstellen");
define("_SURE2SUSPEND","Weet u zeker dat u de gebruiker wilt schorsen");
define("_SUREDELETE","Weet u zeker dat u uw account wilt deactiveren?");
define("_SURVEYS","Peilingen");
define("_SUSPEND","Schors");
define("_SUSPENDREASON","Reden voor schorsing");
define("_SUSPENDUSER","Schors Gebruiker");
define("_SUSPENDUSERS","Geschorste gebruikers");
define("_TEMPNOEXIST","Wachtende gebruiker bestaat niet!");
define("_THANKSAPPL","Bedankt voor het registreren bij");
define("_THANKSUSER","Bedankt voor het registreren bij");
define("_THEMESELECTION","Thema Selectie");
define("_THEMETEXT1","Deze optie zal het uiterlijk van de hele site veranderen.");
define("_THEMETEXT2","De veranderingen zijn alleen geldig voor u.");
define("_THEMETEXT3","Elke gebuiker kan de site met een eigen gekozen thema bekijken.");
define("_THISISYOURPAGE","Dit is uw persoonlijke pagina");
define("_THREAD","Draad");
define("_THRESHOLD","Drempel");
define("_TOAPPLY","om voor een account aan te melden bij");
define("_TOFINISHUSER","Om het registratie proces af te ronden dient u de volgende link binnen 24 uur te bezoeken om uw account te activeren. Indien u niet binnen 24 uur de link gevolgd heeft, zal het systeem de informatie wissen en dient u het registratie proces opnieuw te doorlopen.:");
define("_TOPICS","Onderwerpen");
define("_TOREGISTER","om te registreren voor een account bij");
define("_TRUNCATES","(Breekt lange commentaren af en voegt een 'lees meer' link toe. Om uit te schakelen dient u een heel hoge waarde in te voeren.)");
define("_TYPENEWPASSWORD","(Typ het nieuwe wachtwoord twee keer om het te veranderen)");
define("_TYPESECCODE","Typ hier de beveiligingscode");
define("_UFAKEMAIL","Nep Email");
define("_UNCUT","Ongesneden en Rauw");
define("_UNICKNAME","-Alias:");
define("_UNSUBUSER","Gebruiker Uitschrijven?");
define("_UPASSWORD","-Wachtwoord:");
define("_UPDATEFAILED","Kon gebruikers invoer niet vernieuwen. Neem contact op met de Beheerder.");
define("_UREALEMAIL","Echte Emailadres");
define("_UREALNAME","Echte Naam");
define("_URL","URL");
define("_USCORE","Score");
define("_USEACTIVATE","Email activering gebruiken?");
define("_USEAPPROVE","Email activering gebruiken?");
define("_USEGFXCHECK","Beveiligingscode gebruiken?");
define("_USENDPRIVATEMSG","Een privé bericht sturen naar");
define("_USERACCOUNT","De gebruikers account");
define("_USERADMIN","Gebruikers beheer");
define("_USERAPPFINALSTEP","Nieuwe gebruikers aanvraag: Laatste fase");
define("_USERAPPLOGIN","Gebruikers Registratie/Inlog");
define("_USERCHECKDATA","controleer de volgende gegevens. Wanneer alles in orde is, kunt u doorgaan door op de  \"Einde\" knop te klikken. Indien er iets niet in orde is, klik dan op \"Ga Terug\" en breng de benodigde veranderingen aan.");
define("_USERFINALSTEP","Nieuwe gebruikers aanmelding: Laatste Fase");
define("_USERID","User ID");
define("_USERLOGIN","Gebruiker inlog");
define("_USERNAME","Gebruikersnaam");
define("_USERNOEXIST","Gebruiker bestaat niet!");
define("_USERPASS4","Gebruikers wachtwoord voor");
define("_USERPASSWORD4","Gebruikers wachtwoord voor");
define("_USERPROMOTED","Gebruiker is gepromoveerd tot beheerder.");
define("_USERREGLOGIN","Gebbruiker registratie/inlog");
define("_USERSCONFIG","Gebruikers configuratie");
define("_USERSTATUS","Actuele gebruikers status");
define("_USERUPDATE","Vernieuw gebruiker");
define("_USRNICKNAME","Alias/Gebruikersnaam");
define("_UUSERNAME","Gebruikersnaam");
define("_WAITAPPROVAL","De beheerder zal uw aanvraag behandelen en u een activeringslink toesturen zodra de aanvraag is goedgekeurd.");
define("_WAITINGUSER","Wachtende gebruiker");
define("_WAITINGUSERS","Wachtende gebruikers");
define("_WEBLINKS","Web Links");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Web Site");
define("_WEDONTGIVE","We geven/verkopen uw persoonlijke informatie niet aan derden.");
define("_WITHTHISCODE","Met deze code kunt u zichzelf een nieuw wachtwoord toekennen bij");
define("_YA_1PERLINE","1 string per regel.");
define("_YA_ACCNOFIND","Account niet gevonden");
define("_YA_ADDTO","is toegevoegd aan");
define("_YA_ADMINISTRATION","Administratiemenu");
define("_YA_APLTO","Heeft een aanvraag gedaan bij");
define("_YA_AVATARFOR","Avatar voor");
define("_YA_AVATARGALL","Avatar Gallerie");
define("_YA_AVATARSUCCESS","Avatar Selectie geslaagd!");
define("_YA_AVCOPIED","Enter the URL of the location containing the Avatar image and click on the submit button below, the Avatar image will be copied to this site.");
define("_YA_AVCP","Avatar configuratiescherm");
define("_YA_AVINF1","Laat onder uw details een kleine afbeelding zien in de forum postsings en bij uw profiel. Er kan maar één plaatje afgebeeld worden, de avatar mag niet breder zijn dan");
define("_YA_AVINF2","pixels, en niet hoger dan");
define("_YA_AVINF3","pixels, en de bestandsgrootte maximaal");
define("_YA_BACKPROFILE","Terug naar profiel");
define("_YA_BADMAIL","Geblokkeerde post domeinen");
define("_YA_BADNICK","Geblokkeerde Gebruikersnamen");
define("_YA_BY","Door");
define("_YA_CA","Controleren op beide");
define("_YA_CHARS","Karakters");
define("_YA_CHKAUTOSUS","Schors oude accounts");
define("_YA_CHNGRISK","Verander gebruikersnaam op eigen risico!");
define("_YA_CURRAV","Huidige avatar");
define("_YA_DAY","Dag");
define("_YA_DAYS","Dagen");
define("_YA_DEACTIVATE","Deactiveren");
define("_YA_DISABLED","Momenteel gedeactiveerd");
define("_YA_DONE","Klaar");
define("_YA_EQUAL","Gelijk aan");
define("_YA_EXPIRING","Tijdelijke accounts verlopen na");
define("_YA_EXPIRINGNOTE","Heeft alleen betrekking op niet geactiveerde accounts");
define("_YA_FIND","Zoek");
define("_YA_FROM","van");
define("_YA_GD","GDLib niet geinstalleerd");
define("_YA_GO","GA");
define("_YA_LASTVISIT","Laatste bezoek");
define("_YA_LC","Alllen inlog");
define("_YA_LIKE","Als");
define("_YA_MATCH","Overeenkomst");
define("_YA_MUSTSUPPLY","U dient uw <i>gebruikersnaam</i> of <i>email adres</i> op te geven.");
define("_YA_NA","N/B");
define("_YA_NC","Geen controle");
define("_YA_NEWAVATAR","Uw nieuwe avatar");
define("_YA_NICKLENGTH","Alias mag ".$ya_config['nick_min']." tot ".$ya_config['nick_max']." karakters lang zijn.");
define("_YA_NICKMAX","Max lengte gebruikersnaam");
define("_YA_NICKMIN","Min lengte gebruikersnaam");
define("_YA_NONEXPIRE","Nooit");
define("_YA_NOREPLY","Beantwoord dit bericht niet!!");
define("_YA_OF","of");
define("_YA_OFFSITE","Link naar avatar op externe url");
define("_YA_ONCAT","in categorie");
define("_YA_PAGE","Pagina");
define("_YA_PAGES","Pagina's");
define("_YA_PASSLENGTH","Wachtwoord mag ".$ya_config['pass_min']." tot ".$ya_config['pass_max']." karakters lang zijn.");
define("_YA_PASSMAX","Max lengte wachtwoord");
define("_YA_PASSMIN","Min lengte wachtwoord");
define("_YA_PASSWORD","Wachtwoord");
define("_YA_PERPAGE","# gebruikers per pagina:");
define("_YA_PERPAGENOTE","Hogere waarden vertragen de site.");
define("_YA_POINTS","Punten");
define("_YA_QUERY","Query");
define("_YA_RC","Alleen registratie");
define("_YA_REGLUSER","Hoofd gebruikers");
define("_YA_SAVED","Bewaard!");
define("_YA_SEARCH","Zoeken");
define("_YA_SELAVGALL","Selecteer avatar uit gallerie");
define("_YA_SELECTPAGE","Selecteer Pagina");
define("_YA_SHOWGALL","Laat gallery zien");
define("_YA_SUBMITBUTTON","Voer de URL in van de avatar die u wilt gebruiken en klik op de huppelduif knop onderaan de pagina.");
define("_YA_TEMPUSER","Tijdelijke gebruikers");
define("_YA_TOSELCTAVAT","Klik op te avatar die u wilt gebruiken");
define("_YA_UPLOADAV","Upload Avatar vanaf uw machine");
define("_YA_UPLOADFORUM","Upload uit het forum profiel");
define("_YA_UPLOADURL","Upload Avatar vanaf een URL");
define("_YA_USERS","Gebruikers");
define("_YA_WEEK","Week");
define("_YA_WEEKS","Weken");
define("_YAIM","Uw AIM");
define("_YEARS","Jaren");
define("_YES","Ja");
define("_YICQ","Uw ICQ");
define("_YIM","YIM Nummer");
define("_YINTERESTS","Uw Intresses");
define("_YLOCATION","Uw Lokatie");
define("_YMSNM","Uw MSNM");
define("_YOCCUPATION","Uw Beroep");
define("_YOUARELOGGEDOUT","U bent nu uitgelogd!");
define("_YOUAREPENDING","Welkom! Uw aanvraag als nieuw lid is in behandeling genomen. De beheerder neemt contact met u op zodra de aanvraag behandeld is.");
define("_YOUAREREGISTERED","Welkom! U bent nu een geregistreerd lid.");
define("_YOUBAD","ERROR: U heeft een ongeldige bewerking proberen uit te voeren!");
define("_YOUCANCHANGE","U kan het veranderen nadat u ingelogd bent bij");
define("_YOUCANLOGIN","Over een paar seconden ontvang u van het systeem een email met het toegewezen wachtwoord. Daarna kan u vanaf <a href='modules.php?name=Your_Account'>hier</a> inloggen. Vergeet niet uw wachtwoord te wijzigen en uw account voorkeuren aan te passen. Wij hopen dat u onze diensten waardeert.");
define("_YOUCANUSEHTML","(U kan HTML code in de links gebruiken, bijvoorbeeld)");
define("_YOUPASSMUSTBE","Uw wachtwoord dient");
define("_YOURAVATAR","Uw Avatar");
define("_YOURCODEIS","Uw bebestigingscode is:");
define("_YOURHOMEPAGE","Uw Startpagina");
define("_YOURNEWPASSWORD","Uw nieuwe wachtwoord is");
define("_YOUUSEDEMAIL","U of iemand anders heeft uw email account gebruikt");
define("_YOUWILLRECEIVE","U zal een bevestigings email met een link ontvangen. U dient deze link te bezoeken om uw account te activeren.");
define("_YOUWILLRECEIVE2","U zal een email met inlog informatie ontvangen na goedkeuring door de beheerder.");
define("_YYIM","Uw YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(max. 255 karakters)");
define("_YA_COOKIECONFIG","Cookie opties van gebruikers");
define("_COOKIETIMELIFE","Levensduur cookies:");
define("_COOKIETIMELIFENOTE","De optelsom van deze waarde plus de lokale tijd is de levensduur van de cookies");
define("_COOKIEPATHNOTE","Alleen wanneer<i>Uitloggen wanneer venster sluit</i><br> niet is geselecteerd");
define("_COOKIEPATHNOTE2","Automatische generatie van het pad wanneer leeggelaten<br><b>Voer pad in op eigen risico!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Kan laadtijden van website verhogen. <br> You can use only in one pageview.");
define("_YA_SECOND","Seconde");
define("_YA_SECONDS","Seconden");
define("_YA_MINUTE","Minuut");
define("_YA_MINUTES","Minuten");
define("_YA_HOUR","Uur");
define("_YA_HOURS","Uren");
define("_YA_MONTH","Maand");
define("_YA_MONTHS","Maanden");
define("_YA_COOKIELOGOUTPAG","Uitloggen wanneer venster sluit");
define("_YA_COOKIEAUTOLOGOUT","Inloggen blokkeren");
define("_COOKIEPATH","Pad van de Cookie:");
define("_COOKIEINACTIVITY","Toegestane inactiviteitsperiode:");
define("_YA_COOKIEINACTNOTUSER","Oneindig");
define("_YA_COOKIEDELCOOKIE","Automatische uitlog in eerste paginaview");
define("_AUTOSUSPENDMAIN","Automatische schorsing van gebruiker in alle paginaviews");
define("_YA_ADDFIELD","Veld aanmaken");
define("_FIELDNAME","Veld naam");
define("_FIELDVALUE","Standaard waarde");
define("_FIELDSIZE","Grootte");
define("_FIELDNEED","Status");
define("_FIELDVPOS","Volgorde");
define("_ADDFIELD","Bewaar velden");
define("_NEED0","Uitgeschakeld");
define("_NEED1","Aktief");
define("_NEED2","Laat zien in registreer");
define("_NEED3","Benodigd om te registreren");
define("_NAMECOMENT","*Om een taalvariabele te gebruiken dient u het woord te beginnen met <b>_</b>");
define("_VALUECOMENT","**Om een lijst aan te maken dient u de woorden met dit symbool te scheiden <b>::</b>");
define("_FIELDDEL","Verwijder");
define("_DELFIELD","Verwijder veld");
define("_CONFIRMDELLFIELD","Weet u zeker dat u het veld wilt verwijderen:");
define("_YA_FILEDNEED1","Het veld <b>");
define("_YA_FILEDNEED2","</b> is verplicht.");
?>