<?php

/********************************************************/
/* CNB Your Account                                     */
/* By: Comunidade PHP Nuke Brasil                       */
/* escudero@phpnuke.org.br                              */
/* http://www.phpnuke.org.br                            */
/* Copyright © 2004 by Comunidade PHP Nuke Brasil       */
/* ==================================================== */
/* Traduction française par:							*/
/* WaLLoU											    */
/* ==================================================== */
/* Based from:                                          */
/* PHP-NUKE: Web Portal System                          */
/********************************************************/
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_","");
define("_YA_","");
define("_YA_","");
define("_YA_REGOPTIONS","Options d'enregistrement");
define("_YA_MAILOPTIONS","Options E-mail");
define("_YA_GRAPOPTIONS","Options Graphiques");
define("_YA_EXPOPTIONS","Options d'expiration");
define("_YA_LMTOPTIONS","Options des Limites");
define("_YA_SERVERMAILNOTE","(Seulement si le serveur permet l'envoi de mails)");


define("_ACCDELETED","Suppression du Compte Effectuée");
define("_ACCESSTO", "Accèder à");
define("_ACCOUNTCREATED","Nouvelle adhésion terminée!");
define("_ACCOUNTRESERVED","Ce Pseudo correspond déjà à l'un de nos Membres !");
define("_ACCTSUSPEND","Ce Compte a été Suspendu");
define("_ACCTAPPROVE","Ce Compte est Accepté");
define("_ACCTCHANGE","Mes Coordonnées");
define("_ACCTCOMMENTS","Configuration<br>des Commentaires");
define("_ACCTDELETE","Ce Compte a été suprimé");
define("_ACCTDENY","Ce Compte est Refusé");
define("_ACCTEXIT","Déconnexion");
define("_ACCTHOME","Ma Page<BR>Perso");
define("_ACCTJOURNAL","Mon<br>Journal");
define("_ACCTMODIFY","Compte Modifié");
define("_ACCTREMOVE","Ce Compte a été Supprimé");
define("_ACCTRESTORE","Ce Compte a été Restauré");
define("_ACCTSUSPEND","Ce Compte a été Suspendu");
define("_ACCTTHEME","Sélectionnez<br>un Thème");
define("_ACTALLOWDELETE","Désirez vous autoriser les Membres a supprimer leur Compte ?");
define("_ACTALLOWMAIL","Désirez vous autoriser les Membres à pouvoir modifier leur Adresse e-mail ?");
define("_ACTALLOWREG","Désirez vous autoriser l'enregistrement de Nouveaux Membres ?");
define("_ACTALLOWTHEME","Désirez vous autorisez les Membres à choisir leur propre Thème ?");
define("_ACTDISABLED","Cette fonction a été <b>Désactivée</b> par l'administrateur.");
define("_ACTERROR","Assurez d'avoir saisi toutes les informations correctement, ou veuillez créer un <a href='modules.php?name=Your_Account'>Nouveau Compte</a>.");
define("_ACTERROR1","La vérification du nouveau compte est invalide.<br><br>Merci de suivre le lien qui vous a été communiqué par email ou <a href=\"modules.php?name=Your_Account&op=new_user\">adhérer ici</a>.");
define("_ACTERROR2","Aucun utilisateur n'a été trouvé dans la base de données avec ces informations.<br><br>Vous pouvez adhérer et devenir membre <a href=\"modules.php?name=Your_Account&amp;op=new_user\">ici</a>.");
define("_ACTIVATEPERSONAL","Activez votre Menu Personnel");
define("_ACTIVATIONERROR","Erreur d'activation d'un nouveau compte.");
define("_ACTIVATIONSUB","Activation d'un nouveau compte");
define("_ACTIVATIONYES","Activation d'un nouvel utilisateur");
define("_ACTIVEUSERS","Membres Activés");
define("_ACTMSG","Votre compte a bien été créé et connecté. Vous pouvez cliquer <a href=\"modules.php?name=Your_Account\">ici</a> pour aller à votre page personnelle.");
define("_ACTMSG2","Votre compte a été activé et connecté.");
define("_ACTMSG3","Votre compte a été créé et connecté.");
define("_ACTNOTIFYADD","Désirez vous être notifié par mail de chaque nouvelle Inscription ?");
define("_ACTNOTIFYDELETE","Désirez vous être notifié par mail de toute suppression de Compte ?");
define("_ADDERROR","Désolé: Problême d'accès aux Bases de Données.");
define("_ADDSUBPERIOD","Ajouter une Période d'Abonnement:");
define("_ADDUSER","Ajouter un Nouveau Membre");
define("_ADDUSERBUT","Ajouter un Membre");
define("_AFTEREXPIRATION","Après Expiration");
define("_AIM","AIM");
define("_ALLOWBBCODE","Toujours autoriser le BBCode");
define("_ALLOWEMAILVIEW","Autoriser les autres utilisateurs &agrave; voir mon adresse e-mail");
define("_ALLOWHTMLCODE","Toujours autoriser le HTML");
define("_ALLOWSMILIES","Toujours autoriser les Smilies");
define("_ALLOWUSERS","Autoriser les autres Membres à voir mon adresse e-mail");
define("_ALLREQUIRED","Tous les champs sont obligatoires");
define("_ALWAYSSHOWEMAIL","Afficher mon adresse email");
define("_APPLICATIONSUB","Compte Nouveau Membre");
define("_APPROVE","Approuver");
define("_APPROVEUSER","Approuver ce Membre");
define("_ARTICLES","Articles");
define("_ASREG1","Poster des commentaires en votre nom");
define("_ASREG2","Proposer des articles en votre nom");
define("_ASREG3","Avoir un menu personnalis&eacute;");
define("_ASREG4","Sélectionner le nombre d'articles que vous désirez voir à l'écran");
define("_ASREG5","Personnaliser les commentaires");
define("_ASREG6","Choisir un thème différent");
define("_ASREG7","Et plein d'autres choses encore...");
define("_ASREGUSER","En tant qu'utilisateur enregistré vous pouvez:");
define("_AT","de");
define("_ATTACHSIG","Toujours ajouter ma signature");
define("_AUTOSUSNOTE","S'applique seulement aux comptes actifs");
define("_AUTOSUSPEND","Suspendre l'utilisateur après:");
define("_AVAILABLEAVATARS","Liste des avatars disponibles");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Vous ne pouvez sélectionner votre avatar qu'après adhésion");
define("_AWEBUSERFROM","Un utilisateur ayant l'adresse IP");
define("_BBFORUM","Forum");
define("_BESUREACT","Soyez sûr d'avoir activé votre compte.");
define("_BLANKFORAUTO","Laissez vide pour une génération automatique du mot de passe");
define("_BROADCAST","Envoyer un Message Public");
define("_BROADCASTNOTSENT","<b>ERREUR:</b> Votre Message Public est vide ou vous en avez envoyer un récemment. Pour publier un autre message vous devez patienter 10 minutes.");
define("_BROADCASTSENT","Votre Message Public a été envoyé.");
define("_BROADCASTTEXT","Vous pouvez envoyer un <i>Message Public</i> à partir d'ici (255 caract&egrave;res max). Ce Message sera affiché pour tous les membres en ligne dans les 10 prochaines minutes. Chaque membre verra le message en rouge une seule fois sous le logo du site. Chaque membre peut désactiver cette fonctionnalité <a href=\"modules.php?name=Your_Account&amp;op=edithome\">ici</a>. Merci de ne abuser. l'HTML n'est pas permis.");
define("_BROWSEUSERS","Liste des membres");
define("_BYTESNOTE","octets (1024 octets = 1K)");
define("_CANCEL","Annuler");
define("_CANKNOWABOUT","(255 caractères max. parlez nous de vous (les autres peuvent lire ce texte).)");
define("_CHANGEHOME","Changer votre Home Page");
define("_CHANGEYOURINFO","Changer vos donn&eacute;es");
define("_CHARLONG","caractères");
define("_CHECKNUM","Activation n°");
define("_CHECKTHISOPTION","(V&eacute;rifiez cette option et le texte suivant appara&icirc;tra dans la fen&ecirc;tre)");
define("_CODEFOR","Code de confirmation pour");
define("_CODEREQUESTED"," a demandé un code de confirmation pour changer le mot de passe.");
define("_COMMENTSCONFIG","Configuration des commentaires");
define("_COMMENTSWILLIGNORED","Les commentaires enregistrés dans la configuration seront ignorés.");
define("_CONFIGCOMMENTS","R&eacute;glage des commentaires");
define("_CONFIRMATIONCODE","Code de confirmation");
define("_CONTENT","Contenu");
define("_COOKIEWARNING","Remarque: Les préférences d'un compte reposent sur les cookies.");
define("_CREATEJOURNAL", "Créer votre propre Journal");
define("_DELETEACCT","Supprimer un<br>Compte");
define("_DELETEREASON","Raison de la suppression");
define("_DELETEUSER","Détruire ce Compte");
define("_DELETEUSERS","Comptes Membres Supprimés");
define("_DENY","Refuser");
define("_DENYREASON","Raison du refus");
define("_DENYUSER","Membre Refusé");
define("_DETUSER","Détails du Membre");
define("_DIRECT1","<p>Dès votre compte créé vous pourrez vous connectez au site. Si vous ne le pouviez pas, contactez le webmaster <a href=\"mailto:");
define("_DIRECT2","\">ici</a><br><br>\n");
define("_DISPLAYMODE","Mode d'affichage");
define("_DOWNLOAD","Téléchargements");
define("_EDITUSER","Modifier ce Compte");
define("_EDITUSERS","Modifier les Membres");
define("_EMAIL","E-mail");
define("_EMAILDIFFERENT","Les 2 adresses emails semblent être différentes, veuillez saisir les mêmes adresses e-mail ...");
define("_EMAILNOTPUBLIC","(Cette adresse email n'est pas public, mais elle nous servira à vous renvoyer votre mot de passe si vous le perdiez)");
define("_EMAILNOTUSABLE","Désolé: cette adresse e-mail n'est pas utilisable");
define("_EMAILPUBLIC","(Cet email sera public. Tapez juste ce que vous voulez, pour les Spammeurs ;-)");
define("_EMAILREGISTERED","ERREUR: Adresse email déjà existante");
define("_EMAILVALIDATE","Valider le remplacement d'adresse email");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ERROREMAILSPACES","ERREUR: Les adresses e-mail ne contiennent pas d'espacements");
define("_ERRORHL","ERREUR: Il y a un problème avec ce ");
define("_ERRORINVEMAIL","ERREUR: e-mail non valide");
define("_ERRORINVNICK","ERREUR: Pseudo invalide");
define("_ERRORREG","Erreur lors de l'enregistrement !");
define("_ERRORSQL","ERREUR: Impossible d'écrire en base de données.");
define("_EVERYTHING","Quasiment Tous");
define("_EXPIRES","expire le");
define("_EXTRAINFO","Infos complémentaires");
define("_FAKEEMAIL","E-mail Factice");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filtrer la plupart des anonymes");
define("_FINDTBY","Trouver un utilisateur en attente par:");
define("_FINDTEMP","Trouver un utilisateur en attente");
define("_FINDUBY","Trouver un utilisateur enregistré par:");
define("_FINDUSER","Trouver un utilisateur enregistré");
define("_FINISH","Valider");
define("_FINISHUSERCONF","Votre demande d'ouverture de compte a été reçue. Vous allez recevoir dans les minutes qui suivent un email avec un lien d'activation de votre compte. Ce lien d'activation n'est valide que durant les 24 heures qui siuvent l'envoi de cet email. Alors ne tardez pas à activer votre compte");
define("_FINISHUSERCONF2","Votre demande de création de Compte a été acceptée. Vous pouvez maintenant ");
define("_FINISHUSERCONF3","vous connectez ici");
define("_FLAT","A plat");
define("_FOLLOWINGMEM","Voici vos informations personnelles en tant que Membre:");
define("_FORACTIVATION","Veuillez compléter ce Formulaire afin d'activer votre compte !");
define("_FORCHANGES","(Seulement en cas de modification)");
define("_FORUMSDATE","Format de Date pour les Forums");
define("_FORUMSDATEMSG","La syntaxe est la même que pour la fonction PHP <a href=\"http://www.php.net/date\">date()</a>");
define("_FORUMSTIME","Timezone pour les Forums");
define("_FUNCTIONS","Fonctions");
define("_GO","Envoyer");
define("_HASAPPROVE","a été approuvé.");
define("_HASDELETE","a été supprimé.");
define("_HASDENY","a été refusé.");
define("_HASREMOVE","a été supprimé.");
define("_HASREQUESTED","a demandé qu'un nouveau mot de passe lui soit envoyé, le voici:");
define("_HASRESTORE","a été restauré.");
define("_HASSUSPEND","a été suspendu.");
define("_HASTHISEMAIL"," est associé à votre email.");
define("_HEADLINESFROM","Nouvelles depuis");
define("_HIDDESCORES","(Cache les scores: Ils sont toujours appliqués, mais vous ne les voyez plus.)");
define("_HIDEONLINE","Cacher mon statut en ligne");
define("_HIGHEST","Le plus haut score en premier");
define("_HOMECONFIG","Configuration de la page d'accueil");
define("_ICQ","ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Si vous n'avez pas demandé de nouveau mot de passe, identifiez vous avec ce nouveau mot de passe et remplacez le dans votre compte personnel.  Il s'agit très probablement d'une erreur, pour tout complément d'information n'hésitez pas à prendre contact avec nous.");
define("_IFYOUDIDNOTASK2","Si vous n'avez pas demandé de nouveau mot de passe, ");
define("_INTERESTS","Centres d'intérêts");
define("_LAST10BBPOST","Vos 10 derniers Posts sur les Forums");
define("_LAST10BBPOSTS","Les 10 derniers Posts de");
define("_LAST10BBPOSTS","Les 10 derniers Posts commencés par");
define("_LAST10BBTOPIC","Vos 10 derniers Sujets des Forums");
define("_LAST10BBTOPICS","Les 10 derniers Sujets des Forums créés par");
define("_LAST10COMMENT","Vos 10 derniers Commentaires");
define("_LAST10COMMENTS","Les 10 derniers Commentaires de");
define("_LAST10DOWNLOAD","Vos 10 derniers Téléchargements");
define("_LAST10DOWNLOADS","Les 10 derniers Téléchargements de");
define("_LAST10SUBMISSION","Vos 10 dernières Propositions d'Article");
define("_LAST10SUBMISSIONS","Les 10 dernières Propositions d'Article de");
define("_LAST10WEBLINK","Vos 10 derniers Liens Web proposés");
define("_LAST10WEBLINKS","Les 10 derniers Liens Web de");
define("_LIST","Liste");
define("_LOCATION","Localisation");
define("_LOGININCOR","Login Incorrect! Essayez à nouveau...");
define("_LOGOUTEXIT","D&eacute;connexion/Sortie");
define("_MAILBLOCKED","Ce site n'autorise pas les comptes e-mail chez");
define("_MAILDISABLED","Le Serveur Mail est <b>Désactivé</b> par l'hébergeur.");
define("_MAILED","Envoyé.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Longueur maximale du Commentaire");
define("_MEMACT","Activation du Membre");
define("_MEMADD","Membre Ajouté");
define("_MEMAPL","Demande de Compte");
define("_MEMBERGROUPS","Vous faîtes partie de ces Groupes ");
define("_MEMDEL","Membre Supprimé");
define("_MESSAGEACTIVATE","Activer les Messages Publics?");
define("_MESSAGES","Mes<br>Messages");
define("_MODIFY","Modifier");
define("_MSNM","MSN");
define("_MUSTBEUSER","Vous devez être connecté pour accéder à cette option.");
define("_MYEMAIL","Mon adresse e-mail:");
define("_MYHEADLINES","Mes Nouvelles");
define("_MYHOMEPAGE","Ma Page Perso:");
define("_NAME","Nom");
define("_NAMEERROR","Désolé: Ce Pseudo pour Admin est déjà utilisé.");
define("_NAMERESERVED","ERREUR: Ce Nom d'Utilisateur est réservé");
define("_NAMERESTRICTED","ERREUR: Votre Nom d'Utilisateur contient un terme non autorisé.");
define("_NEEDTOCOMPLETE","Merci de remplir correctement tous ces Champs");
define("_NESTED","Emboit&eacute;s");
define("_NEWEST","Le plus r&eacute;cent en premier");
define("_NEWSINHOME","Nombre de nouvelles sur la page d'accueil");
define("_NEWSLETTER","Newsletter");
define("_NEWUSER","Nouvel Utilisateur");
define("_NEWUSERERROR","Une erreur est survenue lors de la création du nouvel utilisateur!");
define("_NICKNOSPACES","ERREUR: Il ne peut pas y avoir d'espaces dans le pseudo");
define("_NICKTAKEN","ERREUR: Ce pseudo est déjà réservé");
define("_NO","Non");
define("_NOACTIVEUSERS","Pas d'utilisateurs activés");
define("_NOCOMMENTS","Pas de commentaires");
define("_NODELETEUSERS","Pas d'utilisateurs supprimés");
define("_NOHTML","(HTML non autorisé)");
define("_NOINFOFOR","Il n'y a pas d'informations disponibles pour");
define("_NONE","Aucun");
define("_NOPOSTSUBJECT","<i>Aucun Sujet</i>");
define("_NOPROBLEM","Saisissez votre Surnom/Pseudo <B>OU</B> votre adresse email dans la case concernée, puis cliquez sur la touche d'envoi, vous recevrez rapidement un mail dans lequel vous retrouverez votre nouveau mot de passe.<br>Dès lors il ne vous reste plus qu'à retourner en page d'accueil pour vous identifier avec votre Surnom/Pseudo et ce nouveau mot de passe, bien entendu vous pourrez le modifier dès votre première identification ...");
define("_NORMALUSERS","Membres Enregistrés");
define("_NOSCORES","Ne pas montrer les scores");
define("_NOSUSPENDUSERS","Pas d'utilisateurs suspendus");
define("_NOTSET","pas d'expiration");
define("_NOTSUBSCRIBED","Vous n'êtes pas inscrit à la Newsletter.");
define("_NOWAITINGUSERS","Pas d'utilisateurs en attente");
define("_OCCUPATION","Occupation");
define("_OFFLINE","Hors ligne");
define("_OK","Ok !");
define("_OLDEST","Le plus vieux en premier");
define("_ONLINE","En ligne");
define("_OPTION","Option");
define("_OPTIONAL","(optionnel)");
define("_OR","ou");
define("_ORTYPEURL","Ou tapez l'URL RSS/XML de votre site préféré:");
define("_PASSDIFFERENT","Les mots de passe doivent être identiques.");
define("_PASSWDNOMATCH","Désolé, ce nouveau mot de passe semble ne pas fonctionner. Essayez de nouveau");
define("_PASSWILLSEND","(Le mot de passe sera envoyé à l'adresse e-mail que vous avez saisie.)");
define("_PASSWORD4","Mot de Passe");
define("_PASSWORDLOST","Mot de Passe égaré ...");
define("_PERMISSIONS","Permissions");
define("_PERSONALINFO","Informations personnelles");
define("_PMNOTIFY","Envoyer-moi un e-mail si je reçoie un message privé");
define("_POPMSGACTIVE","Activer la Pop Up pour les Messages Privés?");
define("_POPPM","Fenêtre Pop up pour les messages privés");
define("_POPPMMSG","Ouvrir une nouvelle fenêtre pour m'informer de l'arrivé d'un nouveau message");
define("_PRIVATEMESSAGES","Vos messages priv&eacute;s");
define("_PROMOTE","Promouvoir");
define("_PROMOTEUSER","Promouvoir un Membre");
define("_READHEADLINES", "Lire des nouvelles");
define("_READMYJOURNAL","Lire mon Journal");
define("_REALNAME","Nom Réel");
define("_RECEIVENEWSLETTER","Recevoir la newsletter par e-mail?");
define("_REGDATE","Inscrit le");
define("_REGISTERNOW","Enregistrez vous ! C'est gratuit!");
define("_REGISTRATIONSUB","Enregistrement d'un nouveau membre");
define("_REGNEWUSER","Création d'un Compte personnel");
define("_REMOVE","Supprimer");
define("_REMOVEUSER","Supprimer un Compte");
define("_REPLYNOTIFY","Toujours m'avertir lors de l'arrivée d'un réponse");
define("_REPLYNOTIFYMSG","Envoyez-moi un e-mail lorsqu'une réponse est publiée sur un sujet auquel j'ai participé.");
define("_REQUIREADMIN","Désirez vous approuver/confirmer toute nouvelle inscription ?");
define("_REQUIRED","(requis)");
define("_REQUIREDNOCHANGE","(requis, ne peut être modifié plus tard)");
define("_RESEND","Réenvoyer");
define("_RESENDMAIL","Réenvoyer l'activation par e-mail");
define("_RESENTMAIL","Activation réenvoyée par e-mail");
define("_RESTORE","Restaurer");
define("_RESTOREUSER","Confirmer la restauration");
define("_RETURN","Retour");
define("_RETURN2","Revenir vers l'administration du Module");
define("_RETURNACCOUNT", "Revenir vers à Votre Compte");
define("_RETURNPAGE","Revenir vers votre Page Personnelle");
define("_RETYPEEMAIL","Confirmation de l'adresse e-mail");
define("_RETYPEPASSWD","Confirmation du mot de passe");
define("_RETYPEPASSWD","Confirmation du mot de passe");
define("_REVIEWS","Commentaires");
define("_SAVECHANGES","Enregistrer les Modifications");
define("_SCORENOTE","Les envois anonymes commencent &agrave; 0, le d&eacute;but des envois logu&eacute;s &agrave; 1. Les mod&eacute;rateurs ajoutent et soustraient les points.");
define("_SEARCHUSERS","Rechercher un membre");
define("_SECCODEINCOR","Erreur : Code de sécurité, veillez à respecter la casse des caractères.");
define("_SECTIONS","Sections");
define("_SECURITYCODE","Code de sécurité");
define("_SELECTASITE","Sélectionnez le site depuis lequel vous souhaitez lire des nouvelles:");
define("_SELECTASITE2","Sélectionnez un site");
define("_SELECTTHEME","Selectionnez un thême");
define("_SELECTTHETHEME","Selectionnez un th&egrave;me");
define("_SEND","Envoyer");
define("_SENDPASSWORD","Envoyer le Mot de Passe");
define("_SERVERMAIL","Votre hébergeur vous permet-il d'envoyer des mails ?");
define("_SERVERNOMAIL","Ce serveur ne peut envoyer de mail. Veuillez contacter l'administrateur du site pour obtenir assistance.");
define("_SHOWMAIL","Montrer l'adresse e-mail");
define("_SIGNATURE","Signature");
define("_SOMETHINGWRONG","Quelque chose a foiré...Ca vous énerve ? non ? :)");
define("_SORRYNOUSERINFO","Désolé, aucune information correspondante pour cet utilisateur");
define("_SORRYTO","Votre compte sur");
define("_SORTORDER","Ordonné");
define("_SUBACTIVATED","Abonnement Activé!");
define("_SUBCANCEL","Ceci est un e-mail automatisé pour vous informer que votre abonnement anti-pub à notre site a été annulé.");
define("_SUBCANCELLED","Abonnement Annulé!");
define("_SUBCANCELREASON","Ceci est un e-mail automatisé pour vous informer que votre abonnement anti-pub à notre site a été annulé pour la raison suivante:");
define("_SUBHOPELIKE","En espérant que vous apprécierez ce service...");
define("_SUBNEEDTOAPPLY","Si vous avez besoin de vous réabonner, veuillez visiter le lien suivant:");
define("_SUBOPENED","Ceci est un e-mail automatisé pour vous informer que votre abonnement anti-pub à notre site a été activé et qu'il sera valide pendant");
define("_SUBOPENED2","année(s).\n\nLa prochaine fois que vous visiterez notre site, si vous êtes connecté, vous ne verrez plus de publicités, et vous pourrez profiter du site sans distractions dans un environnement plus calme.");
define("_SUBPERIOD","Période d'Abonnement:");
define("_SUBREASON","Raison du Désabonnement:");
define("_SUBSCRIBED","Vous êtes inscrit à la Newsletter");
define("_SUBTHANKSATT","Merci de votre attention,");
define("_SUBTHANKSSUPP","Merci de votre support et profitez-en,");
define("_SUBTHANKSSUPP2","Merci de votre support,");
define("_SUBUPDATED","Ceci est un e-mail automatique pour vous informer que votre abonnement anti-pub à notre site a été mis à jour et que nous avons ajouté");
define("_SUBUPDATEDSUB","Abonnement Mis à Jour");
define("_SUBUSERASK","Abonner l'Utilisateur?");
define("_SUBUSERS","Utilisateurs Abonnés");
define("_SUBVISIBLE","Visible aux Abonnés?");
define("_SUBYEARSTOACCOUNT","année(s) à votre compte.");
define("_SURE2APPROVE","Êtes-vous sûr de vouloir approuver ce Membre");
define("_SURE2DELETE","Êtes-vous sûr de vouloir supprimer ce Membre");
define("_SURE2DENY","Êtes-vous sûr de vouloir refuser ce Membre");
define("_SURE2PROMOTE","Êtes-vous sûr de vouloir promouvoir ce Membre");
define("_SURE2REMOVE","Êtes-vous sûr de vouloir suppimer ce compte");
define("_SURE2RESEND","Êtes-vous sûr de vouloir réenvoyer un mail d'activation de compte");
define("_SURE2RESTORE","Êtes-vous sûr de vouloir restaurer ce compte");
define("_SURE2SUSPEND","Êtes-vous sûr de vouloir suspendre ce compte");
define("_SUREDELETE","Êtes-vous sûr de vouloir supprimer votre compte ?");
define("_SURVEYS","Sondages");
define("_SUSPEND","Suspendre");
define("_SUSPENDREASON","Raison de la suspension");
define("_SUSPENDUSER","Suspendre ce Membre");
define("_SUSPENDUSERS","Membres Suspendus");
define("_TEMPNOEXIST","L'utilisateur en attente n'existe pas!");
define("_THANKSAPPL","Merci de votre demande d'inscription sur");
define("_THANKSUSER","Bienvenue à notre nouveau membre et merci d'avoir adhérer à notre site.");
define("_THEMESELECTION","Selection d'un th&egrave;me");
define("_THEMETEXT1","Cette option changera le look pour le site entier.");
define("_THEMETEXT2","Les modifications seront seulement effectives pour vous.");
define("_THEMETEXT3","Chaque Utilisateur peut voir le site avec un th&egrave;me diff&eacute;rent.");
define("_THISISYOURPAGE","Vous voici dans votre Espace Personnel. A vous de le paramétrer comme bon vous semble. ");
define("_THREAD","Par discussions");
define("_THRESHOLD","Disposition");
define("_TOAPPLY","demander une ouverture de compte sur");
define("_TOFINISHUSER","Pour terminer votre adhésion, nous vous invitons à cliquer sur le lien suivant dans les 24 heures:");
define("_TOPICS","Sujets");
define("_TOREGISTER","afin d'ouvrir ouvrir un compte sur");
define("_TRUNCATES","(Troncation des commentaires, et ajout d'un lien 'Lire la Suite'.)");
define("_TYPENEWPASSWORD","(entrez 2 fois votre nouveau mot de passe)");
define("_TYPESECCODE","Introduire le code de sécurité");
define("_UFAKEMAIL","E-mail factice");
define("_UNCUT","Tous les commentaires");
define("_UNICKNAME","-Pseudo:");
define("_UNSUBUSER","Désabonnement de l'utilisateur?");
define("_UPASSWORD","-Mot de Passe:");
define("_UPDATEFAILED","Mise à jour de l'entrée utilisateur impossible.  Veuillez contacter l'administrateur du site.");
define("_UREALEMAIL","E-mail réelle");
define("_UREALNAME","Nom réel");
define("_URL","URL");
define("_USCORE","Score");
define("_USEACTIVATE","Désirez vous envoyer un mail d'activation à chaque nouveau membre ?");
define("_USEAPPROVE","Utiliser l'activation par e-mail?");
define("_USEGFXCHECK","Utiliser le code de sécurité?");
define("_USENDPRIVATEMSG","Envoyer un message privé à");
define("_USERACCOUNT","Le compte Utilisateur");
define("_USERADMIN","Administration des Membres");
define("_USERAPPFINALSTEP","Inscription nouveau membre: dernière étape...");
define("_USERAPPLOGIN","Inscription nouveau Membre / Identification");
define("_USERCHECKDATA","Merci de bien vérifier ces informations. Si tout vous semble correct alors terminez votre adhésion en appuyant sur le bouton ["._FINISH."], sinon appuyer sur \"Retour\" et modifiez les informations nécessaires.");
define("_USERFINALSTEP","Adhésion d'un nouveau membre: Dernière étape");
define("_USERID","ID Membre");
define("_USERLOGIN","Identification Utilisateur");
define("_USERNAME","Pseudo");
define("_USERNOEXIST","Ce Membre n'existe pas !");
define("_USERPASS4","Mot de Passe Utilisateur pour");
define("_USERPASSWORD4","Mot de Passe Utilisateur pour");
define("_USERPROMOTED","Ce Membre a été Promu par l'Admin.");
define("_USERREGLOGIN","Enregistrement/connexion utilisateur");
define("_USERSCONFIG","Configuration du Module YAT");
define("_USERSTATUS","Status actuel de l'utilisateur");
define("_USERUPDATE","Mettre à jour le compte");
define("_USRNICKNAME","Pseudo");
define("_UUSERNAME","Nom de l'utilisateur");
define("_WAITAPPROVAL","L'administrateur va inspecter votre demande et vous enverra un lien d'activation si vou êtes approuvé.");
define("_WAITINGUSER","Membres en attente");
define("_WAITINGUSERS","Membres en attente");
define("_WEBLINKS","Liens Web");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Site Web");
define("_WEDONTGIVE","Nous ne vendons, ni ne communiquons vos informations personnelles &agrave; autrui.");
define("_WITHTHISCODE","Avec ce code vous pouvez maintenant générer un nouveau mot de passe sur");
define("_YA_1PERLINE","1 terme par ligne seulement.");
define("_YA_ACCNOFIND","Compte non trouvé");
define("_YA_ADDTO","a été ajouté à");
define("_YA_ADMINISTRATION","Retour à l'Administration");
define("_YA_APLTO","vient de s'enregister sur");
define("_YA_AVATARFOR","Avatar de");
define("_YA_AVATARGALL","Galerie d'avatars");
define("_YA_AVATARSUCCESS","Avatar bien sélectionné !");
define("_YA_AVCOPIED","Entrez l'URL où se situe votre Avatar et cliquez sur Valider, dès lors cet Avatar sera copié sur nos serveurs.");
define("_YA_AVCP","Administration de votre Avatar");
define("_YA_AVINF1","Votre Avatar sera affiché dans les forums ainsi que dans votre compte perso, celui ci ne poura excéder");
define("_YA_AVINF2","pixels par");
define("_YA_AVINF3","pixels, et au maximum");
define("_YA_BACKPROFILE","Retour à votre Profil");
define("_YA_BADMAIL","Domaines e-mails interdits");
define("_YA_BADNICK","Pseudos/Surnoms Interdits");
define("_YA_BY","Par");
define("_YA_CA","Enregistrement et Identification");
define("_YA_CHARS","Caractères");
define("_YA_CHKAUTOSUS","Suspendez automatiquement les comptes inactifs");
define("_YA_CHNGRISK","ATTENTION: le changement de Surnom/Pseudo est à vos risques et périls!");
define("_YA_CURRAV","Avatar actuel");
define("_YA_DAY","Jour");
define("_YA_DAYS","Jours");
define("_YA_DEACTIVATE","Désactiver");
define("_YA_DISABLED","Actuellement désactivé");
define("_YA_DONE","Effectué");
define("_YA_EQUAL","Egal à");
define("_YA_EXPIRING","Expiration des Comptes après");
define("_YA_EXPIRINGNOTE","Applicable aux comptes non-activés");
define("_YA_FIND","Recherche");
define("_YA_FROM",".IP Du membre :");
define("_YA_GD","GDLib non installée");
define("_YA_GO","VALIDER");
define("_YA_LASTVISIT","Dernière Visite");
define("_YA_LC","Identification seulement");
define("_YA_LIKE","Ressemblant à");
define("_YA_MATCH","Type");
define("_YA_MUSTSUPPLY","Vous devez fournir votre <i>pseudo</i> ou votre <i>adresse e-mail.</i>.");
define("_YA_NA","Non Communiqué");
define("_YA_NC","Aucune vérification");
define("_YA_NEWAVATAR","Votre nouvel Avatar");
define("_YA_NICKLENGTH","Le Pseudo peut être de ".$ya_config['nick_min']." à ".$ya_config['nick_max']." caractères.");
define("_YA_NICKMAX","Longueur Maximale du Pseudo");
define("_YA_NICKMIN","Longueur Minimale du Pseudo");
define("_YA_NONEXPIRE","Jamais");
define("_YA_NOREPLY","Ceci est un message automatisé, veuillez ne pas répondre !!");
define("_YA_OF","de");
define("_YA_OFFSITE","Lien vers un avatar d'un autre site");
define("_YA_ONCAT","par catégorie");
define("_YA_PAGE","Page");
define("_YA_PAGES","Pages");
define("_YA_PASSLENGTH","Le mot de passe peut être de ".$ya_config['pass_min']." à ".$ya_config['pass_max']." caractères.");
define("_YA_PASSMAX","Longueur Maximale du Mot de Passe");
define("_YA_PASSMIN","Longueur Minimale du Mot de Passe");
define("_YA_PASSWORD","Mot de Passe");
define("_YA_PERPAGE","# Nombre d'utilisateur par page:");
define("_YA_PERPAGENOTE","Un nombre élevé pour la liste ralentira le site");
define("_YA_POINTS","Points");
define("_YA_QUERY","Requête");
define("_YA_RC","Enregistrement seulement");
define("_YA_REGLUSER","Comptes Membres");
define("_YA_SAVED","Enregistré !");
define("_YA_SEARCH","Recherche");
define("_YA_SELAVGALL","Sélection d'un Avatar dans une Galerie");
define("_YA_SELECTPAGE","Selectionner la Page");
define("_YA_SHOWGALL","Voir cette galerie");
define("_YA_SUBMITBUTTON","Entrez l' URL où est situé cet Avatar et cliquez qur Valider.");
define("_YA_TEMPUSER","Membres non Réguliers");
define("_YA_TOSELCTAVAT","Pour Sélectionner votre Avatar Cliquez dessus");
define("_YA_UPLOADAV","Uploader un Avatar de chez vous");
define("_YA_UPLOADFORUM","Uploader depuis le profil du Forum");
define("_YA_UPLOADURL","Uploader un Avatar depuis une URL");
define("_YA_USERS","Utilisateurs");
define("_YA_WEEK","Semaine");
define("_YA_WEEKS","Semaines");
define("_YAIM","Votre ID AIM");
define("_YEAR","An");
define("_YEARS","Ans");
define("_YES","Oui");
define("_YICQ","Votre ID ICQ");
define("_YIM","Votre ID YIM");
define("_YINTERESTS","Vos centres d'intérêts");
define("_YLOCATION","Votre domicile");
define("_YMSNM","Votre ID MSN");
define("_YOCCUPATION","Vos occupations");
define("_YOUARELOGGEDOUT","Vous êtes maintenant déconnecté !");
define("_YOUAREPENDING","Bienvenue ! Votre demande d'inscription est en attente. L'administrateur su site vous contactera dès votre demande acceptée.");
define("_YOUAREREGISTERED","Vous êtes maintenant enregistré.");
define("_YOUBAD","ERREUR: Vous avez tenté une action illégale !");
define("_YOUCANCHANGE","Vous pourrez le modifier dès votre première connexion.");
define("_YOUCANLOGIN","Dans quelques secondes vous recevrez un email avec le mot de passe d'accès. Vous pourrez alors <a href=\"modules.php?name=Your_Account\">vous connecter</a>. N'oubliez pas de changer votre mot de passe et de configurer vos préférances. En espérant que vous allez apprécier nos services.");
define("_YOUCANUSEHTML","(Vous pouvez utiliser le code HTML pour cr&eacute;er un lien, par exemple)");
define("_YOUPASSMUSTBE","Votre mot de passe doit avoir au moins ");
define("_YOURAVATAR","Votre avatar");
define("_YOURCODEIS","Votre code de confirmation est:");
define("_YOURHOMEPAGE","Votre page d'accueil");
define("_YOURNEWPASSWORD","Votre Nouveau Mot de Passe est");
define("_YOUUSEDEMAIL","Vous avez utilisé cette adresse e-mail");
define("_YOUWILLRECEIVE","Vous allez recevoir un lien cliquable par e-mail, sur lequel vous devrez cliquer dans les 24 heures afin d'activer votre compte.");
define("_YOUWILLRECEIVE2","Vous allez recevoir un mail avec vos informations de connexion.");
define("_YYIM","YIM");


// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(255 caractères maximum)");
define("_YA_COOKIECONFIG","Options des Cookies Utilisateur");
define("_COOKIETIMELIFE","Durée de validité des Cookies");
define("_COOKIETIMELIFENOTE","L'heure correspond à la somme de cette valeur et de l'heure locale.");
define("_COOKIEPATHNOTE","Seulement si <i>Déconnecter à la fermeture de la page</i><br> n'est pas sélectionné");
define("_COOKIEPATHNOTE2","Laisser vide pour un chemin automatique<br><b>Mettez un chemin à vos risques et périls!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Peut ralentir votre site. <br> Vous ne pouvez en utilisez qu'un par page.");
define("_YA_SECOND","Seconde");
define("_YA_SECONDS","Secondes");
define("_YA_MINUTE","Minute");
define("_YA_MINUTES","Minutes");
define("_YA_HOUR","Heure");
define("_YA_HOURS","Heures");
define("_YA_MONTH","Mois");
define("_YA_MONTHS","Mois");
define("_YA_COOKIELOGOUTPAG","Déconnecter à la fermeture de la page");
define("_YA_COOKIEAUTOLOGOUT","Empêcher le login");
define("_COOKIEPATH","Chemin du Cookie");
define("_COOKIEINACTIVITY","Période autorisée d'inactivité sur la page");
define("_YA_COOKIEINACTNOTUSER","Infinie");
define("_YA_COOKIEDELCOOKIE","Déconnexion automatique de l'utilisateur à chaque page");
define("_AUTOSUSPENDMAIN","Suspension automatique de l'utilisateur dans toute la page");
define("_YA_ADDFIELD","Créer un champ");
define("_FIELDNAME","Nom du champ");
define("_FIELDVALUE","Valeur par défaut");
define("_FIELDSIZE","Taille");
define("_FIELDNEED","Statut");
define("_FIELDVPOS","Ordre");
define("_ADDFIELD","Enregistrer les champs");
define("_NEED0","Désactivé");
define("_NEED1","Activé");
define("_NEED2","Montrer à l'enregistrement");
define("_NEED3","Nécessité de s'enregistrer");
define("_NAMECOMENT","*Pour utiliser les définitions de langage, commencez par <b>_</b>");
define("_VALUECOMENT","**Pour créer une liste, séparez les mots par ce symbole <b>::</b>");
define("_FIELDDEL","Effacer");
define("_DELFIELD","Effacer le champ");
define("_CONFIRMDELLFIELD","Êtes-vous sûr de vouloir effacer ce champ:");
define("_YA_FILEDNEED1","Le champ <b>");
define("_YA_FILEDNEED2","</b> est nécessaire.");
?>