{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2241819 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2241819 footer;}{\*\cs17 \additive \ul\cf1 \sbasedon10 \styrsid6517785 Hyperlink;}{\*\cs18 
\additive \i \sbasedon10 \styrsid6517785 HTML Cite;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-210097474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid206723318}}{\*\listoverridetable{\listoverride\listid206723318\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp5\itap2\li720\ri720\sb240\sa0}{\pgp\ipgp5\itap2\li720\ri720\sb240\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap2\li720
\ri720\sb240\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb240\sa480}}{\*\rsidtbl \rsid71023\rsid401446\rsid467083\rsid602771\rsid749218\rsid1923478\rsid1925777\rsid2045329\rsid2181053\rsid2194214\rsid2230071\rsid2230517\rsid2241819\rsid2367002\rsid2368367\rsid2494917
\rsid2778144\rsid3018010\rsid3243290\rsid3347588\rsid3426565\rsid3947840\rsid4542501\rsid4721364\rsid4729755\rsid5400698\rsid5455752\rsid5576516\rsid6109878\rsid6427004\rsid6517785\rsid7348977\rsid7488898\rsid7553620\rsid7997765\rsid8860029\rsid9073576
\rsid9126118\rsid9138732\rsid9175745\rsid9203094\rsid9203926\rsid9775985\rsid9795457\rsid10692227\rsid11095106\rsid12282281\rsid12662269\rsid12860405\rsid12865544\rsid12867756\rsid12874389\rsid13569402\rsid14704635\rsid15229417\rsid15474412\rsid15534324
\rsid16477324}{\*\generator Microsoft Word 11.0.6359;}{\info{\title CRM-CTT Mail-merge template}{\author CRM-CTT}{\operator maaike}{\creatim\yr2004\mo11\dy22\hr22\min25}{\revtim\yr2005\mo1\dy30\hr14\min6}{\version4}{\edmins0}{\nofpages2}{\nofwords715}
{\nofchars4775}{\*\company CRM-CTT}{\nofcharsws5125}{\vern24703}}\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1925777 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2241819 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2241819 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2241819 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2241819 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8860029 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid9126118 {\shp{\*\shpinst\shpleft6404\shptop-56\shpright9149\shpbottom620\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr5\shpwrk0\shpfblwtxt1\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex51\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0
\picw9523\pich2328\picwgoal5399\pichgoal1320\pngblip\bliptag606557684{\*\blipuid 242755f426829001f436501cca3cf9b3}89504e470d0a1a0a0000000d494844520000010e0000004208030000009182c834000000097048597300000b1300000b1301009a9c1800000a4d694343505068
6f746f73686f70204943432070726f66696c65000078da9d53775893f7163edff7650f5642d8f0b1976c81002223ac08c81059a21092006184101240c585880a
561415119c4855c482d50a489d88e2a028b867418a885a8b555c38ee1fdca7b57d7aefededfbd7fbbce79ce7fcce79cf0f8011122691e6a26a003952853c3ad8
1f8f4f48c4c9bd80021548e0042010e6cbc26705c50000f00379787e74b03ffc01af6f00020070d52e2412c7e1ff83ba50265700209100e02212e70b01905200
c82e54c81400c81800b053b3640a009400006c797c422200aa0d00ecf4493e0500d8a993dc1700d8a21ca908008d0100992847240240bb00605581522c02c0c2
00a0ac40222e04c0ae018059b632470280bd0500768e58900f4060008099422ccc0020380200431e13cd03204c03a030d2bfe0a95f7085b8480100c0cb95cd97
4bd23314b895d01a77f2f0e0e221e2c26cb142611729106609e4229c979b231348e7034cce0c00001af9d1c1fe383f90e7e6e4e1e666e76ceff4c5a2fe6bf06f
223e21f1dffebc8c020400104ecfefda5fe5e5d60370c701b075bf6ba95b00da560068dff95d33db09a05a0ad07af98b7938fc401e9ea150c83c1d1c0a0b0bed
2562a1bd30e38b3eff33e16fe08b7ef6fc401efedb7af000719a4099adc0a383fd71616e76ae528ee7cb0442316ef7e723fec7857ffd8e29d1e234b15c2c158a
f15889b850224dc779b952914421c995e212e97f32f11f96fd0993770d00ac864fc04eb607b5cb6cc07eee01028b0e58d27600407ef32d8c1a0b910010673432
79f7000093bff98f402b0100cd97a4e30000bce8185ca894174cc608000044a0812ab041070cc114acc00e9cc11dbcc01702610644400c24c03c104206e4801c
0aa11896411954c03ad804b5b0031aa0119ae110b4c131380de7e0125c81eb70170660189ec218bc86090441c8081361213a8811628ed822ce0817998e042261
48349280a420e988145122c5c872a402a9426a915d4823f22d7214398d5c40fa90dbc820328afc8abc47319481b25103d4027540b9a81f1a8ac6a073d174340f
5d8096a26bd11ab41e3d80b6a2a7d14be87574007d8a8e6380d1310e668cd9615c8c87456089581a26c71663e55835568f35631d583776151bc09e61ef082402
8b8013ec085e8410c26c82909047584c5843a825ec23b412ba085709838431c2272293a84fb4257a12f9c478623ab1905846ac26ee211e219e255e270e135f93
48240ec992e44e0a21259032490b496b48db482da453a43ed210699c4c26eb906dc9dee408b280ac209791b7900f904f92fbc9c3e4b7143ac588e24c09a22452
a494124a35653fe504a59f324299a0aa51cda99ed408aa883a9f5a496da076502f5387a91334759a25cd9b1643cba42da3d5d09a696769f7682fe974ba09dd83
1e4597d097d26be807e9e7e983f4770c0d860d83c7486228196b197b19a718b7192f994ca605d39799c85430d7321b9967980f986f55582af62a7c1591ca1295
3a9556957e95e7aa545573553fd579aa0b54ab550fab5e567da64655b350e3a909d416abd5a91d55bba936aece5277528f50cf515fa3be5ffd82fa630db28685
46a08648a35463b7c6198d2116c63265f15842d6725603eb2c6b984d625bb2f9ec4c7605fb1b762f7b4c534373aa66ac6691669de671cd010ec6b1e0f039d99c
4ace21ce0dce7b2d032d3f2db1d66aad66ad7ead37da7adabeda62ed72ed16edebdaef75709d409d2c9df53a6d3af77509ba36ba51ba85badb75cfea3ed363eb
79e909f5caf50ee9ddd147f56df4a3f517eaefd6efd11f373034083690196c313863f0cc9063e86b9869b8d1f084e1a811cb68ba91c468a3d149a327b826ee87
67e33578173e66ac6f1c62ac34de65dc6b3c61626932dba4c4a4c5e4be29cd946b9a66bad1b4d374ccccc82cdcacd8acc9ec8e39d59c6b9e61bed9bcdbfc8d85
a5459cc54a8b368bc796da967ccb05964d96f7ac98563e567956f556d7ac49d65ceb2ceb6dd6576c501b579b0c9b3a9bcbb6a8ad9badc4769b6ddf14e2148f29
d229f5536eda31ecfcec0aec9aec06ed39f661f625f66df6cf1dcc1c121dd63b743b7c727475cc766c70bceba4e134c3a9c4a9c3e957671b67a1739df33517a6
4b90cb1297769717536da78aa76e9f7acb95e51aeebad2b5d3f5a39bbb9bdcadd96dd4ddcc3dc57dabfb4d2e9b1bc95dc33def41f4f0f758e271cce39da79ba7
c2f390e72f5e765e595efbbd1e4fb39c269ed6306dc8dbc45be0bdcb7b603a3e3d65facee9033ec63e029f7a9f87bea6be22df3dbe237ed67e997e07fc9efb3b
facbfd8ff8bfe179f216f14e056001c101e501bd811a81b3036b031f049904a50735058d05bb062f0c3e15420c090d591f72936fc017f21bf96333dc672c9ad1
15ca089d155a1bfa30cc264c1ed6118e86cf08df107e6fa6f94ce9ccb60888e0476c88b81f69199917f97d14292a32aa2eea51b453747174f72cd6ace459fb67
bd8ef18fa98cb93bdb6ab6727667ac6a6c526c63ec9bb880b8aab8817887f845f1971274132409ed89e4c4d8c43d89e37302e76c9a339ce49a54967463aee5dc
a2b917e6e9cecb9e773c593559907c3885981297b23fe5832042502f184fe5a76e4d1d13f2849b854f45bea28da251b1b7b84a3c92e69d5695f638dd3b7d43fa
68864f4675c633094f522b79911992b923f34d5644d6deaccfd971d92d39949c949ca3520d6996b42bd730b728b74f662b2b930de479e66dca1b9387caf7e423
f973f3db156c854cd1a3b452ae500e164c2fa82b785b185b78b848bd485ad433df66feeaf9230b82167cbd90b050b8b0b3d8b87859f1e022bf45bb16238b5317
772e315d52ba647869f0d27dcb68cbb296fd50e2585255f26a79dcf28e5283d2a5a5432b82573495a994c9cb6eaef45ab9631561956455ef6a97d55b567f2a17
955fac70aca8aef8b046b8e6e2574e5fd57cf5796ddadade4ab7caedeb48eba4eb6eacf759bfaf4abd6a41d5d086f00dad1bf18de51b5f6d4ade74a17a6af58e
cdb4cdcacd03356135ed5bccb6acdbf2a136a3f67a9d7f5dcb56fdadabb7bed926dad6bfdd777bf30e831d153bdeef94ecbcb52b78576bbd457df56ed2ee82dd
8f1a621bbabfe67eddb847774fc59e8f7ba57b07f645efeb6a746f6cdcafbfbfb2096d52368d1e483a70e59b806fda9bed9a77b5705a2a0ec241e5c127dfa67c
7be350e8a1cec3dcc3cddf997fb7f508eb48792bd23abf75ac2da36da03da1bdefe88ca39d1d5e1d47beb7ff7eef31e36375c7358f579ea09d283df1f9e48293
e3a764a79e9d4e3f3dd499dc79f74cfc996b5d515dbd6743cf9e3f1774ee4cb75ff7c9f3dee78f5df0bc70f422f762db25b74bad3dae3d477e70fde148af5b6f
eb65f7cbed573cae74f44deb3bd1efd37ffa6ac0d573d7f8d72e5d9f79bdefc6ec1bb76e26dd1cb825baf5f876f6ed17770aee4cdc5d7a8f78affcbedafdea07
fa0fea7fb4feb165c06de0f860c060cfc3590fef0e09879efe94ffd387e1d247cc47d52346238d8f9d1f1f1b0d1abdf264ce93e1a7b2a713cfca7e56ff79eb73
abe7dffde2fb4bcf58fcd8f00bf98bcfbfae79a9f372efaba9af3ac723c71fbcce793df1a6fcadcedb7defb8efbadfc7bd1f9928fc40fe50f3d1fa63c7a7d04f
f73ee77cfefc2ff784f3fb25d29f330000000467414d410000b18e7cfb5193000000206348524d00007a25000080830000f9ff000080e9000075300000ea6000
003a980000176f925fc54600000300504c5445e77817e77a1ac87c2e7a896c7c8a6de88128ea8936808f74b2986aeb9346efa768f0ae74eb9d588e9b829aa58f
a5af9bb2bbaaf2b987f4c398f5cca7bec5b7d6dad2ced4c9f8d8bdfae7d7fcf1e7f5f6f4fffffffcfcfbfcf8f4eeebe4f0e2d200000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000003814ea74000007fb4944415478daec9c7b73e23a12c57fb22df905e191d9c9ddddaafdfedf6c6bee9d8104fc42
32d6fe61087e91186e329b225155aa826dc9d251f7e9d36d83f8375fedd4c4171ccde67c41d06c5eeb939b5fd237dcdf321c36db6797758e7c256e150ebd292f
ed9c65de9dba4deed8adca2bba976b7393d6a11f018477111616ec6aa16e0f0e515810417a918548afb4d842dd9eb3e80c9089bda8af290220d3b707c70e90f9
c5bd130998db83a302c495beb6bf3d3872e09ac8a20f7fb70587b0571abde5b6da57cef205c7171c5f70fcfd04ffd4442084d222b55f70809af80e10b1d09bfc
b3c32116d1d1282a6f59aecce78163803be4f7b0e922deb7f033c321ef3b16e37c223cfa70dcb9dd23d54c7c16387adca1c27e3071a374fc88c24d8a71f1484c
540540b9ed9c9837f6eb57fb9c1f1d2fdad9f20de39e8807e1980cdd623a160e61d20b62732aa23b0730dd92f5f464a13a1b34679be5e59bdac5e28c750c5deb
ca51d14564c965e9ad4dd3453c009f39c1910cf6cbb66fec2522ac06e190d5a04f8d8163ff748546599b45ff8e457022ae813ee6a97c6bd2985783d62106d1c0
1d3162f9a7ad9d502ad1e6de4d0aeabeb7c55b6d8064ff0d407e3b1c7ecc9bb5862a07967efde1a9769cb4368dc817e19bc1e2d81745fac826771d34e424f032
bd6b3b4009b8ce5fddbe775ef268214f04209ca73dc02cc84157c788a701fca200988b061a51a89c6c53bd4054779b9758bced6da11c8e2cd619348fe102a058
043f9eaf5859209cb1c97a530ccdf3ca1a4d67d152ad0c3cd6ba6667004205f00c4701844e620066b5a76c0126d3dde6657e1777fabced44b418da3bf84a5f77
0c93c4e0c0f27b439f3d1920fa667ef423cb243847a43f9d7f09b0cda9154a3409d400c1be39a927402ca6c92a7d3be698565c0247357434fcd630ad2207c2e5
ea971d30ccb3d3c81fcba87bff2a6e1068a501d5b4abb204e66af396a1c5536765583eb49543e1335e3457be05c42caf776ca2a433ac7c1f4eff579b1cf2a22b
69cc5e01c5c167352054da143640146c53002f54c1a0dd9ee2f024eeab9d67d39b1ef6c2adcec231387cd13f741f34d12835b0101b8070763e0e09a7910afdcc
218f44c79eb46a505801c476d7d8c80a581449bd1ac1fe95fcc19e395f4f51748379cf59f460a0ef89b53fda469400223ef0873bce44ab083095ec4ec093c0e6
7463e9366e6f81789f03dcc72352a97397ecc7a670038e51758f4d1edc3e5e310608efab4bf2a55274c14b393ddaab7427600a0b289d0153f95b32da01c7a8ba
f175560de0e56b037c1f8d0625206dd73bad0980541cb74636e38a00880ce04d7e4f354cbce62b72399ce8c82da0c6ebc46a0b78eda0252c681fb06e49fd7050
8af46015c729eff740f82e555ce73553e821d48aafcd3c4b08207e85d9f6c756663f3588bbb61f0640e1aa43a8a204026d4fc32a40d546f37bea1df8fd8b268d
9a4334c40d1610ce9e571f54fce8aa436fd5862387c2911a74087b0da85d67f1c22979aff7f47ad3170370ec9f658a582ece7183a4bc38078a17a96e599f1260
7540fd8a8506945b8068961deafcf07d9e78f4e0580e8449bb3cec4ef8f05ad934b820eea9fb79ba064443998647e561f635abcbaae8b8a0780e31632a2a7049
8aded84da5cf4a28f7db36013589ecf9555a0450bc6c1ef3f5a9e2e6c7fa29a90b5127d919645044610ec6ad1396ca7688c29680adc6d56f2fd41da7d98b7f54
9538a7a09cd9b4729cb3587b80112e50be0c873f4900e6b905fbb3ae16c561a36a345d415e39405e676e6ad32cd16901d6a9e3cb7b53a9f3120fbe783200d8bb
ed3ad670eeb83390f8627512312dffdb4b037a9242890642c780682571d67a2514f2b770c7556d574f93d7df9971a6001b75105132eab091f58f49beae341054
1a82167d6be11f6ff941e19002d01340bf66c3610898a75a62877f2cdc014567aa00d0bb6372dfb6b87257e7bc1f178e7afaedc2cdb936134056dd01e4fd0449
01ba0a80cc805079933a6af2b20228f38f0b070e901202c96bd374e700abda5dd6bdfbbbf2186a7320ae4c4b755801683f021ef5c7856302d8f44e00abec9510
1837dc45af06e41ce4479e549e69538700522704eca8d7e12fd41d6f048754c056ce01d67fe67bd16a9d191edc650ad07fed3b048c3d50ed74dba18e12e051c6
80fdb535aeed36e78d74c7df6a76b202b35a9a6478cb3beeb206d60f790eac1faabe7598435a20ebaca5792369200d263603d281ea713cfd00ce422c81349d47
a35c4b017a351343d8b9ea481e20d97512163c013c9969fc81032d544b8055bab81ff13248b50048ed62d05d24a0dd3a10bba6ab3a9803e5dadcdd47ef008777
206c8bb5e2daee005e9c026b132f4b6d3a9e597649ef70f1d15d3a1237859d981480daf6772c8853b0eb78a6026bec1befef613d6106e68a2fa63454c1dc6640
928481d3addb6d7b3160a90de8645658d02bbf2fc472df076c7e885a2d9a22059ba49112b3f12479111c0ed7c1a11b316be9af01f27c946ffd001eff335f3fd7
454ffb1be6f0ebfc7e8b9948009b0e3e867b132af581ede5bac6248d4a958d1ec6bf44e64580fdef44d157b2edf5ab9ef95793f1bc719dee5011b0de5dc61e4e
ba02a2935179cb8770ec103309e8e49f6258d3b599b5277366a31eb25cad3b6c905bec5a44170052e516108be6c8ded2d1a618ac7410b566e72cb780ae16c571
de4a1eceaba8078e880011d82353592967852dcf2d484ea12eb60f80e98be3b07d7678fe0efe6e7d95b389e5fb94b4ff4fedd931fdfb6b04aab7b829341ac241de7f7de9bc99b38898c567ff4982afdfef68b5ff0d0069f703b103f75d7d0000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-104,0);(-104,21176);(21600,21176);(21600,0);(-104,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx6403\posnegy-57\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex51\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0\picw9523\pich2328\picwgoal5399\pichgoal1320\wmetafile8\bliptag606557684\blipupi72{\*\blipuid 242755f426829001f436501cca3cf9b3}
0100090000035625000000003125000000000400000003010800050000000b0200000000050000000c0259006901030000001e00040000000701040031250000
410b2000cc0042000e01000000005800680100000000280000000e01000042000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00e4ebee00d2dad600f5f6f600aabbb200829b8e006c897a00b7c5be00748f80006d8a7c00c9d4ce006a98b200fbfdfd00589deb00197ae7001578
e7002781e8004593eb009bafa5003589ea0068a7ef0074aef10087b9f30098c3f500e7f1fd00f5f9fd00bdd8f900d7e7fa00a7ccf600d2e2f1008fa59a002d7c
c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101ffff0101010101010101010101010102030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030302010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101040506070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070608040101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010b0907070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070903010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
010101010101080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070a0b01
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000001010101010101030a070707070a1f1313131313131313131313131313131313131313131313131313131313131313131313
1313131313131313060a070707070a0201010101010101010101010101011a1b1815151515151515151515151515151515151515151517011515151519010101
010101010101011b15151515161a18151515151515151601161515151c010101011a151515151515151515151515151b010101011c15151515191d1515151801
010101010101011a0308050505050505050505050505050505050505050508010101010305050505010513131308010101010101010101010101010101010101
0b0505050504131313130b010101010101010101010101010101010100000101010101010d060707070a080d0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101011a050a070707060101010101010101010101011b120f1010101010101010101010101010101010
1010101010101201101010101c010101010101010101191110101010171e0f101010101010101401111010101b010101011b1010101010101010101010101016
010101011b101010101c161010100e01010101010d0b1f0a070707070707070707070707070707070707070707071f01010101050707070a0109070707130101
010101010101010101010101010101011307070706040707070705010101010101010101010101010101010100000101010101010b0707070703010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b07070707030101010101010101011b1210101010
101010101010101010101010101010101010101010101201101010101c0101010101010101011510101010141a1410101010101010101401111010101b010101
01161010101010101010101010101014010101011b101010101c161010100e010101010b06070707070707070707070707070707070707070707070707071f01
010101050707070a01090707071f01010101010101010101010101010101010113070707061a0707070705010101010101010101010101010101010100000101
01010101130707070501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113070707
05010101010101010d17101010101010101010101010101010101010101010101010101010101201101010101c01010101010101011b101010100f1e17101010
10100e1010101401111010101b01010101121010101010101010101010101010190101011b101010101c161010100e01011a1307070707070707070707070707
07070707070707070707070707071f01010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
01010101010101010101010100000101010101010607070703010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010307070706010101010101011510101010101012171d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c161010101201101010101c010101
010101011a1110101010171c0f1010101016181010101401111010101b01010119101010101d1c1c1c1c1c1c121010101b0101011b101010101c161010100e01
041f07070707070a1f0803020202020202020202020202020202020202020201010101050707070a010907070713010101010101010101010101010101010101
1307070706040707070705010101010101010101010101010101010100000101010101010a070707040101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010102070707090101010101011610101010100e1b011b170e12121212121212121212121212
1212111010101201101010101c010101010101011610101010141a1210101010141a181010101401111010101b0101011d101010110d17121212121918101010
160101011b101010101c161010100e0d1f070707070a13020d0308131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0501010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d0707070a0101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040707070901010101011b101010101017011d12
101010101010101010101010101010101010101010101201101010101c0101010101011b10101010101b1810101010101b01181010101401111010101b010101
161010100e0111101010101d1e101010120101011b101010101c161010100e08070707070a030d0b060707070707070707070707070707070707070707071f01
010101050707070a0109070707130101010101010101010101010101010101011307070706040707070705010101010101010101010101010101010100000101
0101010d0707070a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104070707
09010101011a1110101010180d151010101010101010101010101010101010101010101010101201101010101c01010101011a1410101010161c0f1010101016
0101181010101401111010101b01010114101010181c1010101010150d1110100f1a01011b101010101c161010100e0a0707070903041f070707070707070707
07070707070707070707070707071f01010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
010101010101010101010101000001010101010d0707070a01010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010407070709010101011810101010161a0e101010101010101010101010101010101010101010101010101201101010101c010101
01011710101010141a1210101010141a0101181010101401111010101b01011c101010101c181010101010110d0e1010101b01011b101010101c161010100c07
0707070b04060707070707070707070707070707070707070707070707071f01010101050707070a010907070713010101010101010101010101010101010101
13070707060407070707050101010101010101010101010101010101000001010101010d0707070a010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010104070707090101010d14101010111a17101010101014181c0d0d0d0d0d0d0d0d0d0d0d0d
0d0d171010101201101010101c010101011c0f101010101b1810101010101b010101181010101401111010101b01011d10101011010e1010101010101e181010
101701011b101010101c1610100f070707071f011f07070707071f0b0204040404040404040404040404040404041a01010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d0707070a0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104070707090101011b10101010181c0f10101010
170d01010101010101010101010101010101171010101201101010101c0101010d1210101010151911101010101601010101181010101401111010101b010115
101010150d10101010101010181e1010101201011b101010101c1610101107070707020b070707070a0b01010101010101010101010101010101010101010101
010101050707070a01090707071f01010101010101010101010101010101010113070707061a0707070705010101010101010101010101010101010100000101
0101010d0707070a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104070707
09010101161010100f1a151010101018010101010101010101010101010101010101171010101201101010101c010101171010101011190e10101010141a0101
0101181010101401111010101b0101111010101d1b101010101010100e011110100f1a011b101010101c1610100a0707071f0d060707070a0301010101010101
01010101010101010101010101010101010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
010101010101010101010101000001010101010d0707070a01010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010407070709010101121010100e1a0f1010100e01010101010101010101010101010101010101171010101201101010101c01011c
0f101010101b1d10101010101b0101010101181010101401111010101b011c101010101917101010121010100f1a151010101b011b101010101c16100f070707
0708030707070708010101010101010101010101010101010101010101010101010101050707070a010907070713010101010101010101010101010101010101
13070707060407070707050101010101010101010101010101010101000001010101010d0707070a010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101040707070901011a0f101010181b101010101c0101010101010101010101010101010101
0101171010101201101010101c0101121010101015191110101010121a0101010101181010101401111010101b01181010101401121010101d111010101b1d10
101017011b101010101c161020070707070308070707091a010101010101010101010101010101010101010101010101010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d0707070a0101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040707070901011c101010101c16101010140101
010101010101010101010101010101010101171010101201101010101c01181010101011190e10101010101011151c010101181010101401111010101b010e10
1010161a0f101010190e101010171910101012011b101010101c161020070707090d1f0707071301010101010101010101010101010101010101010101010101
010101050707070a0109070707130101010101010101010101010101010101011307070706040707070705010101010101010101010101010101010100000101
0101010d0707070a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104070707
0901011e10101010190e101010160101010101010101010101010101010101010101171010101201101010101c1911101010101d1d1010101010101010100f18
0101181010101401111010101b0d111010101d1b10101014011810101012011410100f1a1b101010101c1610200707070601090707070b010101010101010101
01010101010101010101010101010101010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
010101010101010101010101000001010101010d0707070a01191b1c0101010101010101010101010101010101010101010101010101191b1901010101010101
010101010101010101010101040707070901011b101010100d121010101d0101010101010101010101010101010101010101171010101201101010101c0e1010
10100e011817171717121010101010101601181010101401111010101b1e10101010191610101015011c1010101019161010101b1b101010101c161020070707
1f0d070707070201010101010101010101010101010101010101010101010101010101050707070a010907070713010101010101010101010101010101010101
13070707060407070707050101010101010101010101010101010101000001010101010d0707070714101010121c010101010101010101010101010101010101
01010101190e10101014180d01010101010101010101010101010101040707070901011d1010101101141010101b010101010101010101010101010101010101
0101171010101201101010101710101010100e1616161616181a1b0e101010101018181010101401111010101b181010101201121010101d0101111010101d1b
101010171b101010101c16100c0707071304070707070401010101010101010101010101010101010101010101010101010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d070707071010101010101d01
010101010101010101010101010101010101011c11101010101010121c01010101010101010101010101010104070707090101181010101401111010101e0101
010101010101010101010101010101010101171010101201101010100f101010101010101010101010141d0117101010100f161010101401111010101b151010
101719101010101c01011510101016190f10100e1b101010101c16100c07070705020707070a0d01010101010101010101010101010101010101010101010101
010101050707070a01090707071f01010101010101010101010101010101010113070707061a0707070705010101010101010101010101010101010100000101
0101010d070707071010101010100f1c0101010101010101010101010101010101010d1410101010101010100f18010101010101010101010101010104070707
090101181010101401111010101b010101010101010101010101010101010101010117101010120110101010101010101010101010101010101010160d171010
10100f1010101401111010101b0f1010101b1d101010110101011810101014011210100f1b101010101c16100c0707071302070707071a010101010101010101
01010101010101010101010101010101010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
010101010101010101010101000001010101010d0707070710101010101010170101010101010101010101010101010101011e1010101010101010101010151a
01010101010101010101010104070707090101181010100f01121010101d01010101010101010101010101010101010101011710101012011010101010101010
101010101010101010101010160d1410101010101010140111101010171010100f1a161010100e0101011c101010101c1710101017101010101c16100c070707
1f1a070707070201010101010101010101010101010101010101010101010101010101050707070a010907070713010101010101010101010101010101010101
13070707060407070707050101010101010101010101010101010101000001010101010d07070707101010101010101501010101010101010101010101010101
01011d10101010101010101010101012190101010101010101010101040707070901011d10101010190e10101017010101010101010101010101010101010101
0101171010101201101010101b1c1c1c1c1c1c1c1c1c1b17111010100f1c1d101010101010101401111010101210101012011410101018010101011410101018
1b1010100e101010101c16100c0707070601090707070301010101010101010101010101010101010101010101010101010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d07070707101010101010100e
0101010101010101010101010101010101011810101010101010101010101010111b01010101010101010101040707070901011e101010101c16101010140101
010101010101010101010101010101010101171010101201101010101c010101010101010101010119141010101519101010101010101401111010100f101010
171c101010101e0101010115101010151a0f10100f101010101c1610200707070901060707070501010101010101010101010101010101010101010101010101
010101050707070a0109070707130101010101010101010101010101010101011307070706040707070705010101010101010101010101010101010100000101
0101010d0707070710101010101010160101010101010101010101010101010101011b10101010101010101010101010100f1701010101010101010104070707
09010119101010101d1b101010101e01010101010101010101010101010101010101171010101201101010101c0101010101010101010101011d101010140111
101010101010140111101010101010101b181010100f0d010101011d101010110d0e101010101010101c161020070707070205070707090d0101010101010101
01010101010101010101010101010101010101050707070a01090707071301010101010101010101010101010101010113070707060407070707050101010101
010101010101010101010101000001010101010d07070707101010101010101d0101010101010101010101010101010101011910101010101010101010101010
1010100e1a010101010101010407070709010101141010100e1a11101010121a010101010101010101010101010101010101171010101201101010101c010101
0101010101010101011b1010100f0d121010101010101401111010101010100f0d151010100e010101010119101010101e17101010101010101c16100f070707
0708030707070705010101010101010101010101010101010101010101010101010101050707070a010907070713010101010101010101010101010101010101
13070707060407070707050101010101010101010101010101010101000001010101010d07070707101010101010101901010101010101010101010101010101
0101011410101010101010101010101010101010141c0101010101010407070709010101161010100f1a1510101010151a010101010101010101010101010101
0101171010101201101010101c0101010101010101010101011d1010101101141010101010101401111010101010100e0d111010101701010101010114101010
171e101010101010101c1610100a0707071f0106070707070b0101010101010101010101010101010101010101010101010101050707070a0109070707130101
0101010101010101010101010101010113070707060407070707050101010101010101010101010101010101000001010101010d070707071010101010101401
01010101010101010101010101010101010101161010101010101010101010101010101010101d010101010104070707090101011b1010101018191110101010
121c01010101010101010101010101010101171010101201101010101c01010101010101010101011a12101010151a0f10101010101014011110101010101018
1c101010101e010101010101161010100e0d111010101010101c1610101107070707020b07070707070504010101010101010101010101010101010101010101
010101050707070a01090707071f01010101010101010101010101010101010113070707061a0707070705010101010101010101010101010101010100000101
0101010d070707071010101010101501010101010101010101010101010101010101011d10101010101010101010101010101010101010160d01010104070707
0901010101141010100f1c1d1010101010100e181b19191919191919191919191901171010101201101010101b191919191919191919191b12101010101d1c10
1010101010101401111010101010101c181010100f1a0101010101011d1010100f1a0e1010101010101c1610100f07070707060d13070707070709050b020404
04040404040404040404040404040404040404050707070a01090707071304040404040404040404040404040404040413070707060407070707050404040404
04041a010101010101010101000001010101010d070707071010101010101d010101010101010101010101010101010101010119101010101010101010101010
1010101010101010121901010407070709010101011d10101010120d16101010101010101010101010101010101010100f1c1710101012011010101010101010
10101010101010101010101012011610101010101010140111101010101011010e101010120101010101010119101010101b181010101010101c161010100c07
07070708041f0707070707070707070707070707070707070707070707070707070707070707070a010907070707070707070707070707070707070707070707
07070707060407070707070707070707070709040101010101010101000001010101010d070707071010101010101c0101010101010101010101010101010101
01010101111010101010101010101010101010101010101010111b01040707070901010101011210101010151a1d0f1010101010101010101010101010101010
100e1710101012011010101010101010101010101010101010101012191e0f101010101010101401111010101010151a0f101010160101010101010101141010
10171c1010101010101c161010100e090707070a080d0507070707070707070707070707070707070707070707070707070707070707070a0109070707070707
0707070707070707070707070707070707070707060407070707070707070707070707080101010101010101000001010101010d070707071010101010101a01
0101010101010101010101010101010101010101121010101010101010101010101010101010101010100f18040707070901010101011c1110101010121c1c16
0f101010101010101010101010101010101012101010120110101010101010101010101010101010100f161a1b111010100f151010101401111010101010181b
101010101b01010101010101011610101012011110101010101c161010100e0b0707070707130d031f0707070707070707070707070707070707070707070707
070707070707070a01090707070707070707070707070707070707070707070707070707060407070707070707070707070707091a0101010101010100000101
0101010d0707070710101010100f010101010101010101010101010101010101010101010e101010101010101010101010101010101010101010101015070707
090101010101011b0f101010101117191a1d171512121212121212121212121212121110101012011414141414141414141414141414141416191a170f101010
10171810101014010e12121212121c17101010101901010101010101011d101010101917121212121219161010100e01050707070707060b0d0208051f060606
060606060606060606060606060606060606060606060606010606060606060606060606060606060606060606060606060606061f0406060606060606060606
060606060b01010101010101000001010101010d0707070710101010100f010101010101010101010101010101010101010101010e1010101010101010101010
1010101010101010101010101107070709010101010101011b0f10101010100f0e171b1c19191919191919191919191919191610101014191919191919191919
19191919191919191c16111010101010121a18101010111919191919191919121010101401010101010101010119101010101819191919191919151010100e01
01050707070707070608030204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040d010101010101000001010101010d070707071010101010101a0101010101010101010101010101010101
01010101121010101010101010101010101010101010101010101010110707070901010101010101011c12101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010100e1a01181010101010101010101010101010101016010101010101010101011210
10101010101010101010101010100e0101010b090707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
0707070707070707070707070707070707070707070707070707070707070707070707070708010101010101000001010101010d070707071010101010101c01
010101010101010101010101010101010101010111101010101010101010101010101010101010101010101011070707090101010101010101010d1814101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010170d01011810101010101010101010101010
1010101d01010101010101010101161010101010101010101010101010100e010101010405070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070a1a010101010100000101
0101010d070707071010101010101801010101010101010101010101010101010101011c10101010101010101010101010101010101010101010101011070707
0901010101010101010101010d1b0e0f101010101010101010101010101010101010101010101010101010101010101010101010101010101010100f16190101
010118101010101010101010101010101010101c010101010101010101011b1010101010101010101010101010100e0101010101010405090707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
070707070707080101010101000001010101010d07070707101010101010140d0101010101010101010101010101010101010116101010101010101010101010
101010101010101010101010110707070901010101010101010101010101010d1e1d161515151515151515151515151515151515151515151515151515151515
151515151515151515161b1a0101010101011b1515151515151515151515151515151601010101010101010101011a1515151515151515151515151515151701
010101010101010d0308051313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
13131313131313131313131313131313131313131313050101010101000001010101010d07070707101010101010101d01010101010101010101010101010101
01011c0f101010101010101010101010101010101010101010101010110707070901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010d070707071010101010101011
1c010101010101010101010101010101011a12101010101010101010101010101010101010101010101010101107070709010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
0101010d070707071010101010101010111b01010101010101010101010101011912101010101010101010101010101010101010101010101010101011070707
09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000001010101010d070707071010101010101010100f180d01010101010101010101011b11101010101010101010101010101010
10101010101010101010101011070707090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010d0707070710101010101010101010101418190101010101011a1b1210
10101010101010101010101010101010101010101010101010101010110707070901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010d070707071010101010101010
10101010100f12151617160e0f101010101010101010101010101010101010101010101010101010101010101107070709010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
0101010d070707071010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011070707
09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000001010101010d0707070710101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101011070707090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010d07070707101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010110707070901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010d070707071010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101107070709010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
0101010d070707071010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011070707
09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010a07070711101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101014070707090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010106070707121010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010100e0707070601010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101130707070c10101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010100c07070705010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
010101010b0707070712101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100e07070707
03010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010d060707070a0e0f101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010110c0a07070706010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101030a070707070a0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0a070707070a030101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010108070707070707070707
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070a0b0101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101030907070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070709030101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010104050607070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707060804010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101020303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303020101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}\par}}}{\i\insrsid9175745 
This is a sample CRM-CTT }{\i\insrsid6517785 mail merge}{\i\insrsid9175745  (template). \line http://crm.it-combine.com}{\i\insrsid9175745\charrsid9175745 
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2241819 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid2241819\charrsid2241819 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid9175745 This is a sample CRM-CTT }{\i\insrsid6517785 mail merge}{
\i\insrsid9175745  template. \line http://crm.it-combine.com}{\i\insrsid2241819\charrsid9175745 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid2241819\charrsid6517785 CRM-CTT b.v.}{\f1\fs20\insrsid2494917\charrsid6517785 
\par }{\f1\fs20\insrsid71023\charrsid6517785 Snake }{\f1\fs20\insrsid13569402\charrsid6517785 oil}{\f1\fs20\insrsid71023\charrsid6517785  st. 161-bv}{\f1\fs20\insrsid2241819\charrsid6517785 
\par }{\f1\fs20\insrsid71023\charrsid6517785 12119 SV AMSTERDAM
\par THE NETHERLANDS
\par }{\f1\fs20\insrsid2494917\charrsid6517785 
\par }{\f1\fs20\insrsid2494917\charrsid8860029 @CUSTOMER@
\par t.a.v. @CUSTOMER_CONTACT@
\par @CUSTOMER_ADDRESS@
\par 
\par }{\f1\fs20\insrsid71023\charrsid8860029 Amsterdam}{\f1\fs20\insrsid2494917\charrsid8860029 , @DATE@
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid6517785 {\b\f1\fs27\insrsid6517785\charrsid6517785 J2EE: no longer required
\par }\pard \ql \li0\ri0\sa192\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517785 {\f1\fs20\insrsid5400698 
\par }{\f1\fs20\insrsid6517785\charrsid6517785 Peter Yared, the CEO of newly launched }{\field\fldedit{\*\fldinst {\cs18\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://www.activegrid.com/" }{\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0061006300740069007600650067007200690064002e0063006f006d002f0000000042}}}{\fldrslt {
\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 ActiveGrid}}}{\f1\fs20\insrsid6517785\charrsid6517785 
, makes an excellent case for dispensing with J2EE and all the paraphenalia of application servers. I'm glad I can quote him, because if it was just me saying this, right after }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6517785\charrsid6517785 
 HYPERLINK "http://www.looselycoupled.com/blog/lc00aa00073.html" }{\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006c006f006f00730065006c00790063006f00750070006c00650064002e0063006f006d002f0062006c006f0067002f006c0063003000300061006100
300030003000370033002e00680074006d006c00000000c8}}}{\fldrslt {\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 putting the boot into ESB}}}{\f1\fs20\insrsid6517785\charrsid6517785 
, everyone would just dismiss me as being anti-Java (apart, that is, from those who accuse me of }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://www.looselycoupled.com/blog/lc00aa00056.html" }{
\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006c006f006f00730065006c00790063006f00750070006c00650064002e0063006f006d002f0062006c006f0067002f006c0063003000300061006100
300030003000350036002e00680074006d006c0000000000}}}{\fldrslt {\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 being anti-Microsoft}}}{\f1\fs20\insrsid6517785\charrsid6517785 ). 
\par His arguments, made in a trio of articles first published in September 2003 and now up on }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://peteryared.blogspot.com/" }{\f1\fs20\insrsid2367002\charrsid6427004 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f0070006500740065007200790061007200650064002e0062006c006f006700730070006f0074002e0063006f006d002f00000000a3}}}{\fldrslt {
\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 his new Blogspot weblog}}}{\f1\fs20\insrsid6517785\charrsid6517785 , discuss the evolution of computing to arrive at XML we
b services, and the implication of where we are now for the role of application servers and Java. First, }{\field\fldedit{\*\fldinst {\cs18\i\f1\fs20\insrsid6517785\charrsid6517785 
 HYPERLINK "http://peteryared.blogspot.com/2003/09/application-servers-2004-big-muffin-in.html" }{\i\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f0070006500740065007200790061007200650064002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000300033002f00300039002f0061007000
70006c00690063006100740069006f006e002d0073006500720076006500720073002d0032003000300034002d006200690067002d006d0075006600660069006e002d0069006e002e00680074006d006c000000008e}}}{\fldrslt {\cs17\i\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 
Application Servers 2004: A Big Muffin in a Donut World}}}{\f1\fs20\insrsid6517785\charrsid6517785 , which comes to the conclusion we don't need them: 
\par We must remember that the original point of the application server was to solve the big corporate impedance mismatch and arbitrate connections to overwhelmed back-end resources. Today: 
\par {\listtext\pard\plain\f3\fs20\insrsid6517785\charrsid6517785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6517785 {
\f1\fs20\insrsid6517785\charrsid6517785 There is no impedance mismatch, everything talks SOAP/HTTP 
\par {\listtext\pard\plain\f3\fs20\insrsid6517785\charrsid6517785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Back-end resources can now all support numerous transient connections 
\par }\pard \ql \li0\ri0\sa192\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517785 {\f1\fs20\insrsid6517785\charrsid6517785 
... So where is the application server of the future? It is a big text pump that is embedded in the various endpoints of an enterprise. There is nothing in the middle. 
\par Peter's }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://home.pacbell.net/pyared/minires.html" }{\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0068006f006d0065002e00700061006300620065006c006c002e006e00650074002f007000790061007200650064002f006d0069006e0069007200650073002e0068007400
6d006c0000000058}}}{\fldrslt {\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 credentials}}}{\f1\fs20\insrsid6517785\charrsid6517785 
, by the way, include being the former CTO of NetDynamics, the application server vendor acquired in 1998 by Sun. Astute readers wi
ll note that the one thing missing from the above scenario is some kind of fabric or bus that connects up all the various endpoints, which links back rather neatly to what I was saying in }{\field\fldedit{\*\fldinst {
\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://www.looselycoupled.com/blog/lc00aa00073.html" }{\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006c006f006f00730065006c00790063006f00750070006c00650064002e0063006f006d002f0062006c006f0067002f006c0063003000300061006100
300030003000370033002e00680074006d006c00000000a4}}}{\fldrslt {\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 my previous post}}}{\f1\fs20\insrsid6517785\charrsid6517785 
 about ESB. But of course Peter's new company also has a proposed solution of its own, which I'll come to in a moment. First, let's move on to his other article, }{\field\fldedit{\*\fldinst {\cs18\i\f1\fs20\insrsid6517785\charrsid6517785 
 HYPERLINK "http://peteryared.blogspot.com/2003/09/next-language.html" }{\i\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0070006500740065007200790061007200650064002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000300033002f00300039002f006e006500
780074002d006c0061006e00670075006100670065002e00680074006d006c0000000098}}}{\fldrslt {\cs17\i\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 The Next Language}}}{\f1\fs20\insrsid6517785\charrsid6517785 
, which explains why Java has become a big waste of time and resources in today's world of XML web services: 
\par So let's look at the requirements for today's corporate applications ... Given these requirements, Java does not fare very well. Appa
rently what is needed is a language/environment that is loosely typed in order to encapsulate XML well and that can efficiently process text. It should be very well suited for specifying control flow. And it should be a thin veneer over the operating syst
em.
\par Most Linux distribution in fact bundle three such languages, PHP, Python, and Perl ... they have the necessary ingredients to meet the requirements of the next corporate computing phase of "text pump" applications. 
\par Let's turn now to ActiveGrid, quoting from the company's }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6517785\charrsid6517785  HYPERLINK "http://www.activegrid.com/news/pressrelease-111704.php" }{\f1\fs20\insrsid2367002\charrsid6427004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0061006300740069007600650067007200690064002e0063006f006d002f006e006500770073002f0070007200650073007300720065006c0065006100
730065002d003100310031003700300034002e0070006800700000000017}}}{\fldrslt {\cs17\f1\fs20\ul\cf1\insrsid6517785\charrsid6517785 launch press release}}}{\f1\fs20\insrsid6517785\charrsid6517785 , issued yesterday: 
\par ActiveGrid represents a fundamental shift from traditional data center architectures, such as J2EE, by enabling transactiona
l applications to be horizontally scaled across a transaction grid of low-cost computers, as contrasted to the traditional approach of scaling vertically on a small cluster of expensive multi-processor machines that must continually connect to backend sys
tems. 
\par ... The value of transaction grids for mainstream business applications has been proven by a few forward-thinking companies like Google and Amazon whose experts have hand-crafted grids for in-house use. Until now, the benefits of grid computing have 
remained elusive for all but a few such companies. The ActiveGrid Grid Application Server software platform will enable corporate developers to easily create, integrate, deploy, and scale transaction grids within their own organizations ... 
\par "J2EE and .NET
 applications were never designed with grids in mind. Just as you would never construct a modern building on top of debris from an old building, you should not rely on the existing technology base as a foundation for developing the next generation of ente
rprise computing. ActiveGrid's technology is a critical foundation for enabling applications to fully utilize the power of the transaction grid," said Jean-Louis Gass\'e9e, general partner at Allegis Capital. 
\par Of course, calling its platform an application ser
ver is something of a marketing ploy since, as Peter has explained, an application server is the last thing you need. What ActiveGrid is really providing is a highly tuned "text pump" to occupy the fabric/bus space in a transaction-intensive enterprise da
t
a center. It's an interesting proposition, and one that highlights the immensely disruptive potential of XML standards-based services architectures. Some combination of XML web services grid/mesh/fabric/bus, once we all get through the experimentation sta
ge and begin to agree on what works best, is going to obsolete every previous generation of integration middleware \emdash  and that includes J2EE application servers. 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx3500\tqr\tx7000\tqr\tx8900\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6517785\charrsid6517785 
\par }{\f1\fs20\insrsid71023\charrsid6517785 Kind regards,}{\f1\fs20\insrsid2494917\charrsid6517785 
\par }{\lang1024\langfe1024\noproof\insrsid9126118 {\shp{\*\shpinst\shpleft-436\shptop130\shpright1604\shpbottom1570\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex68\picscaley43\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich5953\picwgoal3000\pichgoal3375\pngblip\bliptag1812387828{\*\blipuid 6c06d7f4d86c96c23e901369230de968}89504e470d0a1a0a0000000d49484452000000c8000000e10100000000a580c7cd00000002624b47440001dd8a13a40000000c636d50504a436d703037313200
0000074f6db7a5000001f94944415458c3edd8c16a83401006e0400fb9143cf7e4a3ec23f4117aecb1c71e1a50c803f4117c145b7ac8d147d0928347937a50c9
66a71b13ad26f3437608a5850882f0313beecca8241342c7c4458c42d24448d6299225941c4a52208904a2d04e0d960089c642481a819450965072280594044a
2410e52e5da95da42bb58b340229055241c9a12ca024505ea1440251eed2b7c741faf6384823900d94124a0525174822904820311405254062a0682ce42e3594
4620a5402a28399405944420a9406228ca5d06cdbe800c9a7db66ca16ca03482985220b9400a280994144a74d118251042321c83b385dc4543d942690482775a
0a622a28399442902781920a04e789a0c45094400281c0bb3617957edc8c8fa43e96fe7df48eeeba0d6163420262a6a806597022d53084919542159d1310ed23
c9b8ba1583fc634906f9c79276253b1663c5789ce8d82e1670b2b6e70d71f2a10ef53f112fa637e2a456a4a7acd8ab4c71127a140c437ec4a698f9acd89dac88
15fb8375ce0b45da07b21854662ccb9080acee90640d92700b44df12906c06c44ccd8697da372fbc64649e59b10308c43614c86e00034eda697ee4c42e36fefc
f5b25bcc3c31a23d24eda361ee1969a799cbb39f66f3702afb696e5f5d63394cf3897c52a878f99a780456eb1eb3ee5f95a38afe5f097e47f44563345de52a32a13f27df6b3c820dcc9d09cf0000000049454e44ae426082}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-437\posy129\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex68\picscaley43\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich5953\picwgoal3000\pichgoal3375\wmetafile8\bliptag1812387828{\*\blipuid 6c06d7f4d86c96c23e901369230de968}010009000003980c00000000730c000000000400000003010800050000000b0200000000050000000c02e200c900030000001e000400000007010400730c0000
410b2000cc00e100c80000000000e100c8000000000028000000c8000000e1000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffff
ffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffff
ffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffff
ffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff01
0101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101ffffffffffff
fffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffff
ffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffff
ffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101ffff
fffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffc
ffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffff
ffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff01
0101fffffffffffffffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffcffffffffffffffffffffffffffffff010101ffffffffffff
fffffffcffffffffffffffffffffffffffffff010101fffffffffffffffffffc7fffffffffffffffffffffffffffff010101fffffffffffffffffffe7fffffff
ffffffffffffffffffffff010101fffffffffffffffffffc7fffffffffffffffffffffffffffff010101fffffffffffffffffffe7fffffffffffffffffffffff
ffffff010101fffffffffffffffffffe7fffffffffffffffffffffffffffff010101fffffffffffffffffffe7fffffffffffffffffffffffffffff010101ffff
fffffffffffffffe7fffffffffffffffffffffffffffff010101fffffffffffffffffffe3fffffffffffffffffffffffffffff010101fffffffffffffffffffe
3fffffffffffffffffffffffffffff010101fffffffffffffffffffe3fffffffffffffffffffffffffffff010101fffffffffffffffffffe3fffffffffffffff
ffffffffffffff010101fffffffffffffffffffe3fffffffffffffffffffffffffffff010101fffffffffffffffffffe3fffffffffffffffffffffffffffff01
0101fffffffffffffffffffe3fffffffffffffffffffffffffffff010101ff03fffffffffffffffe3fffffffffffffffffffffffffffff010101f2000fffffff
fffffffe1fffffffffffffffffffffffffffff010101e1ff803ffffffffffffe1fffffffffffffffffffffffffffff010101fffffc07fffffffffffe1fffffff
ffffffffffffffffffffff010101ffffffc0fffffffffffe1fffffffffffffffffffffffffffff010101fffffff81ffffffffffe5fffffffffffffffffffffff
ffffff010101ffffffff03fffffffffe7fffffffffffffffffffffffffffff010101fffffffff03ffffffffe4fffffffffffffffffffffffffffff010101ffff
fffffc0ffffffffe6fffffffffffffffffffffffffffff010101ffffffffffc1fffffffe6fffffffffffffffffffffffffffff010101fffffffffff83ffffffe
7fffffffffffffffffffffffffffff010101fffffffffffe07ffffff67ffffffffffffffffffffffffffff010101ffffffffffffc1ffffff7fffffffffffffff
ffffffffffffff010101fffffffffffff83ffffe77ffffffffffffffffffffffffffff010101fffffffffffffe07fffe77ffffffffffffffffffffffffffff01
0101ffffffffffffffe0fffe77ffffffffffffffffffffffffffff010101fffffffffffffff81ffe7bffffffffffffffffffffffffffff010101ffffffffffff
fffe07fefbffffffffffffffffffffffffffff010000ffffffffffffffffe07cffffffffffffffffffffffffffffff010101fffffffffffffffffc0cffffffff
ffffffffffffffffffffff010101ffffffffffffffffff80fdffffffffffffffffffffffffffff010101ffffffffffffffffffe0f9ffffffffffffffffffffff
ffffff010101fffffffffffffffffff019ffffffffffffffffffffffffffff010101ffffffffffffffffffe380ffffffffffffffffffffffffffff010101ffff
ffffffffffffffc7f07fffffffffffffffffffffffffff010101ffffffffffffffffff9ffc1fffffffffffffffffffffffffff010101fffffffffffffffffe3f
ff83ffffffffffffffffffffffffff010101fffffffffffffffff07ffff0ffffffffffffffffffffffffff010101ffffffffffffffffc0ffff7c1fffffffffff
ffffffffffffff010101ffffffffffffffff800fff7f07ffffffffffffffffffffffff010101ffffffffffffffffff00ffffe03fffffffffffffffffffffff01
0101fffffffffffffffffff83ffffc07ffffffffffffffffffffff010101ffffffffffffffffffff0fbfffc0ffffffffffffffffffffff010101ffffffffffff
ffffffffc33ffff81fffffffffffffffffffff010101fffffffffffffffffffff1ffffff03ffffffffffffffffffff010101fffffffffffffffffffffcbfffff
f07fffffffffffffffffff010101fffffffffffffffffffffedffffffe0fffffffffffffffffff010101ffffffffffffffffffffffdfffffffc1ffffffffffff
ffffff010101ffffffffffffffffffffffcffffffff03fffffffffffffffff010101ffffffffffffffffffffffeffffffffe07ffffffffffffffff010101ffff
ffffffffffffffffffffffffffffe0ffffffffffffffff010101fffffffffffffffffffffffffffffffffc1fffffffffffffff010101ffffffffffffffffffff
ffffffffffffff83ffffffffffffff010101fffffffffffffffffffffff7fffffffffff03fffffffffffff010101fffffffffffffffffffffff7fffffffffffe
07ffffffffffff010101ffffffffffffffffffffffffffffffffffffe07fffffffffff010101fffffffffffffffffffffffbfffffffffffffe07ffffffffff01
0101fffffffffffffffffffffffbffffffffffffff80ffffffffff010101fffffffffffffffffffffffffffffffffffffff81fffffffff010101ffffffffffff
fffffffffffbffffffffffffffffc1ffffffff010101fffffffffffffffffffffffdfffffffffffffffff81fffffff010101fffffffffffffffffffffffdffff
fffffffffffffe1fffffff010101fffffffffffffffffffffffeffffffffffffffffffffffffff010101fffffffffffffffffffffffeffffffffffffffffffff
ffffff010101fffffffffffffffffffffffeffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffff
ffffffffffffffffffff7fffffffffffffffffffffffff010101ffffffffffffffffffffffff7fffffffffffffffffffffffff010101ffffffffffffffffffff
ffff3fffffffffffffffffffffffff010101ffffffffffffffffffffffff3fffffffffffffffffffffffff010101ffffffffffffffffffffffffbfffffffffff
ffffffffffffff010101ffffffffffffffffffffffff9fffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff01
0101ffffffffffffffffffffffffdfffffffffffffffffffffffff010101ffffffffffffffffffffffffdfffffffffffffffffffffffff010101ffffffffffff
ffffffffffffcfffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffefff
ffffffffffffffffffffff010000ffffffffffffffffffffffffe7ffffffffffffffffffffffff010101fffffffffffffffffffffffff7ffffffffffffffffff
ffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101fffffffffffffffffffffffff3ffffffffffffffffffffffff010101ffff
ffffffffffffffffffffffffffffffffffffffffffffff010101fffffffffffffffffffffffff9ffffffffffffffffffffffff010101ffffffffffffffffffff
fffff9ffffffffffffffffffffffff010101fffffffffffffffffffffffffdffffffffffffffffffffffff010101fffffffffffffffffffffffffcffffffffff
ffffffffffffff010101fffffffffffffffffffffffffeffffffffffffffffffffffff010101fffffffffffffffffffffffffeffffffffffffffffffffffff01
0101fffffffffffffffffffffffffe7fffffffffffffffffffffff010101fffffffffffffffffffffffffe7fffffffffffffffffffffff010101ffffffffffff
ffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffff3fffffffffffffffffffffff010101ffffffffffffffffffffffffff3f
ffffffffffffffffffffff010101ffffffffffffffffffffffffff9fffffffffffffffffffffff010101ffffffffffffffffffffffffffdfffffffffffffffff
ffffff010101ffffffffffffffffffffffffff9fffffffffffffffffffffff010101ffffffffffffffffffffffffffdfffffffffffffffffffffff010101ffff
ffffffffffffffffffffffcfffffffffffffffffffffff010101ffffffffffffffffffffffffffefffffffffffffffffffffff010101ffffffffffffffffffff
ffffffe7ffffffffffffffffffffff010101ffffffffffffffffffffffffffe7ffffffffffffffffffffff010101fffffffffffffffffffffffffff3ffffffff
ffffffffffffff010101fffffffffffffffffffffffffff3ffffffffffffffffffffff010101fffffffffffffffffffffffffffbffffffffffffffffffffff01
0101fffffffffffffffffffffffffff9ffffffffffffffffffffff010101fffffffffffffffffffffffffffbffffffffffffffffffffff010101ffffffffffff
fffffffffffffffdffffffffffffffffffffff010101fffffffffffffffffffffffffffcffffffffffffffffffffff010101fffffffffffffffffffffffffffc
ffffffffffffffffffffff010101fffffffffffffffffffffffffffe7fffffffffffffffffffff010101fffffffffffffffffffffffffffe7fffffffffffffff
ffffff010101fffffffffffffffffffffffffffe7fffffffffffffffffffff010101ffffffffffffffffffffffffffff3fffffffffffffffffffff010101ffff
ffffffffffffffffffffffff3fffffffffffffffffffff010101ffffffffffffffffffffffffffffbfffffffffffffffffffff010101ffffffffffffffffffff
ffffffffdfffffffffffffffffffff010101ffffffffffffffffffffffffffffdfffffffffffffffffffff010101ffffffffffffffffffffffffffffcfffffff
ffffffffffffff010101ffffffffffffffffffffffffffffcfffffffffffffffffffff010101ffffffffffffffffffffffffffffc7ffffffffffffffffffff01
0101ffffffffffffffffffffffffffffe7ffffffffffffffffffff010101fffffffffffffffffffffffffffff7ffffffffffffffffffff010101ffffffffffff
fffffffffffffffff3ffffffffffffffffffff010101fffffffffffffffffffffffffffff3ffffffffffffffffffff010101ffffffffffffffffffffffffffff
f9ffffffffffffffffffff010101fffffffffffffffffffffffffffff9ffffffffffffffffffff010101fffffffffffffffffffffffffffff8ffffffffffffff
ffffff010000fffffffffffffffffffffffffffffcffffffffffffffffffff010101fffffffffffffffffffffffffffffcffffffffffffffffffff010101ffff
fffffffffffffffffffffffffc7fffffffffffffffffff010101fffffffffffffffffffffffffffffe7fffffffffffffffffff010101ffffffffffffffffffff
ffffffffff7fffffffffffffffffff010101ffffffffffffffffffffffffffffff3fffffffffffffffffff010101ffffffffffffffffffffffffffffffbfffff
ffffffffffffff010101ffffffffffffffffffffffffffffff9fffffffffffffffffff010101ffffffffffffffffffffffffffffff9fffffffffffffffffff01
0101ffffffffffffffffffffffffffffffcfffffffffffffffffff010101ffffffffffffffffffffffffffffffcfffffffffffffffffff010101ffffffffffff
ffffffffffffffffffe7ffffffffffffffffff010101ffffffffffffffffffffffffffffffe7ffffffffffffffffff010101ffffffffffffffffffffffffffff
fff7ffffffffffffffffff010101fffffffffffffffffffffffffffffff3ffffffffffffffffff010101fffffffffffffffffffffffffffffffbffffffffffff
ffffff010101fffffffffffffffffffffffffffffff9ffffffffffffffffff010101fffffffffffffffffffffffffffffff9ffffffffffffffffff010101ffff
fffffffffffffffffffffffffffcffffffffffffffffff010101fffffffffffffffffffffffffffffffcffffffffffffffffff010101ffffffffffffffffffff
fffffffffffe7fffffffffffffffff010101fffffffffffffffffffffffffffffffe7fffffffffffffffff010101ffffffffffffffffffffffffffffffff3fff
ffffffffffffff010101ffffffffffffffffffffffffffffffff3fffffffffffffffff010101ffffffffffffffffffffffffffffffff9fffffffffffffffff01
0101ffffffffffffffffffffffffffffffff9fffffffffffffffff010101ffffffffffffffffffffffffffffffff8fffffffffffffffff010101ffffffffffff
ffffffffffffffffffffcfffffffffffffffff010101ffffffffffffffffffffffffffffffffc7ffffffffffffffff010101ffffffffffffffffffffffffffff
ffffe7ffffffffffffffff010101fffffffffffffffffffffffffffffffff7ffffffffffffffff010101fffffffffffffffffffffffffffffffff3ffffffffff
ffffff010101fffffffffffffffffffffffffffffffff3ffffffffffffffff010101fffffffffffffffffffffffffffffffff9ffffffffffffffff010101ffff
fffffffffffffffffffffffffffff9ffffffffffffffff010101fffffffffffffffffffffffffffffffffcffffffffffffffff010101ffffffffffffffffffff
fffffffffffffcffffffffffffffff010101fffffffffffffffffffffffffffffffffe7fffffffffffffff010101fffffffffffffffffffffffffffffffffe7f
ffffffffffffff010101ffffffffffffffffffffffffffffffffff3fffffffffffffff010101ffffffffffffffffffffffffffffffffff3fffffffffffffff01
0101ffffffffffffffffffffffffffffffffff9fffffffffffffff010101ffffffffffffffffffffffffffffffffff9fffffffffffffff010101ffffffffffff
ffffffffffffffffffffffcfffffffffffffff010101ffffffffffffffffffffffffffffffffffefffffffffffffff010101ffffffffffffffffffffffffffff
ffffffe7ffffffffffffff010101ffffffffffffffffffffffffffffffffffe3ffffffffffffff010101fffffffffffffffffffffffffffffffffff3ffffffff
ffffff010101fffffffffffffffffffffffffffffffffff9ffffffffffffff010101fffffffffffffffffffffffffffffffffff9ffffffffffffff010100ffff
fffffffffffffffffffffffffffffffcffffffffffffff010101fffffffffffffffffffffffffffffffffffc7fffffffffffff010101ffffffffffffffffffff
fffffffffffffffe7fffffffffffff010101fffffffffffffffffffffffffffffffffffe3fffffffffffff010101ffffffffffffffffffffffffffffffffffff
3fffffffffffff010101ffffffffffffffffffffffffffffffffffff9fefffffffffff010101ffffffffffffffffffffffffffffffffffff9fefffffffffff01
0101ffffffffffffffffffffffffffffffffffffcfefffffffffff010101ffffffffffffffffffffffffffffffffffffe7dfffffffffff010101ffffffffffff
ffffffffffffffffffffffffe3dfffffffffff010101fffffffffffffffffffffffffffffffffffff1dfffffffffff010101ffffffffffffffffffffffffffff
fffffffff99fffffffffff010101fffffffffffffffffffffffffffffffffffffe3fffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101040000002701ffff030000000000}\par}}}{
\f1\fs20\insrsid2494917\charrsid6517785 
\par 
\par 
\par }{\f1\fs20\insrsid9138732\charrsid6517785 
\par 
\par 
\par }{\f1\fs20\insrsid71023\charrsid6517785 Somone,}{\f1\fs20\insrsid2241819\charrsid6517785 
\par }{\f1\fs20\insrsid71023\charrsid6517785 Some company
\par }{\f1\insrsid2494917\charrsid6517785 
\par }}